Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
CP035730	CP035730@16	503313	504014	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[466]	['6.00e-08']	[0.521]	[0.437]	NA	NA
CP035730	CP035730@60	1940258	1941157	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2071]	['3.50e-11']	[0.797]	[0.803]	NA	NA
CP035730	CP035730@39	1220998	1221414	False	0%	33%	V-A	1.0	['Cas4_0_V']	[1280]	['9.50e-03']	[0.417]	[0.326]	NA	-1
CP035730	CP035730@88	2778005	2778709	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2986]	['5.80e-07']	[0.613]	[0.486]	NA	NA
CP035730	CP035730@49	1544301	1544801	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1631]	['8.90e-03']	[0.437]	[0.534]	NA	NA
CP035730	CP035730@11	412674	413024	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[363]	['8.60e-06']	[0.607]	[0.585]	NA	NA
CP035730	CP035730@45	1346686	1347042	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1418]	['1.50e-05']	[0.563]	[0.559]	NA	NA
CP035730	CP035730@75	2514795	2515133	False	0%	0%	I-B	4.0	['Cas11b_1_CAS-I-B']	[2707]	['7.50e-04']	[0.637]	[0.451]	NA	NA
CP035730	CP035730@21	667556	667819	False	20%	NA	IV-A1	2.0	['Csf1_0_IV']	[661]	['4.60e-04']	[0.841]	[0.304]	-1	NA
CP035730	CP035730@26	866545	866931	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[912]	['3.90e-03']	[0.504]	[0.593]	NA	NA
CP035730	CP035730@28	949799	950113	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[998]	['4.10e-09']	[0.962]	[0.822]	NA	NA
CP035730	CP035730@31	993510	993677	False	0%	NA	III-A	1.0	['PEPT_D_0_CAS-III-A']	[1053]	['1.80e-03']	[0.821]	[0.41]	NA	NA
CP035730	CP035730@1	19849	21727	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[17, 18]	['2.00e-03', '8.40e-03']	[0.421, 0.351]	[0.458, 0.342]	NA	NA
CP035730	CP035730@52	1667374	1669005	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[1757]	['8.60e-11']	[0.303]	[0.49]	1	NA
CP035730	CP035730@70	2293967	2294350	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[2455]	['3.60e-07']	[0.57]	[0.379]	NA	NA
CP035730	CP035730@24	775960	776694	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[801]	['3.00e-09']	[0.543]	[0.384]	NA	NA
CP035730	CP035730@15	476627	476929	False	20%	0%	I-B	4.0	['Cas8b3_1_CAS-I-B']	[440]	['3.80e-04']	[0.733]	[0.48]	-1	NA
CP035730	CP035730@84	2687478	2688563	False	0%	33%	II-A	3.0	['Csn2_8_CAS-II-A']	[2895]	['3.80e-07']	[0.343]	[0.364]	NA	-1
CP035730	CP035730@74	2458401	2458730	False	0%	NA	III-B	4.0	['Cmr7_0_CAS-III-B']	[2660]	['1.10e-03']	[0.682]	[0.369]	NA	NA
CP035730	CP035730@35	1078721	1079380	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1148]	['1.10e-09']	[0.418]	[0.317]	NA	NA
CP035730	CP035730@65	2166269	2168776	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I', 'CasR_1_CAS-I-II-III-IV-V-VI']	[2305, 2307]	['1.00e-08', '9.00e-07']	[0.382, 0.511]	[0.513, 0.45]	1	NA
CP035730	CP035730@18	605787	606476	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[581]	['3.00e-06']	[0.73]	[0.592]	NA	NA
CP035730	CP035730@17	598991	599905	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[575]	['7.80e-06']	[0.325]	[0.327]	NA	NA
CP035730	CP035730@22	672429	672884	False	14%	0%	I-A	4.0	['Csa5gr11_2_CAS-I-A']	[669]	['7.30e-03']	[0.375]	[0.545]	-1	NA
CP035730	CP035730@89	2786226	2787017	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2997]	['4.10e-08']	[0.417]	[0.349]	NA	NA
CP035730	CP035730@83	2672574	2675517	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'CasR_1_CAS-I-II-III-IV-V-VI']	[2880, 2883]	['1.90e-04', '9.80e-12']	[0.745, 0.536]	[0.379, 0.326]	NA	NA
CP035730	CP035730@20	651179	653914	False	14%	0%	I-A	1.0	['Cas3_0_I']	[636]	['1.10e-18']	[0.338]	[0.88]	1	NA
CP035730	CP035730@77	2558319	2558591	False	0%	33%	I-A	2.0	['Cas2_8_CAS-I-II-III-IV-V-VI']	[2752]	['1.60e-24']	[0.945]	[0.851]	NA	1
CP035730	CP035730@73	2420661	2421086	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2609]	['6.20e-05']	[0.683]	[0.72]	NA	NA
CP035730	CP035730@33	1010025	1010354	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1070]	['4.90e-03']	[0.5]	[0.441]	NA	NA
CP035730	CP035730@68	2203980	2204984	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2349]	['2.80e-08']	[0.385]	[0.447]	NA	NA
CP035730	CP035730@12	430467	430889	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[388]	['1.90e-07']	[0.61]	[0.339]	NA	NA
CP035730	CP035730@81	2635309	2636286	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[2841]	['1.40e-04']	[0.429]	[0.405]	NA	NA
CP035730	CP035730@43	1295320	1295778	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1359]	['2.70e-04']	[0.444]	[0.534]	NA	NA
CP035730	CP035730@87	2741340	2742353	False	20%	0%	I-D	4.0	['Cas3d_1_CAS-I-D']	[2954]	['6.20e-09']	[0.84]	[0.456]	-1	NA
CP035730	CP035730@42	1277479	1277811	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1336]	['1.70e-04']	[0.694]	[0.525]	NA	NA
CP035730	CP035730@47	1455852	1456175	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1531]	['3.70e-06']	[0.694]	[0.644]	NA	NA
CP035730	CP035730@14	471279	471590	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[433]	['3.80e-10']	[0.673]	[0.644]	NA	NA
CP035730	CP035730@53	1674458	1677247	False	14%	0%	I-A	1.0	['Cas3_0_I']	[1764]	['8.10e-17']	[0.375]	[0.883]	-1	NA
CP035730	CP035730@51	1636421	1637137	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1720]	['1.20e-04']	[0.515]	[0.312]	NA	NA
CP035730	CP035730@66	2181672	2182211	False	0%	NA	III-A	3.0	['Cas2_0_CAS-III-AM']	[2322]	['3.80e-03']	[0.339]	[0.326]	NA	NA
CP035730	CP035730@13	462284	462979	False	17%	NA	III-C	4.0	['Cmr5gr11_1_CAS-III-C']	[423]	['6.50e-04']	[0.487]	[0.417]	-1	NA
CP035730	CP035730@19	625928	626668	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[608]	['1.10e-05']	[0.336]	[0.312]	NA	NA
CP035730	CP035730@59	1930028	1930711	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2060]	['5.70e-64']	[0.956]	[0.991]	NA	NA
CP035730	CP035730@76	2530523	2530948	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2723]	['1.30e-05']	[0.535]	[0.619]	NA	NA
CP035730	CP035730@86	2731159	2731989	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2940]	['3.10e-07']	[0.39]	[0.394]	NA	NA
CP035730	CP035730@55	1813180	1813656	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1920]	['1.70e-04']	[0.478]	[0.367]	NA	NA
CP035730	CP035730@71	2313520	2313849	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2479]	['9.10e-06']	[0.609]	[0.559]	NA	NA
CP035730	CP035730@4	121522	122130	False	0%	NA	III-A	2.1	['Cas5_0_CAS-III-A']	[114]	['7.10e-04']	[0.419]	[0.409]	NA	NA
CP035730	CP035730@57	1872962	1873570	False	0%	NA	III-A	2.1	['Cas5_0_CAS-III-A']	[1991]	['3.10e-03']	[0.355]	[0.341]	NA	NA
CP035730	CP035730@54	1748293	1750911	False	14%	0%	I-A	1.0	['Cas3_0_I']	[1848]	['4.30e-19']	[0.388]	[0.916]	1	NA
CP035730	CP035730@85	2722519	2723424	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2930]	['3.30e-08']	[0.348]	[0.345]	NA	NA
CP035730	CP035730@36	1116090	1119765	False	17%	NA	III-B	4.0	['HTH_0_CAS-I-D', 'Cmr6_1_IIIB']	[1188, 1192]	['1.40e-03', '7.70e-03']	[0.536, 0.304]	[0.692, 0.322]	-1	NA
CP035730	CP035730@58	1902143	1902505	False	14%	0%	I-A	4.0	['Csa5gr11_1_CAS-I-A']	[2023]	['1.60e-03']	[0.388]	[0.46]	1	NA
CP035730	CP035730@44	1315198	1315986	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1385]	['2.20e-06']	[0.388]	[0.505]	NA	NA
CP035730	CP035730@72	2361873	2362259	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2542]	['2.00e-05']	[0.519]	[0.559]	NA	NA
CP035730	CP035730@80	2622046	2622657	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[2827]	['2.70e-46']	[0.868]	[0.989]	NA	-1
CP035730	CP035730@37	1139417	1147392	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'CasR_1_CAS-I-II-III-IV-V-VI']	[1209, 1213]	['8.80e-06', '3.00e-31']	[0.468, 0.926]	[0.387, 0.89]	NA	NA
CP035730	CP035730@48	1539188	1539742	False	0%	NA	III-A	1.0	['Csx1_8_CAS-III']	[1625]	['9.70e-08']	[0.611]	[0.575]	NA	NA
CP035730	CP035730@46	1368199	1373805	False	0%	NA	III-A	2.0	['AbiEii_0_CAS-III', 'CasR_1_CAS-I-II-III-IV-V-VI', 'Csx1_6_CAS-III']	[1442, 1444, 1447]	['6.90e-09', '6.20e-09', '1.90e-76']	[0.316, 0.567, 0.948]	[0.444, 0.381, 1.0]	NA	NA
CP035730	CP035730@32	999896	1000216	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1060]	['4.70e-08']	[0.748]	[0.771]	NA	NA
CP035730	CP035730@41	1267098	1267439	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1324]	['1.60e-19']	[0.798]	[0.839]	NA	NA
CP035730	CP035730@69	2265723	2266481	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2416]	['1.60e-06']	[0.415]	[0.486]	NA	NA
CP035730	CP035730@25	839374	840102	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[882]	['9.90e-10']	[0.519]	[0.44]	NA	NA
CP035730	CP035730@64	2153031	2153699	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2290]	['1.00e-04']	[0.516]	[0.528]	NA	NA
CP035730	CP035730@29	964289	964600	False	0%	0%	I-B	4.0	['Cas11b_2_CAS-I-B']	[1013]	['6.60e-03']	[0.49]	[0.5]	NA	NA
CP035730	CP035730@82	2663909	2664304	False	14%	0%	I-A	4.0	['Csa5gr11_1_CAS-I-A']	[2867]	['5.40e-03']	[0.583]	[0.71]	-1	NA
CP035730	CP035730@10	390921	392786	False	14%	0%	I-A	1.0	['Cas3_0_I']	[338]	['8.90e-12']	[0.45]	[0.601]	-1	NA
CP035730	CP035730@50	1561978	1562427	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1647]	['1.00e-06']	[0.64]	[0.703]	NA	NA
CP035730	CP035730@63	2045541	2049985	False	0%	NA	III-A	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[2184, 2188]	['2.80e-06', '2.70e-05']	[0.837, 0.376]	[0.61, 0.433]	NA	NA
CP035730	CP035730@30	979737	980405	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[1034, 1035]	['4.00e-04', '6.20e-06']	[0.617, 0.809]	[0.492, 0.661]	NA	NA
CP035730	CP035730@38	1167077	1168135	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1228]	['7.00e-22']	[0.918]	[0.94]	NA	NA
CP035730	CP035730@27	929246	931994	False	0%	33%	II-A	3.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Csn2_7_CAS-II-A']	[977, 980]	['8.00e-06', '1.50e-03']	[0.608, 0.425]	[0.407, 0.384]	NA	-1
CP035730	CP035730@2	28531	29502	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[25]	['5.00e-03']	[0.349]	[0.394]	NA	NA
CP035730	CP035730@78	2574970	2576616	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[2775]	['3.50e-11']	[0.574]	[0.488]	1	NA
CP035730	CP035730@23	733780	734235	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[753]	['1.50e-07']	[0.625]	[0.376]	NA	NA
CP035730	CP035730@34	1071150	1072674	False	14%	0%	I-A	4.0	['Csa5gr11_7_CAS-I-A', 'htpX_0_CAS-III-B']	[1137, 1138]	['1.20e-03', '2.20e-10']	[0.583, 0.942]	[0.6, 0.857]	1	NA
CP035730	CP035730@67	2195976	2196719	False	14%	0%	I-A	2.0	['Cas6_8_CAS-I-II-III-IV-V-VI']	[2336]	['5.10e-40']	[0.964]	[0.92]	-1	NA
CP035730	CP035730@8	239773	241158	False	0%	NA	III-A	1.0	['Csx1_18_CAS-III']	[204]	['5.90e-31']	[0.881]	[0.995]	NA	NA
CP035730	CP035730@9	362457	363173	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[307]	['5.90e-11']	[0.397]	[0.303]	NA	NA
CP035730	CP035730@3	47035	47754	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[41]	['1.60e-15']	[0.704]	[0.659]	NA	NA
CP035730	CP035730@56	1822321	1822629	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1934]	['4.50e-09']	[0.825]	[0.661]	NA	NA
CP035730	CP035730@40	1231948	1232688	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1290]	['8.60e-05']	[0.437]	[0.356]	NA	NA
CP035730	CP035730@79	2608638	2610854	False	20%	0%	I-D	4.0	['Cas3_0_CAS-I-D']	[2811]	['5.00e-22']	[0.388]	[0.45]	-1	NA
