Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JAADEF010000010	JAADEF010000010@1	8831	9790	False	20%	NA	IV-C	3.0	['Cas11_1_IVC']	[14]	['5.60e-03']	[0.366]	[0.725]	1	NA
JAADEF010000011	JAADEF010000011@2	7413	7994	False	17%	NA	III-D	3.0	['Csx19_5_CAS-III-D']	[7]	['7.00e-04']	[0.376]	[0.424]	-1	NA
JAADEF010000074	JAADEF010000074@1	14	2620	False	14%	0%	I-A	1.0	['Cas3_0_I']	[1]	['1.70e-15']	[0.39]	[0.922]	-1	NA
JAADEF010000085	JAADEF010000085@1	1200	1877	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[4]	['7.80e-04']	[0.522]	[0.526]	NA	NA
JAADEF010000011	JAADEF010000011@1	586	2841	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[2]	['6.70e-16']	[0.384]	[0.788]	1	NA
JAADEF010000035	JAADEF010000035@1	3	455	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[1]	['1.40e-20']	[0.894]	[0.733]	NA	1
JAADEF010000038	JAADEF010000038@1	4372	5118	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[8]	['7.50e-03']	[0.446]	[0.325]	-1	NA
JAADEF010000004	JAADEF010000004@1	155	1363	False	0%	NA	III-D	1.0	['Mem_04_0_CAS-III-D']	[2]	['9.30e-04']	[0.404]	[0.407]	NA	NA
JAADEF010000059	JAADEF010000059@1	4424	5173	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[8]	['2.40e-04']	[0.74]	[0.89]	NA	NA
JAADEF010000088	JAADEF010000088@1	12819	13223	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[15]	['2.00e-07']	[0.622]	[0.78]	NA	NA
JAADEF010000055	JAADEF010000055@1	3374	4339	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[6]	['1.30e-03']	[0.41]	[0.382]	-1	NA
JAADEF010000058	JAADEF010000058@1	1361	2649	False	0%	33%	I-A	1.0	['Cas4_0_I-II-V', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[3, 4]	['1.10e-03', '2.00e-06']	[0.5, 0.456]	[0.35, 0.644]	NA	-1
JAADEF010000048	JAADEF010000048@1	362	1039	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.30e-06']	[0.664]	[0.496]	NA	NA
JAADEF010000076	JAADEF010000076@1	13486	13908	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[16]	['7.40e-05']	[0.582]	[0.339]	NA	NA
JAADEF010000003	JAADEF010000003@1	5987	6685	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['2.80e-06']	[0.494]	[0.391]	NA	NA
JAADEF010000015	JAADEF010000015@1	2460	3161	False	17%	NA	III-B	4.0	['Cmr5gr11_3_CAS-III-B']	[3]	['9.70e-03']	[0.321]	[0.571]	1	NA
