Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
MNVE01000008	MNVE01000008@2	9360	9707	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[13]	['1.40e-04']	[0.741]	[0.678]	NA	NA
MNVE01000004	MNVE01000004@3	57401	57568	False	14%	0%	I-A	4.0	['Csa5gr11_1_CAS-I-A']	[71]	['7.60e-03']	[0.768]	[0.43]	-1	NA
MNVE01000016	MNVE01000016@4	217758	218021	False	20%	0%	I-B	4.0	['Cas8b2_8_CAS-I-B']	[231]	['4.20e-05']	[0.557]	[0.771]	-1	NA
MNVE01000002	MNVE01000002@2	24697	25260	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[24]	['9.70e-16']	[0.894]	[0.478]	NA	NA
MNVE01000002	MNVE01000002@3	108831	109394	False	0%	0%	I-B	4.0	['Cas11b_2_CAS-I-B']	[117]	['8.70e-03']	[0.415]	[0.71]	NA	NA
MNVE01000012	MNVE01000012@1	6321	7019	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['2.60e-04']	[0.433]	[0.356]	NA	NA
MNVE01000009	MNVE01000009@3	109252	110820	False	14%	0%	I-A	1.0	['Cas3_0_I']	[108]	['8.60e-08']	[0.472]	[0.679]	-1	NA
MNVE01000016	MNVE01000016@2	146720	147256	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[161]	['1.20e-05']	[0.564]	[0.5]	NA	NA
MNVE01000009	MNVE01000009@2	85582	85866	False	17%	NA	III-D	4.0	['Csm2_0_IIID']	[98]	['2.10e-04']	[0.884]	[0.473]	-1	NA
MNVE01000016	MNVE01000016@1	5876	6448	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[6]	['4.50e-04']	[0.717]	[0.303]	NA	NA
MNVE01000008	MNVE01000008@1	2457	2942	False	0%	NA	III-D	1.0	['Mem_03_0_CAS-III-D']	[3]	['2.10e-03']	[0.704]	[0.385]	NA	NA
MNVE01000009	MNVE01000009@5	178802	180355	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[185]	['3.90e-05']	[0.317]	[0.405]	NA	NA
MNVE01000004	MNVE01000004@2	25868	26503	False	14%	0%	I-A	4.0	['Cas8a2_5_CAS-I-A']	[36]	['6.90e-03']	[0.5]	[0.304]	-1	NA
MNVE01000015	MNVE01000015@1	39460	40215	False	20%	NA	IV-C	3.0	['Cas11_3_IVC']	[34]	['3.50e-03']	[0.321]	[0.655]	-1	NA
MNVE01000003	MNVE01000003@1	84740	85456	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[75]	['3.10e-03']	[0.385]	[0.317]	NA	NA
MNVE01000009	MNVE01000009@4	166770	167228	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[171]	['8.70e-05']	[0.425]	[0.483]	NA	NA
MNVE01000004	MNVE01000004@1	7582	7821	False	0%	33%	I-A	2.0	['Cas2_2_CAS-I-II-III-IV-V-VI']	[13]	['6.00e-03']	[0.338]	[0.329]	NA	1
MNVE01000002	MNVE01000002@1	3559	4020	False	20%	0%	I-B	4.0	['Cas5_3_CAS-I-B']	[3]	['8.90e-03']	[0.494]	[0.42]	-1	NA
MNVE01000011	MNVE01000011@1	1590	2267	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[5]	['2.50e-22']	[0.819]	[0.876]	NA	NA
MNVE01000002	MNVE01000002@4	137371	138752	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[147, 148]	['6.90e-07', '2.20e-03']	[0.331, 0.661]	[0.349, 0.492]	NA	NA
MNVE01000009	MNVE01000009@1	19612	20508	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[22]	['4.00e-21']	[0.726]	[0.624]	NA	NA
