Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
DALG01000011	DALG01000011@1	25771	26010	False	0%	33%	I-A	2.0	['Cas2_2_CAS-I-II-III-IV-V-VI']	[31]	['5.90e-03']	[0.338]	[0.329]	NA	1
DALG01000003	DALG01000003@1	1	357	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1]	['9.10e-07']	[0.723]	[0.422]	NA	NA
DALG01000003	DALG01000003@2	4743	5090	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[9]	['1.90e-05']	[0.741]	[0.678]	NA	NA
DALG01000006	DALG01000006@3	194516	194779	False	20%	0%	I-B	4.0	['Cas8b2_8_CAS-I-B']	[199]	['4.10e-05']	[0.557]	[0.771]	-1	NA
DALG01000004	DALG01000004@2	45977	46438	False	20%	0%	I-B	4.0	['Cas5_3_CAS-I-B']	[50]	['8.70e-03']	[0.494]	[0.42]	1	NA
DALG01000001	DALG01000001@3	92081	92539	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[88]	['8.50e-05']	[0.425]	[0.483]	NA	NA
DALG01000005	DALG01000005@1	6717	7352	False	14%	0%	I-A	4.0	['Cas8a2_5_CAS-I-A']	[9]	['6.80e-03']	[0.5]	[0.304]	-1	NA
DALG01000006	DALG01000006@1	123478	124014	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[129]	['1.20e-05']	[0.564]	[0.5]	NA	NA
DALG01000005	DALG01000005@2	38250	38417	False	14%	0%	I-A	4.0	['Csa5gr11_1_CAS-I-A']	[44]	['7.40e-03']	[0.768]	[0.43]	-1	NA
DALG01000015	DALG01000015@2	96532	97095	False	0%	0%	I-B	4.0	['Cas11b_2_CAS-I-B']	[103]	['8.50e-03']	[0.415]	[0.71]	NA	NA
DALG01000018	DALG01000018@1	6254	6952	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['2.50e-04']	[0.433]	[0.356]	NA	NA
DALG01000012	DALG01000012@1	16692	17219	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[26]	['3.80e-04']	[0.784]	[0.305]	NA	NA
DALG01000004	DALG01000004@1	24737	25300	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[29]	['9.50e-16']	[0.894]	[0.478]	NA	NA
DALG01000021	DALG01000021@1	51134	52687	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[65]	['3.80e-05']	[0.317]	[0.405]	NA	NA
DALG01000015	DALG01000015@1	67174	68555	False	0%	NA	III-A	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[72, 73]	['2.10e-03', '6.80e-07']	[0.661, 0.331]	[0.492, 0.349]	NA	NA
DALG01000016	DALG01000016@1	6784	7539	False	20%	NA	IV-C	3.0	['Cas11_3_IVC']	[6]	['3.40e-03']	[0.321]	[0.655]	-1	NA
DALG01000010	DALG01000010@1	36995	37891	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[39]	['3.90e-21']	[0.726]	[0.624]	NA	NA
DALG01000003	DALG01000003@3	11508	11993	False	0%	NA	III-D	1.0	['Mem_03_0_CAS-III-D']	[19]	['2.10e-03']	[0.704]	[0.385]	NA	NA
DALG01000001	DALG01000001@2	34454	36022	False	14%	0%	I-A	1.0	['Cas3_0_I']	[25]	['8.40e-08']	[0.472]	[0.679]	-1	NA
DALG01000001	DALG01000001@1	10784	11068	False	17%	NA	III-D	4.0	['Csm2_0_IIID']	[15]	['2.00e-04']	[0.884]	[0.473]	-1	NA
DALG01000002	DALG01000002@1	84349	85065	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[74]	['3.10e-03']	[0.385]	[0.317]	NA	NA
