Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JAVZWL010000001	JAVZWL010000001@12	547450	548295	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[585]	['1.50e-06']	[0.631]	[0.465]	NA	NA
JAVZWL010000001	JAVZWL010000001@6	210936	211352	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[247]	['6.40e-08']	[0.46]	[0.318]	NA	NA
JAVZWL010000001	JAVZWL010000001@27	890098	890502	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[936]	['5.00e-03']	[0.533]	[0.534]	NA	NA
JAVZWL010000001	JAVZWL010000001@45	1652080	1652826	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1784]	['1.90e-08']	[0.349]	[0.349]	NA	NA
JAVZWL010000001	JAVZWL010000001@3	87268	89701	False	0%	NA	III-B	2.0	['TPR_1_CAS-III-B', 'AbiEii_0_CAS-III']	[111, 113]	['1.60e-04', '8.80e-06']	[0.688, 0.551]	[0.326, 0.437]	NA	NA
JAVZWL010000001	JAVZWL010000001@1	13456	14052	False	20%	NA	III-A	4.0	['Csm2gr11_0_CAS-III-A']	[19]	['2.00e-03']	[0.568]	[0.779]	-1	NA
JAVZWL010000001	JAVZWL010000001@43	1499620	1500075	False	14%	0%	I-A	4.0	['Csa5gr11_2_CAS-I-A']	[1610]	['4.70e-03']	[0.618]	[0.545]	-1	NA
JAVZWL010000001	JAVZWL010000001@14	569212	576251	False	20%	0%	I-B	4.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III', 'Cas8b3_1_CAS-I-B']	[607, 608, 612]	['2.00e-05', '2.60e-03', '1.70e-03']	[0.373, 0.398, 0.519]	[0.384, 0.437, 0.526]	1	NA
JAVZWL010000001	JAVZWL010000001@29	962810	963277	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1021]	['5.60e-07']	[0.429]	[0.312]	NA	NA
JAVZWL010000001	JAVZWL010000001@42	1483295	1483573	False	0%	33%	I-A	2.0	['Cas2_8_CAS-I-II-III-IV-V-VI']	[1587]	['1.20e-21']	[0.925]	[0.851]	NA	-1
JAVZWL010000001	JAVZWL010000001@10	378107	379264	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[426]	['7.30e-08']	[0.391]	[0.797]	NA	NA
JAVZWL010000001	JAVZWL010000001@46	1668790	1671398	False	0%	33%	II-A	3.0	['AbiEii_0_CAS-III', 'Csn2_7_CAS-II-A']	[1810, 1811]	['7.70e-06', '5.90e-03']	[0.578, 0.348]	[0.915, 0.435]	NA	-1
JAVZWL010000001	JAVZWL010000001@25	785605	786522	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[819]	['1.40e-04']	[0.464]	[0.514]	NA	NA
JAVZWL010000001	JAVZWL010000001@40	1456308	1457411	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1553]	['3.00e-06']	[0.448]	[0.37]	NA	NA
JAVZWL010000001	JAVZWL010000001@48	1736760	1739381	False	14%	0%	I-A	1.0	['Cas3_0_I']	[1886]	['2.00e-17']	[0.389]	[0.922]	-1	NA
JAVZWL010000001	JAVZWL010000001@41	1466042	1466467	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[1567]	['1.00e-07']	[0.739]	[0.525]	NA	NA
JAVZWL010000001	JAVZWL010000001@22	699979	700614	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[723]	['1.70e-05']	[0.363]	[0.353]	NA	NA
JAVZWL010000002	JAVZWL010000002@2	225719	230271	False	0%	0%	II-C	3.0	['Csn2_0_CAS-II-C', 'Csf4_0_IVA']	[239, 243]	['6.10e-03', '1.70e-14']	[0.578, 0.491]	[0.345, 0.426]	NA	NA
JAVZWL010000001	JAVZWL010000001@35	1281303	1281971	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[1359]	['1.10e-10']	[0.839]	[0.928]	NA	1
JAVZWL010000001	JAVZWL010000001@7	218991	219413	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[260]	['1.90e-03']	[0.496]	[0.466]	NA	NA
JAVZWL010000002	JAVZWL010000002@4	324252	324581	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[349]	['8.80e-07']	[0.636]	[0.61]	NA	NA
JAVZWL010000001	JAVZWL010000001@26	829864	830631	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[867]	['1.90e-08']	[0.469]	[0.353]	NA	NA
JAVZWL010000002	JAVZWL010000002@1	101759	104554	False	14%	0%	I-A	1.0	['Cas3_0_I']	[116]	['1.90e-15']	[0.32]	[0.877]	-1	NA
JAVZWL010000001	JAVZWL010000001@4	120909	121955	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[149]	['4.10e-14']	[0.691]	[0.72]	-1	NA
JAVZWL010000001	JAVZWL010000001@17	633478	634122	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[655]	['8.20e-05']	[0.307]	[0.356]	NA	-1
JAVZWL010000001	JAVZWL010000001@13	558827	559489	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[597]	['2.50e-03']	[0.339]	[0.753]	NA	NA
JAVZWL010000001	JAVZWL010000001@20	682682	682939	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[707]	['4.80e-04']	[0.663]	[0.441]	NA	NA
JAVZWL010000001	JAVZWL010000001@36	1295678	1296499	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1375]	['2.00e-06']	[0.31]	[0.303]	NA	NA
JAVZWL010000001	JAVZWL010000001@8	265975	266838	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[309]	['2.80e-09']	[0.351]	[0.339]	NA	NA
JAVZWL010000001	JAVZWL010000001@9	368733	372173	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[418, 420]	['2.30e-15', '3.80e-06']	[0.391, 0.498]	[0.493, 0.423]	NA	NA
JAVZWL010000001	JAVZWL010000001@18	649446	650378	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[669]	['3.00e-11']	[0.534]	[0.394]	NA	NA
JAVZWL010000002	JAVZWL010000002@5	392606	393004	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[432]	['6.40e-06']	[0.421]	[0.508]	NA	NA
JAVZWL010000001	JAVZWL010000001@38	1387975	1388928	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1478]	['3.60e-07']	[0.447]	[0.475]	NA	NA
JAVZWL010000001	JAVZWL010000001@5	174488	174865	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[207]	['1.30e-05']	[0.397]	[0.381]	NA	NA
JAVZWL010000001	JAVZWL010000001@15	597860	599398	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[631]	['5.80e-09']	[0.304]	[0.37]	NA	NA
JAVZWL010000001	JAVZWL010000001@47	1679314	1682581	False	17%	NA	III-B	4.0	['Cmr5gr11_7_CAS-III-B', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[1819, 1823]	['2.60e-03', '6.90e-04']	[0.439, 0.655]	[0.649, 0.508]	1	NA
JAVZWL010000001	JAVZWL010000001@21	692584	693300	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[717]	['4.40e-14']	[0.757]	[0.707]	NA	NA
JAVZWL010000001	JAVZWL010000001@23	731081	731437	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[760]	['7.40e-05']	[0.597]	[0.559]	NA	NA
JAVZWL010000001	JAVZWL010000001@39	1410895	1411227	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1502]	['8.30e-10']	[0.658]	[0.669]	NA	NA
JAVZWL010000001	JAVZWL010000001@19	656595	656945	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[676]	['7.00e-19']	[0.752]	[0.822]	NA	NA
JAVZWL010000001	JAVZWL010000001@34	1181430	1182380	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1259]	['1.90e-06']	[0.303]	[0.345]	NA	NA
JAVZWL010000001	JAVZWL010000001@33	1144055	1144579	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1224]	['3.60e-07']	[0.394]	[0.317]	NA	NA
JAVZWL010000001	JAVZWL010000001@37	1377096	1377431	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1465]	['2.00e-07']	[0.67]	[0.669]	NA	NA
JAVZWL010000001	JAVZWL010000001@31	1088583	1090805	False	20%	0%	I-D	4.0	['Cas3_0_CAS-I-D']	[1167]	['7.90e-18']	[0.359]	[0.414]	-1	NA
JAVZWL010000002	JAVZWL010000002@3	284636	285277	False	0%	0%	I-B	4.0	['Cas11b_0_CAS-I-B']	[297]	['3.90e-03']	[0.537]	[0.676]	NA	NA
JAVZWL010000001	JAVZWL010000001@28	936439	936690	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[991]	['8.30e-09']	[0.845]	[0.653]	NA	NA
JAVZWL010000001	JAVZWL010000001@30	1022786	1023517	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1093]	['1.60e-06']	[0.459]	[0.37]	NA	NA
JAVZWL010000001	JAVZWL010000001@44	1540667	1543384	False	14%	0%	I-A	1.0	['Cas3_0_I']	[1665]	['2.30e-18']	[0.351]	[0.894]	-1	NA
JAVZWL010000001	JAVZWL010000001@24	755611	755850	False	17%	0%	I-E	4.0	['Cse2_0_IE']	[790]	['6.20e-04']	[0.613]	[0.308]	-1	NA
JAVZWL010000001	JAVZWL010000001@16	619631	620248	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[647]	['1.20e-04']	[0.364]	[0.428]	NA	-1
JAVZWL010000001	JAVZWL010000001@32	1112652	1113557	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1191]	['5.20e-06']	[0.368]	[0.366]	NA	NA
