Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
BPTN01000508	BPTN01000508@1	852	1127	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['3.50e-04']	[0.783]	[0.542]	NA	NA
BPTN01000116	BPTN01000116@1	2775	3500	False	0%	NA	III-A	1.0	['Csm6_6_CAS-III']	[4]	['6.20e-03']	[0.347]	[0.559]	NA	NA
BPTN01000051	BPTN01000051@1	1735	3822	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2]	['1.90e-14']	[0.464]	[0.352]	NA	NA
BPTN01000069	BPTN01000069@1	8773	10563	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[8]	['4.00e-14']	[0.595]	[0.529]	1	NA
BPTN01000049	BPTN01000049@2	11386	12615	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[11]	['1.10e-13']	[0.578]	[0.309]	NA	NA
BPTN01000068	BPTN01000068@1	3701	4453	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['1.20e-05']	[0.534]	[0.458]	NA	NA
BPTN01000223	BPTN01000223@1	431	961	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[3]	['3.00e-17']	[0.921]	[0.988]	NA	NA
BPTN01000282	BPTN01000282@1	1021	1773	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[3]	['1.00e-03']	[0.665]	[0.616]	NA	NA
BPTN01000393	BPTN01000393@1	2	1045	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['3.50e-05']	[0.339]	[0.423]	NA	NA
BPTN01000297	BPTN01000297@1	1925	2854	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['1.10e-07']	[0.413]	[0.447]	NA	NA
BPTN01000022	BPTN01000022@1	3316	3723	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[7]	['8.60e-08']	[0.647]	[0.404]	NA	NA
BPTN01000432	BPTN01000432@1	728	1390	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['1.90e-13']	[0.62]	[0.661]	NA	NA
BPTN01000109	BPTN01000109@1	2188	2967	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['1.60e-07']	[0.415]	[0.356]	NA	NA
BPTN01000172	BPTN01000172@1	905	2326	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[1]	['9.80e-04']	[0.466]	[0.33]	NA	NA
BPTN01000279	BPTN01000279@1	2	412	False	17%	NA	III-D	4.0	['Csm2gr11_4_CAS-III-D']	[1]	['5.20e-03']	[0.453]	[0.485]	-1	NA
BPTN01000194	BPTN01000194@1	3553	4542	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['2.60e-08']	[0.385]	[0.444]	NA	NA
BPTN01000004	BPTN01000004@1	15402	16187	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[19]	['1.40e-03']	[0.332]	[0.399]	NA	NA
BPTN01000048	BPTN01000048@1	9893	11686	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[11]	['2.60e-07']	[0.333]	[0.449]	NA	NA
BPTN01000149	BPTN01000149@1	3755	4489	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['6.30e-06']	[0.457]	[0.384]	NA	NA
BPTN01000052	BPTN01000052@1	11201	12055	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[10]	['2.50e-10']	[0.519]	[0.493]	NA	NA
BPTN01000395	BPTN01000395@1	798	1511	False	14%	0%	I-A	4.0	['Csa5gr11_1_CAS-I-A']	[2]	['4.20e-03']	[0.479]	[0.63]	-1	NA
BPTN01000055	BPTN01000055@1	6289	8211	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[9]	['4.20e-05']	[0.353]	[0.461]	NA	NA
BPTN01000005	BPTN01000005@1	5887	6927	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['6.00e-07']	[0.524]	[0.704]	NA	NA
BPTN01000242	BPTN01000242@1	2730	3476	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['1.10e-08']	[0.394]	[0.327]	NA	NA
BPTN01000001	BPTN01000001@1	30374	30805	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[34]	['1.10e-07']	[0.472]	[0.636]	NA	NA
BPTN01000320	BPTN01000320@1	373	1515	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.00e-05']	[0.323]	[0.444]	NA	NA
BPTN01000489	BPTN01000489@1	556	1053	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[2]	['5.10e-12']	[0.849]	[0.438]	NA	NA
BPTN01000154	BPTN01000154@1	1538	2293	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['1.40e-05']	[0.444]	[0.729]	NA	NA
BPTN01000252	BPTN01000252@1	3058	3852	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[3]	['1.80e-05']	[0.377]	[0.321]	NA	NA
BPTN01000120	BPTN01000120@1	145	531	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1]	['3.70e-03']	[0.504]	[0.312]	NA	NA
BPTN01000257	BPTN01000257@1	417	1238	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[2]	['2.40e-04']	[0.376]	[0.414]	NA	NA
BPTN01000023	BPTN01000023@1	13138	13887	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[15]	['1.50e-06']	[0.388]	[0.695]	NA	NA
BPTN01000008	BPTN01000008@1	17119	19074	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[16]	['1.10e-21']	[0.345]	[0.896]	NA	NA
BPTN01000280	BPTN01000280@1	321	512	False	20%	NA	III-A	4.0	['Csm2gr11_5_CAS-III-A']	[2]	['6.90e-03']	[0.641]	[0.358]	1	NA
BPTN01000536	BPTN01000536@1	814	1458	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['2.20e-08']	[0.474]	[0.729]	NA	NA
BPTN01000411	BPTN01000411@1	1126	2184	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['3.50e-06']	[0.431]	[0.493]	NA	NA
BPTN01000445	BPTN01000445@1	34	945	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1]	['2.70e-10']	[0.349]	[0.695]	NA	NA
BPTN01000011	BPTN01000011@1	15462	16031	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[13]	['4.90e-04']	[0.442]	[0.433]	-1	NA
BPTN01000221	BPTN01000221@1	2637	4607	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3]	['7.60e-08']	[0.569]	[0.549]	NA	NA
BPTN01000454	BPTN01000454@1	45	1391	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1]	['2.30e-11']	[0.41]	[0.359]	NA	NA
BPTN01000537	BPTN01000537@1	44	718	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['2.00e-04']	[0.422]	[0.359]	NA	NA
BPTN01000306	BPTN01000306@1	47	1726	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1]	['4.30e-14']	[0.487]	[0.514]	NA	NA
BPTN01000191	BPTN01000191@1	1806	2687	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['8.80e-04']	[0.442]	[0.454]	NA	NA
BPTN01000056	BPTN01000056@1	8597	11321	False	0%	33%	I-A	2.0	['Cas2_2_CAS-I-II-III-IV-V-VI', 'Csf4_0_IVA']	[7, 8]	['3.20e-03', '2.50e-14']	[0.493, 0.621]	[0.772, 0.682]	NA	-1
BPTN01000038	BPTN01000038@1	5808	8036	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['4.70e-13']	[0.328]	[0.521]	NA	NA
BPTN01000086	BPTN01000086@1	2896	3423	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[7]	['4.20e-03']	[0.71]	[0.64]	1	NA
BPTN01000099	BPTN01000099@1	5824	6582	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['3.00e-05']	[0.719]	[0.729]	NA	NA
BPTN01000035	BPTN01000035@1	3754	4092	False	20%	NA	III-A	4.0	['Csm2_1_IIIA']	[8]	['4.40e-03']	[0.876]	[0.705]	-1	NA
BPTN01000343	BPTN01000343@1	1176	1547	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['7.40e-06']	[0.548]	[0.585]	NA	NA
BPTN01000406	BPTN01000406@1	98	2047	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1]	['5.90e-25']	[0.585]	[0.5]	NA	NA
BPTN01000057	BPTN01000057@1	3251	3565	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[5]	['1.10e-07']	[0.733]	[0.344]	NA	NA
BPTN01000065	BPTN01000065@1	3	2219	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[1]	['2.40e-11']	[0.387]	[0.669]	-1	NA
BPTN01000182	BPTN01000182@1	899	1645	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.20e-07']	[0.574]	[0.496]	NA	NA
BPTN01000071	BPTN01000071@1	9386	10069	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[12]	['7.30e-06']	[0.338]	[0.568]	NA	NA
BPTN01000078	BPTN01000078@1	83	928	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[1]	['4.30e-07']	[0.518]	[0.368]	NA	NA
BPTN01000181	BPTN01000181@1	2904	3185	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['6.70e-09']	[0.723]	[0.636]	NA	NA
BPTN01000049	BPTN01000049@1	2253	4694	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3]	['8.90e-05']	[0.582]	[0.619]	NA	NA
BPTN01000237	BPTN01000237@1	3991	4455	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[5]	['3.90e-05']	[0.671]	[0.553]	NA	1
BPTN01000017	BPTN01000017@1	6946	7956	False	14%	0%	I-A	4.0	['Csa5gr11_3_CAS-I-A']	[8]	['8.90e-03']	[0.365]	[0.636]	-1	NA
BPTN01000036	BPTN01000036@1	3448	4356	False	17%	NA	III-B	2.0	['Cmr4_0_IIIB']	[5]	['3.30e-03']	[0.376]	[0.406]	-1	NA
BPTN01000531	BPTN01000531@1	802	1536	False	17%	NA	III-C	4.0	['Cmr5gr11_1_CAS-III-C']	[2]	['5.50e-04']	[0.343]	[0.472]	1	NA
BPTN01000046	BPTN01000046@1	8476	8895	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[11]	['8.40e-14']	[0.643]	[0.712]	NA	NA
BPTN01000082	BPTN01000082@1	3	2093	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1]	['4.80e-13']	[0.557]	[0.449]	NA	NA
BPTN01000004	BPTN01000004@2	30555	30857	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[31]	['4.00e-08']	[0.564]	[0.534]	NA	NA
BPTN01000062	BPTN01000062@1	1305	2315	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['1.30e-16']	[0.638]	[0.988]	NA	NA
BPTN01000130	BPTN01000130@1	473	7115	False	0%	NA	III-B	2.0	['TPR_0_CAS-III-B', 'Cas3_0_I', 'Cas3_0_CAS-I']	[2, 5, 7]	['8.70e-12', '1.70e-11', '1.30e-08']	[0.625, 0.498, 0.461]	[0.49, 0.553, 0.561]	NA	NA
BPTN01000031	BPTN01000031@1	13650	14999	False	0%	33%	I-A	2.0	['Cas4_3_CAS-I-II-III-IV-V-VI']	[14]	['6.30e-03']	[0.538]	[0.919]	NA	-1
BPTN01000387	BPTN01000387@1	325	2295	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1]	['3.00e-15']	[0.501]	[0.467]	NA	NA
