Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JAACVF010000029	JAACVF010000029@1	570	3947	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['5.50e-06']	[0.391]	[0.877]	NA	NA
JAACVF010000139	JAACVF010000139@1	1574	2599	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[3]	['1.30e-16']	[0.538]	[0.545]	NA	NA
JAACVF010000056	JAACVF010000056@1	6978	9251	False	14%	0%	I-A	1.0	['Cas3_0_I']	[12]	['3.00e-16']	[0.328]	[0.673]	1	NA
JAACVF010000054	JAACVF010000054@1	6251	7495	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[8]	['5.00e-03']	[0.496]	[0.773]	1	NA
JAACVF010000130	JAACVF010000130@1	693	1121	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[2]	['9.70e-30']	[0.958]	[0.855]	NA	NA
JAACVF010000101	JAACVF010000101@1	4442	7891	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['5.00e-05']	[0.354]	[0.849]	NA	NA
JAACVF010000105	JAACVF010000105@1	5114	5395	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[5]	['3.10e-07']	[0.585]	[0.534]	NA	NA
JAACVF010000006	JAACVF010000006@1	5023	5415	False	0%	0%	I-B	4.0	['Cas11b_0_CAS-I-B']	[7]	['6.20e-03']	[0.458]	[0.341]	NA	NA
JAACVF010000016	JAACVF010000016@1	14857	15117	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[20]	['3.60e-22']	[0.908]	[0.746]	NA	NA
JAACVF010000074	JAACVF010000074@1	1367	2596	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[3]	['7.00e-10']	[0.583]	[0.686]	-1	NA
JAACVF010000099	JAACVF010000099@1	3598	4512	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[5]	['1.50e-03']	[0.433]	[0.47]	NA	NA
JAACVF010000102	JAACVF010000102@1	3450	3974	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[3]	['2.90e-06']	[0.463]	[0.409]	NA	NA
JAACVF010000133	JAACVF010000133@1	2115	3110	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[4]	['1.40e-05']	[0.572]	[0.847]	1	NA
JAACVF010000006	JAACVF010000006@2	10179	10916	False	14%	0%	I-A	2.0	['Cas6_7_CAS-I-II-III-IV-V-VI']	[13]	['3.20e-39']	[0.996]	[0.988]	1	NA
JAACVF010000045	JAACVF010000045@1	2381	2860	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[5]	['1.10e-12']	[0.844]	[0.849]	NA	NA
JAACVF010000181	JAACVF010000181@1	119	2500	Ambiguous	['0%', '0%', '0%', '0%', '0%', '0%', '0%', '0%', '0%', '0%', '0%', '0%', '0%', '0%']	['100%', '100%', '100%', '100%', '100%', '100%', '100%', '100%', '100%', '100%', '100%', '100%', '100%', 'NA']	['I-A', 'I-B', 'I-C', 'I-D', 'I-G', 'II-B', 'V-A', 'V-B1', 'V-B2', 'V-E', 'V-F1', 'V-F2', 'V-F3', 'V-F']	6.0	['Cas2_2_CAS-I-II-III-IV-V-VI', 'Cas1_6_CAS-I-II-III-IV-V-VI', 'Cas4_5_CAS-I-II-III-IV-V-VI']	[1, 3, 5]	['2.90e-30', '2.00e-133', '4.00e-52']	[0.864, 0.964, 0.958]	[0.975, 0.997, 0.988]	NA	-1
JAACVF010000028	JAACVF010000028@1	5010	5513	False	14%	0%	I-A	4.0	['Cas8a3_1_CAS-I-A']	[8]	['6.30e-05']	[0.762]	[0.452]	1	NA
JAACVF010000183	JAACVF010000183@1	1605	2162	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[2]	['6.90e-05']	[0.672]	[0.562]	1	NA
JAACVF010000182	JAACVF010000182@1	189	878	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1]	['1.10e-04']	[0.57]	[0.434]	NA	NA
JAACVF010000087	JAACVF010000087@1	1759	2061	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[3]	['3.00e-23']	[0.535]	[0.34]	NA	NA
JAACVF010000075	JAACVF010000075@1	8330	8623	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[8]	['2.30e-27']	[0.929]	[0.553]	NA	NA
JAACVF010000081	JAACVF010000081@1	3676	4389	False	20%	NA	III-A	2.0	['Csm3gr7_2_CAS-III-A-III-D']	[6]	['1.50e-04']	[0.513]	[0.6]	1	NA
JAACVF010000231	JAACVF010000231@1	1167	1475	False	0%	NA	III-A	1.0	['Csm6_6_CAS-III']	[5]	['2.00e-03']	[0.524]	[0.397]	NA	NA
JAACVF010000129	JAACVF010000129@1	800	3406	False	14%	0%	I-A	1.0	['Cas3_0_I']	[2]	['5.20e-19']	[0.389]	[0.922]	1	NA
JAACVF010000190	JAACVF010000190@1	194	550	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1]	['1.00e-08']	[0.58]	[0.307]	NA	NA
JAACVF010000152	JAACVF010000152@1	5790	6626	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['1.50e-07']	[0.373]	[0.366]	NA	NA
JAACVF010000091	JAACVF010000091@1	7810	9594	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[4]	['7.60e-15']	[0.425]	[0.393]	1	NA
JAACVF010000078	JAACVF010000078@1	5757	6563	False	14%	0%	I-A	2.0	['Cas6_7_CAS-I-II-III-IV-V-VI']	[8]	['5.10e-43']	[0.9]	[0.996]	1	NA
