Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JAGGYF010000010	JAGGYF010000010@1	10632	10982	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[19]	['3.40e-07']	[0.65]	[0.678]	NA	NA
JAGGYF010000033	JAGGYF010000033@1	4509	5486	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[7]	['3.30e-04']	[0.534]	[0.712]	NA	NA
JAGGYF010000028	JAGGYF010000028@2	2932	3486	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[8]	['4.30e-08']	[0.757]	[0.626]	1	NA
JAGGYF010000027	JAGGYF010000027@1	52676	53284	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[61]	['2.10e-03']	[0.631]	[0.644]	NA	NA
JAGGYF010000002	JAGGYF010000002@1	30025	30651	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[40]	['3.90e-05']	[0.411]	[0.449]	NA	NA
JAGGYF010000031	JAGGYF010000031@1	19293	19727	False	20%	NA	III-A	4.0	['Csm2_1_IIIA']	[21]	['2.50e-03']	[0.393]	[0.396]	-1	NA
JAGGYF010000041	JAGGYF010000041@1	19757	20266	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[24]	['1.60e-04']	[0.406]	[0.355]	-1	NA
JAGGYF010000043	JAGGYF010000043@1	12218	13468	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[8]	['5.90e-15']	[0.403]	[0.339]	NA	NA
JAGGYF010000035	JAGGYF010000035@1	30469	31230	False	14%	0%	I-A	2.0	['Cas6_9_CAS-I-II-III-IV-V-VI']	[20]	['4.90e-03']	[0.461]	[0.422]	-1	NA
JAGGYF010000008	JAGGYF010000008@1	7587	8030	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[12]	['5.80e-03']	[0.635]	[0.847]	NA	NA
JAGGYF010000003	JAGGYF010000003@1	28460	29221	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[28]	['2.20e-20']	[0.811]	[0.994]	NA	-1
JAGGYF010000034	JAGGYF010000034@2	26170	27258	False	20%	NA	III-A	4.0	['Csm4gr5_1_CAS-III-A']	[28]	['3.40e-06']	[0.333]	[0.397]	-1	NA
JAGGYF010000014	JAGGYF010000014@1	9899	10102	False	20%	NA	IV-C	3.0	['Cas11_3_IVC']	[9]	['4.50e-03']	[0.574]	[0.336]	1	NA
JAGGYF010000021	JAGGYF010000021@1	582	1793	False	0%	NA	III-A	1.0	['Csx1_9_CAS-III']	[2]	['2.30e-49']	[0.869]	[0.981]	NA	NA
JAGGYF010000024	JAGGYF010000024@1	161	796	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1]	['6.30e-04']	[0.434]	[0.619]	NA	NA
JAGGYF010000017	JAGGYF010000017@1	3910	4680	False	29%	0%	I-A	2.0	['Cas3HD_2_CAS-I']	[7]	['3.10e-03']	[0.389]	[0.485]	-1	NA
JAGGYF010000026	JAGGYF010000026@1	81724	82188	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[108]	['1.40e-06']	[0.439]	[0.348]	NA	NA
JAGGYF010000034	JAGGYF010000034@1	22051	24186	False	14%	0%	I-A	1.0	['Cas3_0_I']	[23]	['1.10e-12']	[0.347]	[0.648]	-1	NA
JAGGYF010000038	JAGGYF010000038@1	30456	33032	False	14%	0%	I-A	1.0	['Cas3_0_I']	[42]	['1.70e-13']	[0.395]	[0.933]	-1	NA
JAGGYF010000031	JAGGYF010000031@2	36994	37749	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[52]	['9.90e-04']	[0.575]	[0.556]	NA	1
JAGGYF010000021	JAGGYF010000021@2	7384	7719	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[10]	['9.60e-04']	[0.545]	[0.534]	NA	NA
JAGGYF010000028	JAGGYF010000028@1	134	442	False	14%	0%	I-A	4.0	['Csa5gr11_10_CAS-I-A']	[2]	['9.10e-03']	[0.718]	[0.557]	-1	NA
JAGGYF010000029	JAGGYF010000029@1	4007	4522	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['6.90e-06']	[0.308]	[0.322]	NA	NA
JAGGYF010000017	JAGGYF010000017@2	12000	13136	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[17]	['1.10e-08']	[0.488]	[0.331]	NA	NA
