Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JAACUZ010000118	JAACUZ010000118@1	831	1259	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[2]	['1.00e-29']	[0.958]	[0.855]	NA	NA
JAACUZ010000034	JAACUZ010000034@1	5778	6584	False	14%	0%	I-A	2.0	['Cas6_7_CAS-I-II-III-IV-V-VI']	[8]	['5.30e-43']	[0.9]	[0.996]	1	NA
JAACUZ010000041	JAACUZ010000041@1	5931	6242	False	0%	NA	III-A	1.0	['Csm6_6_CAS-III']	[9]	['2.10e-03']	[0.519]	[0.397]	NA	NA
JAACUZ010000092	JAACUZ010000092@1	4119	4598	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[5]	['1.10e-12']	[0.844]	[0.849]	NA	NA
JAACUZ010000075	JAACUZ010000075@1	1707	5156	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['5.20e-05']	[0.354]	[0.849]	NA	NA
JAACUZ010000010	JAACUZ010000010@1	30272	30565	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[21]	['2.40e-27']	[0.929]	[0.553]	NA	NA
JAACUZ010000187	JAACUZ010000187@1	2	241	False	0%	NA	III-A	1.0	['Csm6_6_CAS-III']	[1]	['8.20e-05']	[0.738]	[0.434]	NA	NA
JAACUZ010000023	JAACUZ010000023@1	3675	4388	False	20%	NA	III-A	2.0	['Csm3gr7_2_CAS-III-A-III-D']	[6]	['1.60e-04']	[0.513]	[0.6]	1	NA
JAACUZ010000052	JAACUZ010000052@1	3469	4698	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[3]	['7.30e-10']	[0.583]	[0.686]	-1	NA
JAACUZ010000032	JAACUZ010000032@1	8733	9542	False	14%	0%	I-A	2.0	['Cas6_5_CAS-I-II-III-IV-V-VI']	[13]	['7.40e-03']	[0.441]	[0.498]	1	NA
JAACUZ010000088	JAACUZ010000088@1	7168	8217	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[9]	['1.80e-05']	[0.543]	[0.847]	1	NA
JAACUZ010000065	JAACUZ010000065@1	3282	3806	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[6]	['3.00e-06']	[0.463]	[0.409]	NA	NA
JAACUZ010000084	JAACUZ010000084@1	6640	7884	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[7]	['5.20e-03']	[0.496]	[0.773]	-1	NA
JAACUZ010000124	JAACUZ010000124@1	6385	7113	False	20%	NA	III-A	4.0	['Csm2gr11_0_CAS-III-A']	[7]	['4.50e-03']	[0.486]	[0.516]	-1	NA
JAACUZ010000002	JAACUZ010000002@1	337	3714	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['5.80e-06']	[0.391]	[0.877]	NA	NA
JAACUZ010000043	JAACUZ010000043@1	1980	2816	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['1.50e-07']	[0.373]	[0.366]	NA	NA
JAACUZ010000123	JAACUZ010000123@1	5239	5742	False	14%	0%	I-A	4.0	['Cas8a3_1_CAS-I-A']	[7]	['6.60e-05']	[0.762]	[0.452]	-1	NA
JAACUZ010000156	JAACUZ010000156@1	1767	2324	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[3]	['7.20e-05']	[0.672]	[0.562]	1	NA
JAACUZ010000072	JAACUZ010000072@1	9434	10108	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[9]	['3.90e-04']	[0.622]	[0.479]	NA	NA
JAACUZ010000125	JAACUZ010000125@1	5213	5605	False	0%	0%	I-B	4.0	['Cas11b_0_CAS-I-B']	[7]	['6.50e-03']	[0.458]	[0.341]	NA	NA
JAACUZ010000014	JAACUZ010000014@1	486	746	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1]	['3.70e-22']	[0.908]	[0.746]	NA	NA
JAACUZ010000144	JAACUZ010000144@1	609	890	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['3.20e-07']	[0.585]	[0.534]	NA	NA
JAACUZ010000092	JAACUZ010000092@2	12972	13997	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[19]	['1.30e-16']	[0.538]	[0.545]	NA	NA
JAACUZ010000118	JAACUZ010000118@2	17174	18088	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[14]	['1.50e-03']	[0.433]	[0.47]	NA	NA
JAACUZ010000024	JAACUZ010000024@1	6179	6496	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[9]	['1.10e-26']	[0.604]	[0.403]	NA	NA
JAACUZ010000103	JAACUZ010000103@1	831	3437	False	14%	0%	I-A	1.0	['Cas3_0_I']	[2]	['5.40e-19']	[0.389]	[0.922]	1	NA
JAACUZ010000050	JAACUZ010000050@1	11838	13061	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[13]	['4.80e-18']	[0.382]	[0.326]	NA	NA
JAACUZ010000078	JAACUZ010000078@1	8540	9907	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[9]	['2.40e-06']	[0.553]	[0.357]	NA	NA
JAACUZ010000176	JAACUZ010000176@1	185	874	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1]	['1.10e-04']	[0.57]	[0.434]	NA	NA
JAACUZ010000045	JAACUZ010000045@1	1485	1841	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[3]	['1.10e-08']	[0.58]	[0.307]	NA	NA
JAACUZ010000125	JAACUZ010000125@2	10369	11106	False	14%	0%	I-A	2.0	['Cas6_7_CAS-I-II-III-IV-V-VI']	[13]	['3.40e-39']	[0.996]	[0.988]	1	NA
JAACUZ010000012	JAACUZ010000012@1	11232	13604	False	14%	0%	I-A	1.0	['Cas3_0_I']	[17]	['9.20e-17']	[0.32]	[0.684]	1	NA
JAACUZ010000175	JAACUZ010000175@1	193	1899	False	0%	67%	I-A	4.0	['Cas4_5_CAS-I-II-III-IV-V-VI', 'Cas1_6_CAS-I-II-III-IV-V-VI']	[1, 3]	['1.30e-50', '2.10e-133']	[0.981, 0.964]	[0.969, 0.997]	NA	1
