Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JAENZA010000008	JAENZA010000008@1	16183	17265	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[14]	['1.20e-03']	[0.363]	[0.444]	NA	NA
JAENZA010000009	JAENZA010000009@2	26703	27179	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[29]	['2.10e-03']	[0.358]	[0.424]	NA	NA
JAENZA010000069	JAENZA010000069@1	1036	3726	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[3]	['5.40e-09']	[0.33]	[0.89]	1	NA
JAENZA010000005	JAENZA010000005@1	19199	20836	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[20]	['1.80e-12']	[0.463]	[0.7]	-1	NA
JAENZA010000009	JAENZA010000009@3	38215	40227	False	14%	0%	I-A	1.0	['Cas3_0_I']	[42]	['5.20e-11']	[0.45]	[0.902]	-1	NA
JAENZA010000040	JAENZA010000040@1	3174	3791	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[6]	['7.60e-10']	[0.476]	[0.61]	NA	NA
JAENZA010000024	JAENZA010000024@1	408	995	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2]	['5.00e-33']	[0.872]	[0.994]	NA	NA
JAENZA010000005	JAENZA010000005@2	46481	47170	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[41]	['3.40e-05']	[0.557]	[0.44]	NA	NA
JAENZA010000014	JAENZA010000014@1	26850	27524	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[24]	['1.60e-04']	[0.422]	[0.32]	NA	NA
JAENZA010000005	JAENZA010000005@3	60273	61256	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[56]	['9.80e-07']	[0.305]	[0.331]	NA	NA
JAENZA010000002	JAENZA010000002@1	9051	10409	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[10]	['1.80e-16']	[0.382]	[0.715]	NA	NA
JAENZA010000018	JAENZA010000018@1	1365	2126	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['4.50e-06']	[0.429]	[0.363]	NA	NA
JAENZA010000001	JAENZA010000001@1	9195	12263	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[9, 13]	['3.50e-04', '1.30e-06']	[0.485, 0.556]	[0.37, 0.534]	NA	NA
JAENZA010000028	JAENZA010000028@1	13776	14657	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[18]	['3.90e-14']	[0.663]	[0.563]	NA	NA
JAENZA010000184	JAENZA010000184@1	1	2481	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[1, 4]	['1.50e-04', '1.70e-05']	[0.626, 0.433]	[0.626, 0.593]	NA	1
JAENZA010000043	JAENZA010000043@1	2	1744	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[1]	['1.50e-09']	[0.556]	[0.355]	NA	NA
JAENZA010000158	JAENZA010000158@1	607	1722	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[1]	['8.30e-61']	[0.532]	[1.0]	NA	NA
JAENZA010000004	JAENZA010000004@1	32749	33147	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[40]	['2.40e-04']	[0.677]	[0.593]	NA	NA
JAENZA010000003	JAENZA010000003@1	18370	21212	False	0%	NA	IV-B	3.0	['CysH_0_IVB', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[26, 28]	['4.50e-19', '1.40e-07']	[0.448, 0.345]	[0.855, 0.686]	NA	NA
JAENZA010000011	JAENZA010000011@1	5992	7995	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[9]	['5.50e-13']	[0.54]	[0.538]	-1	NA
JAENZA010000118	JAENZA010000118@1	309	1091	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2]	['6.10e-04']	[0.391]	[0.463]	NA	NA
JAENZA010000161	JAENZA010000161@1	1121	1954	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['5.30e-04']	[0.403]	[0.38]	NA	NA
JAENZA010000026	JAENZA010000026@1	3758	5545	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[3]	['2.50e-08']	[0.43]	[0.323]	NA	NA
JAENZA010000026	JAENZA010000026@2	17013	17678	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[11]	['2.00e-08']	[0.595]	[0.744]	NA	1
JAENZA010000009	JAENZA010000009@1	16549	17556	False	14%	0%	I-A	1.0	['Cas3_1_I']	[18]	['7.90e-09']	[0.399]	[0.798]	-1	NA
JAENZA010000055	JAENZA010000055@1	430	879	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[3]	['4.70e-04']	[0.427]	[0.303]	NA	NA
JAENZA010000171	JAENZA010000171@1	3	563	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1]	['1.20e-05']	[0.567]	[0.602]	NA	NA
JAENZA010000053	JAENZA010000053@1	4044	4952	False	0%	33%	I-A	2.0	['Cas1_8_CAS-I-II-III-IV-V-VI']	[6]	['6.50e-44']	[0.898]	[0.989]	NA	-1
JAENZA010000001	JAENZA010000001@4	155789	158527	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[161]	['9.20e-08']	[0.301]	[0.323]	NA	NA
JAENZA010000001	JAENZA010000001@2	56513	57307	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[56]	['3.50e-06']	[0.766]	[0.346]	NA	NA
JAENZA010000222	JAENZA010000222@1	498	1418	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[3]	['1.30e-41']	[0.671]	[0.994]	NA	NA
JAENZA010000083	JAENZA010000083@1	5477	6244	False	17%	NA	III-D	3.0	['Csx19_8_CAS-III-D']	[8]	['2.00e-03']	[0.316]	[0.473]	-1	NA
JAENZA010000169	JAENZA010000169@1	669	1592	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[2]	['8.00e-43']	[0.685]	[0.994]	NA	NA
JAENZA010000022	JAENZA010000022@1	13936	14199	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[8]	['8.90e-04']	[0.557]	[0.466]	NA	NA
JAENZA010000018	JAENZA010000018@2	21157	23187	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[28]	['5.30e-08']	[0.357]	[0.507]	NA	NA
JAENZA010000003	JAENZA010000003@2	30216	30734	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[39]	['1.80e-03']	[0.613]	[0.788]	NA	NA
JAENZA010000001	JAENZA010000001@3	86848	87603	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[89]	['9.60e-07']	[0.56]	[0.504]	NA	NA
JAENZA010000143	JAENZA010000143@1	42	3210	False	50%	0%	I-C	6.0	['Cas3_1_CAS-I', 'Cas5_0_IC']	[1, 2]	['4.50e-67', '9.90e-76']	[0.433, 0.8]	[0.47, 1.0]	1	NA
JAENZA010000227	JAENZA010000227@1	1064	1483	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['7.10e-03']	[0.664]	[0.712]	NA	NA
JAENZA010000082	JAENZA010000082@1	4209	5042	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['1.30e-03']	[0.417]	[0.38]	NA	NA
