Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
CP070761	CP070761@54	2966719	2966952	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2907]	['9.10e-04']	[0.679]	[0.475]	NA	NA
CP070761	CP070761@51	2905684	2906463	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2854]	['4.30e-03']	[0.346]	[0.306]	NA	NA
CP070761	CP070761@14	524928	525542	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[547]	['4.20e-07']	[0.493]	[0.898]	NA	NA
CP070761	CP070761@26	1565759	1566772	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1552]	['2.70e-05']	[0.393]	[0.451]	NA	NA
CP070761	CP070761@2	54476	54760	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[57]	['2.90e-09']	[0.747]	[0.636]	NA	NA
CP070761	CP070761@50	2836048	2836440	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2797]	['6.90e-09']	[0.466]	[0.551]	NA	NA
CP070761	CP070761@12	345101	345820	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[349]	['4.10e-08']	[0.571]	[0.482]	NA	NA
CP070761	CP070761@23	1114010	1114642	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1132]	['4.30e-08']	[0.46]	[0.686]	NA	NA
CP070761	CP070761@47	2622775	2625396	False	0%	NA	III-A	1.0	['CasR_0_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[2585, 2587]	['2.00e-06', '4.10e-06']	[0.507, 0.397]	[0.374, 0.338]	NA	NA
CP070761	CP070761@30	1692353	1693426	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1671]	['5.20e-07']	[0.388]	[0.479]	NA	NA
CP070761	CP070761@49	2760902	2763739	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[2716]	['4.20e-17']	[0.335]	[0.881]	1	NA
CP070761	CP070761@9	242514	243227	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[252]	['3.90e-15']	[0.349]	[0.72]	NA	NA
CP070761	CP070761@20	1024900	1025700	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1040]	['1.90e-03']	[0.318]	[0.619]	NA	NA
CP070761	CP070761@13	427329	429842	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[443]	['1.10e-05']	[0.34]	[0.324]	NA	NA
CP070761	CP070761@40	2297774	2298481	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2269]	['3.80e-10']	[0.555]	[0.729]	NA	NA
CP070761	CP070761@38	2207915	2208199	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2175]	['4.40e-06']	[0.526]	[0.441]	NA	NA
CP070761	CP070761@4	94986	102049	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA', 'AbiEii_0_CAS-III']	[92, 96]	['7.70e-16', '3.20e-06']	[0.326, 0.668]	[0.333, 0.718]	-1	NA
CP070761	CP070761@35	2084101	2085441	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[2056]	['9.60e-21']	[0.991]	[0.417]	NA	NA
CP070761	CP070761@52	2917411	2917725	False	17%	NA	III-B	4.0	['Cmr5gr11_3_CAS-III-B']	[2864]	['3.90e-03']	[0.61]	[0.521]	-1	NA
CP070761	CP070761@10	259060	259839	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[268]	['5.40e-07']	[0.45]	[0.387]	NA	NA
CP070761	CP070761@43	2568459	2569334	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2521]	['2.50e-17']	[0.634]	[0.303]	NA	NA
CP070761	CP070761@53	2956398	2957384	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[2898]	['6.10e-03']	[0.328]	[0.52]	NA	NA
CP070761	CP070761@48	2748070	2749998	False	20%	NA	IV-A1	4.0	['Csf4_1_IVA1']	[2704]	['1.60e-07']	[0.397]	[0.31]	1	NA
CP070761	CP070761@8	217501	217938	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[227]	['1.30e-07']	[0.473]	[0.317]	NA	NA
CP070761	CP070761@29	1655553	1655879	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1624]	['9.30e-17']	[0.817]	[0.831]	NA	NA
CP070761	CP070761@3	60268	61296	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[64]	['2.20e-09']	[0.327]	[0.377]	NA	NA
CP070761	CP070761@31	1833361	1834293	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1818]	['2.30e-07']	[0.363]	[0.932]	NA	NA
CP070761	CP070761@28	1620714	1621448	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1591]	['8.90e-06']	[0.535]	[0.703]	NA	NA
CP070761	CP070761@33	1991361	1992125	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1968]	['3.30e-08']	[0.404]	[0.345]	NA	NA
CP070761	CP070761@32	1974300	1974971	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[1954]	['3.20e-04']	[0.518]	[0.531]	NA	1
CP070761	CP070761@44	2577157	2578296	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2530]	['1.40e-07']	[0.584]	[0.831]	NA	NA
CP070761	CP070761@36	2127223	2127972	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2102]	['1.10e-05']	[0.52]	[0.729]	NA	NA
CP070761	CP070761@7	180455	181426	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[187]	['3.30e-07']	[0.611]	[0.392]	NA	NA
CP070761	CP070761@41	2391896	2392447	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2364]	['2.20e-04']	[0.56]	[0.482]	NA	NA
CP070761	CP070761@1	30988	31236	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[35]	['3.30e-09']	[0.904]	[0.703]	NA	NA
CP070761	CP070761@19	987782	988078	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1000]	['1.10e-03']	[0.525]	[0.39]	NA	NA
CP070761	CP070761@15	541454	541771	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[564]	['3.40e-08']	[0.783]	[0.805]	NA	NA
CP070761	CP070761@37	2196560	2197327	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2165]	['1.80e-08']	[0.449]	[0.61]	NA	NA
CP070761	CP070761@18	799108	800265	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[807]	['2.60e-06']	[0.448]	[0.346]	NA	NA
CP070761	CP070761@5	113250	113669	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[110]	['7.40e-04']	[0.693]	[0.495]	NA	NA
CP070761	CP070761@46	2599679	2600428	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2558]	['1.20e-04']	[0.42]	[0.349]	NA	NA
CP070761	CP070761@25	1293539	1294844	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[1310, 1312]	['9.20e-09', '3.10e-03']	[0.308, 0.724]	[0.585, 0.5]	NA	NA
CP070761	CP070761@6	133947	138294	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'CasR_0_CAS-I-II-III-IV-V-VI']	[135, 138]	['1.60e-06', '8.50e-08']	[0.345, 0.497]	[0.627, 0.429]	NA	NA
CP070761	CP070761@27	1592185	1593066	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1574]	['9.00e-04']	[0.306]	[0.306]	NA	NA
CP070761	CP070761@42	2412685	2413674	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2381]	['1.90e-04']	[0.424]	[0.479]	NA	NA
CP070761	CP070761@17	666346	667726	False	0%	NA	III-A	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[689, 690]	['3.20e-04', '1.70e-08']	[0.373, 0.565]	[0.551, 0.5]	NA	NA
CP070761	CP070761@34	2058404	2059168	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2033]	['1.90e-10']	[0.58]	[0.511]	NA	NA
CP070761	CP070761@39	2229734	2229991	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2200]	['1.60e-04']	[0.465]	[0.39]	NA	NA
CP070761	CP070761@24	1238146	1240146	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1264]	['4.40e-05']	[0.361]	[0.496]	NA	NA
CP070761	CP070761@11	280352	281119	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[286]	['6.20e-08']	[0.523]	[0.454]	NA	NA
CP070761	CP070761@45	2585502	2586191	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2541]	['3.20e-05']	[0.47]	[0.359]	NA	NA
CP070761	CP070761@21	1035797	1040399	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'CasR_0_CAS-I-II-III-IV-V-VI']	[1053, 1057]	['9.50e-03', '5.60e-09']	[0.458, 0.361]	[0.466, 0.364]	NA	NA
CP070761	CP070761@16	646985	647908	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[668]	['3.10e-10']	[0.419]	[0.312]	NA	NA
CP070761	CP070761@22	1046338	1047998	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[1064, 1065]	['1.30e-04', '2.40e-06']	[0.364, 0.514]	[0.352, 0.482]	NA	NA
