Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JAKPCO010000089	JAKPCO010000089@1	46263	47243	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[51]	['1.30e-08']	[0.349]	[0.401]	NA	NA
JAKPCO010000101	JAKPCO010000101@1	34194	36809	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[32]	['3.40e-08']	[0.38]	[0.881]	-1	NA
JAKPCO010000080	JAKPCO010000080@1	2553	3242	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['3.90e-06']	[0.652]	[0.528]	NA	NA
JAKPCO010000051	JAKPCO010000051@1	200	6937	False	0%	NA	III-A	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[2, 6, 8]	['9.10e-05', '4.10e-09', '1.60e-08']	[0.649, 0.738, 0.373]	[0.661, 0.686, 0.423]	NA	NA
JAKPCO010000069	JAKPCO010000069@1	15198	18043	False	0%	100%	I-A	5.0	['Cas4_6_CAS-I-II-III-IV-V-VI', 'Cas4_0_I-II', 'Cas2_4_CAS-I-II-III-IV-V-VI', 'Cas1_0_I-II-III']	[23, 24, 25, 26]	['1.70e-62', '2.10e-41', '9.30e-19', '8.70e-87']	[0.947, 0.979, 0.903, 0.964]	[0.976, 0.994, 0.944, 0.991]	NA	-1
JAKPCO010000003	JAKPCO010000003@1	6397	7131	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[6]	['3.30e-15']	[0.641]	[0.794]	NA	-1
JAKPCO010000073	JAKPCO010000073@1	61801	62346	False	0%	NA	III-D	3.0	['Cas6_0_CAS-III-D']	[62]	['1.10e-03']	[0.61]	[0.429]	NA	NA
JAKPCO010000112	JAKPCO010000112@2	64881	65342	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[59]	['4.40e-05']	[0.468]	[0.669]	NA	NA
JAKPCO010000077	JAKPCO010000077@1	33551	35797	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[31]	['5.10e-11']	[0.302]	[0.354]	-1	NA
JAKPCO010000001	JAKPCO010000001@1	1	372	False	17%	NA	III-B	2.0	['Cmr1gr7_0_CAS-III-B-III-C']	[1]	['7.00e-21']	[0.766]	[0.486]	-1	NA
JAKPCO010000097	JAKPCO010000097@1	2474	2992	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[4]	['8.90e-27']	[0.682]	[0.67]	NA	1
JAKPCO010000042	JAKPCO010000042@1	47115	47618	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[52]	['5.10e-04']	[0.571]	[0.78]	NA	NA
JAKPCO010000015	JAKPCO010000015@1	331	2808	False	17%	NA	III-C	4.0	['Cas10_0_CAS-III-C']	[1]	['9.90e-173']	[0.912]	[0.795]	1	NA
JAKPCO010000089	JAKPCO010000089@2	88552	88932	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[94]	['4.80e-03']	[0.646]	[0.534]	NA	NA
JAKPCO010000034	JAKPCO010000034@1	27970	28359	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[19]	['2.10e-06']	[0.731]	[0.881]	NA	NA
JAKPCO010000058	JAKPCO010000058@1	23851	26649	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[22]	['2.40e-17']	[0.329]	[0.878]	1	NA
JAKPCO010000106	JAKPCO010000106@1	19511	20125	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[15]	['9.20e-13']	[0.849]	[0.831]	NA	NA
JAKPCO010000077	JAKPCO010000077@2	62091	62507	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[57]	['1.90e-04']	[0.518]	[0.695]	NA	NA
JAKPCO010000042	JAKPCO010000042@2	63820	65524	False	17%	0%	I-E	4.0	['Cse2gr11_7_CAS-I-E', 'htpX_0_CAS-III-B']	[73, 75]	['4.70e-03', '5.80e-19']	[0.484, 0.674]	[0.312, 0.58]	1	NA
JAKPCO010000001	JAKPCO010000001@2	31787	32185	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[36]	['1.10e-05']	[0.662]	[0.653]	NA	NA
JAKPCO010000073	JAKPCO010000073@2	113976	117782	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[126]	['6.00e-73']	[0.754]	[0.477]	NA	NA
JAKPCO010000098	JAKPCO010000098@1	4695	5540	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['1.30e-06']	[0.39]	[0.363]	NA	NA
JAKPCO010000089	JAKPCO010000089@3	103492	105642	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[109]	['5.30e-20']	[0.365]	[0.504]	NA	NA
JAKPCO010000080	JAKPCO010000080@3	28267	29277	False	0%	33%	II-A	3.0	['Csn2_10_CAS-II-A']	[26]	['4.40e-03']	[0.306]	[0.327]	NA	1
JAKPCO010000016	JAKPCO010000016@1	1900	2565	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[4]	['1.60e-06']	[0.342]	[0.436]	NA	-1
JAKPCO010000095	JAKPCO010000095@1	3	773	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[1]	['6.70e-12']	[0.809]	[0.417]	NA	NA
JAKPCO010000009	JAKPCO010000009@1	30575	32254	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[28]	['2.50e-04']	[0.352]	[0.468]	NA	NA
JAKPCO010000112	JAKPCO010000112@1	15815	16582	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[11]	['5.60e-04']	[0.395]	[0.335]	NA	NA
JAKPCO010000108	JAKPCO010000108@1	7492	7809	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[10]	['2.90e-18']	[0.745]	[0.746]	NA	NA
JAKPCO010000080	JAKPCO010000080@2	7446	7799	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[10]	['3.40e-03']	[0.458]	[0.483]	NA	NA
JAKPCO010000106	JAKPCO010000106@2	41204	41593	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[38]	['1.50e-20']	[0.823]	[0.805]	NA	NA
JAKPCO010000077	JAKPCO010000077@3	95898	102367	False	0%	NA	IV-B	3.0	['CysH_0_IVB', 'AbiEii_0_CAS-III']	[88, 92]	['3.90e-06', '1.20e-07']	[0.569, 0.351]	[0.434, 0.335]	NA	NA
