Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
CP008822	CP008822@20	761161	761928	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[855]	['2.10e-08']	[0.469]	[0.353]	NA	NA
CP008822	CP008822@47	1493231	1495665	False	0%	NA	III-B	2.0	['AbiEii_0_CAS-III', 'TPR_1_CAS-III-B']	[1607, 1609]	['8.80e-06', '2.30e-04']	[0.551, 0.688]	[0.437, 0.326]	NA	NA
CP008822	CP008822@40	1313990	1314853	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1409]	['2.00e-09']	[0.351]	[0.339]	NA	NA
CP008822	CP008822@4	108871	112075	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA', 'CasR_1_CAS-I-II-III-IV-V-VI']	[136, 138]	['2.00e-11', '7.00e-07']	[0.504, 0.677]	[0.402, 0.307]	-1	NA
CP008822	CP008822@11	223929	224264	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[271]	['2.00e-07']	[0.67]	[0.669]	NA	NA
CP008822	CP008822@41	1360956	1361378	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1456]	['8.60e-03']	[0.816]	[0.559]	NA	NA
CP008822	CP008822@51	1867044	1867685	False	0%	0%	I-B	4.0	['Cas11b_0_CAS-I-B']	[2011]	['3.90e-03']	[0.537]	[0.676]	NA	NA
CP008822	CP008822@31	977603	979508	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[1081, 1082]	['2.70e-03', '2.10e-05']	[0.387, 0.373]	[0.43, 0.384]	NA	NA
CP008822	CP008822@12	303818	304639	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[361]	['2.00e-06']	[0.31]	[0.303]	NA	NA
CP008822	CP008822@7	143957	145060	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[183]	['2.40e-06']	[0.446]	[0.373]	NA	NA
CP008822	CP008822@19	701338	701742	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[788]	['5.00e-03']	[0.533]	[0.534]	NA	NA
CP008822	CP008822@54	2033282	2035903	False	14%	0%	I-A	1.0	['Cas3_0_I']	[2209]	['1.60e-17']	[0.389]	[0.922]	1	NA
CP008822	CP008822@29	932141	933073	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[1043]	['1.50e-11']	[0.534]	[0.394]	NA	NA
CP008822	CP008822@30	971288	971749	False	20%	0%	I-B	4.0	['Cas8b3_1_CAS-I-B']	[1075]	['5.80e-03']	[0.519]	[0.526]	-1	NA
CP008822	CP008822@55	2090083	2093350	False	17%	NA	III-B	4.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Cmr5gr11_7_CAS-III-B']	[2272, 2276]	['7.00e-04', '2.60e-03']	[0.655, 0.439]	[0.508, 0.649]	-1	NA
CP008822	CP008822@42	1369005	1369421	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[1469]	['5.90e-08']	[0.46]	[0.318]	NA	NA
CP008822	CP008822@52	1906659	1906988	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2064]	['4.50e-07']	[0.636]	[0.61]	NA	NA
CP008822	CP008822@2	92122	92577	False	14%	0%	I-A	4.0	['Csa5gr11_2_CAS-I-A']	[109]	['4.70e-03']	[0.618]	[0.545]	1	NA
CP008822	CP008822@14	477265	478170	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[534]	['3.00e-06']	[0.454]	[0.468]	NA	NA
CP008822	CP008822@45	1459712	1460758	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[1570]	['5.30e-14']	[0.688]	[0.717]	1	NA
CP008822	CP008822@49	1684335	1687130	False	14%	0%	I-A	1.0	['Cas3_0_I']	[1834]	['3.30e-15']	[0.32]	[0.877]	-1	NA
CP008822	CP008822@37	1115541	1118358	False	0%	NA	III-A	1.0	['Csx1_8_CAS-III', 'Csx1_6_CAS-III']	[1199, 1200]	['1.80e-07', '1.60e-100']	[0.656, 0.918]	[0.594, 1.0]	NA	NA
CP008822	CP008822@24	832149	832388	False	17%	0%	I-E	4.0	['Cse2_0_IE']	[925]	['6.30e-04']	[0.613]	[0.308]	1	NA
CP008822	CP008822@6	134900	135325	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[169]	['1.10e-07']	[0.739]	[0.525]	NA	NA
CP008822	CP008822@22	779600	780955	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[875]	['4.10e-07']	[0.414]	[0.44]	NA	NA
CP008822	CP008822@23	801476	802393	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[895]	['7.10e-05']	[0.464]	[0.514]	NA	NA
CP008822	CP008822@50	1808128	1812680	False	0%	0%	II-C	3.0	['Csn2_0_CAS-II-C', 'Csf4_0_IVA']	[1953, 1957]	['6.10e-03', '1.70e-14']	[0.578, 0.491]	[0.345, 0.426]	NA	NA
CP008822	CP008822@8	190140	190472	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[234]	['8.40e-10']	[0.658]	[0.669]	NA	NA
CP008822	CP008822@33	998307	999152	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1102]	['1.50e-06']	[0.631]	[0.465]	NA	NA
CP008822	CP008822@48	1534466	1534936	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1663]	['4.90e-03']	[0.363]	[0.364]	NA	NA
CP008822	CP008822@3	106711	106953	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[130]	['1.20e-03']	[0.778]	[0.551]	NA	NA
CP008822	CP008822@13	318368	319036	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[377]	['3.90e-11']	[0.839]	[0.928]	NA	-1
CP008822	CP008822@25	856562	856918	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[955]	['7.40e-05']	[0.597]	[0.559]	NA	NA
CP008822	CP008822@10	212432	213385	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[258]	['3.50e-07']	[0.447]	[0.475]	NA	NA
CP008822	CP008822@56	2096514	2096864	False	0%	33%	I-A	2.0	['Cas2_7_CAS-I-II-III-IV-V-VI']	[2281]	['5.10e-05']	[0.752]	[0.819]	NA	1
CP008822	CP008822@39	1211972	1215402	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[1299, 1301]	['2.40e-06', '9.40e-17']	[0.511, 0.392]	[0.437, 0.493]	NA	NA
CP008822	CP008822@27	899650	899907	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1004]	['4.80e-04']	[0.663]	[0.441]	NA	NA
CP008822	CP008822@35	1063175	1064251	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[1169]	['3.20e-10']	[0.513]	[0.461]	NA	NA
CP008822	CP008822@15	500908	503130	False	20%	0%	I-D	4.0	['Cas3_0_CAS-I-D']	[559]	['1.80e-16']	[0.36]	[0.415]	1	NA
CP008822	CP008822@44	1406817	1407194	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1511]	['1.30e-05']	[0.397]	[0.381]	NA	NA
CP008822	CP008822@1	48813	51530	False	14%	0%	I-A	1.0	['Cas3_0_I']	[54]	['2.50e-18']	[0.348]	[0.885]	1	NA
CP008822	CP008822@17	628762	629229	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[705]	['5.70e-07']	[0.429]	[0.312]	NA	NA
CP008822	CP008822@18	655312	655563	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[735]	['8.40e-09']	[0.845]	[0.653]	NA	NA
CP008822	CP008822@53	1974780	1975178	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2148]	['5.40e-06']	[0.429]	[0.61]	NA	NA
CP008822	CP008822@9	202511	203470	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[247]	['3.00e-05']	[0.375]	[0.362]	NA	NA
CP008822	CP008822@16	568517	569248	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[633]	['4.10e-06']	[0.455]	[0.366]	NA	NA
CP008822	CP008822@32	989224	989886	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[1093]	['3.00e-03']	[0.344]	[0.384]	NA	NA
CP008822	CP008822@34	1029577	1030812	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[1137]	['7.70e-16']	[0.495]	[0.505]	NA	NA
CP008822	CP008822@5	117795	118073	False	0%	33%	I-A	2.0	['Cas2_8_CAS-I-II-III-IV-V-VI']	[149]	['4.10e-21']	[0.925]	[0.851]	NA	1
CP008822	CP008822@26	889289	890005	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[993]	['4.40e-14']	[0.757]	[0.707]	NA	NA
CP008822	CP008822@58	2135519	2136265	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2332]	['1.90e-08']	[0.349]	[0.349]	NA	NA
CP008822	CP008822@28	925653	926003	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1036]	['7.00e-19']	[0.752]	[0.822]	NA	NA
CP008822	CP008822@57	2116948	2119556	False	0%	33%	II-A	3.0	['Csn2_7_CAS-II-A', 'AbiEii_0_CAS-III']	[2305, 2306]	['6.40e-03', '6.00e-06']	[0.348, 0.532]	[0.435, 0.845]	NA	1
