Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
SHMX01000002	SHMX01000002@12	282461	285304	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[306]	['2.00e-17']	[0.333]	[0.878]	1	NA
SHMX01000001	SHMX01000001@8	347620	348759	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[314]	['1.00e-04']	[0.332]	[0.686]	NA	NA
SHMX01000009	SHMX01000009@1	44646	46142	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[56]	['1.10e-03']	[0.307]	[0.686]	NA	NA
SHMX01000007	SHMX01000007@3	114514	115290	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[95]	['4.10e-09']	[0.398]	[0.359]	NA	NA
SHMX01000010	SHMX01000010@3	41740	43403	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[41, 42]	['2.20e-05', '6.50e-04']	[0.509, 0.378]	[0.482, 0.345]	NA	NA
SHMX01000001	SHMX01000001@7	336564	337418	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[302]	['3.30e-18']	[0.663]	[0.393]	NA	NA
SHMX01000008	SHMX01000008@1	59935	60927	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[52]	['7.90e-07']	[0.317]	[0.352]	NA	NA
SHMX01000011	SHMX01000011@2	54090	54374	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[55]	['9.80e-04']	[0.484]	[0.424]	NA	NA
SHMX01000006	SHMX01000006@1	27916	28224	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[25]	['1.20e-04']	[0.67]	[0.602]	NA	NA
SHMX01000001	SHMX01000001@12	455881	457974	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[425]	['1.20e-04']	[0.317]	[0.496]	NA	NA
SHMX01000001	SHMX01000001@16	553077	555029	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[509]	['7.50e-05']	[0.32]	[0.34]	NA	NA
SHMX01000002	SHMX01000002@2	16613	17488	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[18]	['1.80e-10']	[0.5]	[0.678]	NA	NA
SHMX01000010	SHMX01000010@1	2064	2528	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['3.80e-04']	[0.323]	[0.458]	NA	NA
SHMX01000005	SHMX01000005@2	80299	81066	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[87]	['3.20e-10']	[0.504]	[0.423]	NA	NA
SHMX01000002	SHMX01000002@1	5462	5950	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[6]	['9.20e-08']	[0.626]	[0.485]	NA	NA
SHMX01000004	SHMX01000004@2	91658	92311	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[81]	['1.00e-07']	[0.651]	[0.665]	NA	-1
SHMX01000004	SHMX01000004@4	198655	199713	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[180]	['3.00e-03']	[0.309]	[0.627]	NA	NA
SHMX01000001	SHMX01000001@5	235338	235637	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[207]	['3.10e-03']	[0.74]	[0.678]	NA	NA
SHMX01000002	SHMX01000002@3	22190	22738	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[25]	['8.00e-03']	[0.672]	[0.327]	NA	NA
SHMX01000001	SHMX01000001@1	13742	14029	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[7]	['1.70e-04']	[0.458]	[0.424]	NA	NA
SHMX01000002	SHMX01000002@11	269162	271108	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[294]	['2.90e-07']	[0.584]	[0.577]	1	NA
SHMX01000002	SHMX01000002@5	50056	50784	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[60]	['3.00e-05']	[0.733]	[0.831]	NA	NA
SHMX01000001	SHMX01000001@3	159327	159941	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[131]	['1.70e-03']	[0.376]	[0.374]	NA	NA
SHMX01000003	SHMX01000003@1	31930	33771	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[29]	['2.30e-05']	[0.432]	[0.377]	NA	NA
SHMX01000001	SHMX01000001@10	376521	377270	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[345]	['3.30e-04']	[0.404]	[0.335]	NA	NA
SHMX01000011	SHMX01000011@1	32076	32348	False	0%	33%	I-A	2.0	['Cas2_11_CAS-I-II-III-IV-V-VI']	[32]	['8.20e-03']	[0.374]	[0.493]	NA	1
SHMX01000001	SHMX01000001@11	400549	401100	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[373]	['9.70e-07']	[0.424]	[0.456]	NA	NA
SHMX01000001	SHMX01000001@9	359734	360420	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[327]	['4.30e-06']	[0.511]	[0.391]	NA	NA
SHMX01000003	SHMX01000003@2	244568	245728	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[222]	['9.00e-07']	[0.654]	[0.417]	NA	NA
SHMX01000005	SHMX01000005@3	212945	213634	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[196]	['5.10e-06']	[0.391]	[0.399]	NA	NA
SHMX01000003	SHMX01000003@4	473697	475646	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[411]	['4.30e-15']	[0.445]	[0.395]	NA	NA
SHMX01000010	SHMX01000010@2	32088	32894	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[27]	['9.10e-06']	[0.394]	[0.384]	NA	NA
SHMX01000015	SHMX01000015@1	9692	10147	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[9]	['2.00e-03']	[0.526]	[0.349]	NA	NA
SHMX01000002	SHMX01000002@4	41753	42430	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[50]	['1.00e-08']	[0.712]	[0.539]	NA	NA
SHMX01000002	SHMX01000002@13	427253	427534	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[441]	['4.30e-10']	[0.84]	[0.737]	NA	NA
SHMX01000004	SHMX01000004@1	75602	76543	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[65]	['2.00e-08']	[0.494]	[0.5]	NA	NA
SHMX01000001	SHMX01000001@2	129015	129947	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[104]	['7.30e-05']	[0.457]	[0.486]	NA	NA
SHMX01000006	SHMX01000006@2	34712	35509	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[34]	['1.50e-04']	[0.519]	[0.695]	NA	NA
SHMX01000001	SHMX01000001@4	227081	229915	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[202]	['7.30e-13']	[0.311]	[0.463]	NA	NA
SHMX01000001	SHMX01000001@14	500876	501652	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[465]	['4.00e-03']	[0.344]	[0.306]	NA	NA
SHMX01000002	SHMX01000002@9	203342	203896	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[224]	['2.70e-03']	[0.876]	[0.61]	NA	NA
SHMX01000005	SHMX01000005@1	61371	62324	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[72]	['6.60e-07']	[0.789]	[0.385]	NA	NA
SHMX01000003	SHMX01000003@5	481550	481840	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[416]	['1.50e-17']	[0.866]	[0.788]	NA	NA
SHMX01000001	SHMX01000001@17	561368	561562	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[516]	['9.90e-05']	[0.8]	[0.492]	NA	NA
SHMX01000001	SHMX01000001@15	515745	516887	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[480]	['1.30e-04']	[0.638]	[0.408]	NA	NA
SHMX01000001	SHMX01000001@6	249195	250175	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[227]	['4.20e-10']	[0.547]	[0.539]	NA	NA
SHMX01000010	SHMX01000010@4	67700	68494	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[71]	['2.00e-03']	[0.479]	[0.585]	NA	NA
SHMX01000001	SHMX01000001@18	583969	584646	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[536]	['7.50e-08']	[0.429]	[0.695]	NA	NA
SHMX01000002	SHMX01000002@7	104397	104759	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[114]	['6.20e-04']	[0.587]	[0.559]	NA	NA
SHMX01000001	SHMX01000001@13	468682	471324	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[434]	['2.40e-19']	[0.36]	[0.932]	-1	NA
SHMX01000007	SHMX01000007@2	99467	100846	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[80]	['7.50e-12']	[0.504]	[0.418]	NA	NA
SHMX01000003	SHMX01000003@3	330152	332251	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[295]	['2.50e-03']	[0.307]	[0.361]	NA	NA
SHMX01000009	SHMX01000009@2	50596	51375	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[62]	['4.10e-07']	[0.562]	[0.493]	NA	NA
SHMX01000007	SHMX01000007@1	76551	77195	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[62]	['1.90e-07']	[0.307]	[0.33]	NA	NA
SHMX01000002	SHMX01000002@8	167927	168172	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[187]	['2.70e-03']	[0.683]	[0.5]	NA	NA
SHMX01000004	SHMX01000004@3	115672	116388	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[109]	['7.00e-09']	[0.49]	[0.307]	NA	NA
SHMX01000006	SHMX01000006@3	178213	178497	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[147]	['5.80e-08']	[0.768]	[0.636]	NA	NA
SHMX01000002	SHMX01000002@6	68947	69525	False	14%	0%	I-A	1.0	['Cas3_1_I']	[73]	['6.90e-06']	[0.425]	[0.567]	1	NA
