Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JASGVX010000143	JASGVX010000143@1	32544	34280	False	0%	33%	II-A	3.0	['Csn2_7_CAS-II-A']	[30]	['1.10e-04']	[0.309]	[0.444]	NA	1
JASGVX010000091	JASGVX010000091@2	20772	21650	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[27]	['4.30e-09']	[0.867]	[0.413]	NA	NA
JASGVX010000034	JASGVX010000034@1	28943	30124	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[21]	['1.30e-08']	[0.622]	[0.437]	NA	NA
JASGVX010000110	JASGVX010000110@1	6613	7431	False	0%	33%	I-A	2.0	['Cas4_3_CAS-I-II-III-IV-V-VI']	[7]	['8.10e-14']	[0.381]	[0.543]	NA	1
JASGVX010000062	JASGVX010000062@1	24196	24615	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[25]	['1.40e-04']	[0.607]	[0.39]	NA	NA
JASGVX010000088	JASGVX010000088@1	5560	6081	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[7]	['5.00e-03']	[0.529]	[0.312]	NA	NA
JASGVX010000144	JASGVX010000144@1	2930	3307	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[6]	['1.40e-06']	[0.587]	[0.636]	NA	NA
JASGVX010000051	JASGVX010000051@1	1535	1870	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['4.60e-03']	[0.411]	[0.407]	NA	NA
JASGVX010000095	JASGVX010000095@1	854	8741	False	0%	NA	III-A	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'TPR_0_CAS-III-A']	[1, 3]	['2.50e-11', '1.80e-23']	[0.441, 0.485]	[0.839, 0.522]	NA	NA
JASGVX010000104	JASGVX010000104@1	26658	29640	False	0%	NA	III-A	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[22, 24, 25]	['2.20e-20', '8.40e-05', '1.80e-04']	[0.754, 0.455, 0.491]	[0.831, 0.437, 0.472]	NA	NA
JASGVX010000083	JASGVX010000083@1	4336	5772	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[10]	['4.70e-18']	[0.697]	[0.434]	NA	NA
JASGVX010000138	JASGVX010000138@1	21692	24565	False	14%	0%	I-A	1.0	['Cas3_0_I']	[18]	['3.30e-15']	[0.342]	[0.902]	-1	NA
JASGVX010000091	JASGVX010000091@1	9645	9938	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[15]	['2.20e-14']	[0.857]	[0.72]	NA	NA
JASGVX010000070	JASGVX010000070@2	23772	27171	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[18, 20]	['2.50e-10', '3.30e-08']	[0.342, 0.551]	[0.461, 0.486]	NA	NA
JASGVX010000022	JASGVX010000022@1	4442	5152	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['7.40e-03']	[0.608]	[0.493]	NA	NA
JASGVX010000045	JASGVX010000045@1	3	413	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[1]	['6.10e-03']	[0.533]	[0.823]	NA	NA
JASGVX010000141	JASGVX010000141@2	8810	10009	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[7]	['2.10e-11']	[0.583]	[0.453]	NA	NA
JASGVX010000126	JASGVX010000126@1	987	6086	False	0%	NA	IV-B	3.0	['CysH_0_IVB', 'AbiEii_0_CAS-III']	[2, 5]	['6.40e-20', '1.40e-06']	[0.304, 0.326]	[0.759, 0.384]	NA	NA
JASGVX010000128	JASGVX010000128@1	27633	29363	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[31]	['1.10e-08']	[0.302]	[0.387]	NA	NA
JASGVX010000052	JASGVX010000052@1	6128	6892	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[11]	['1.30e-08']	[0.431]	[0.373]	NA	NA
JASGVX010000089	JASGVX010000089@1	21555	22685	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[18]	['2.20e-08']	[0.422]	[0.542]	NA	NA
JASGVX010000135	JASGVX010000135@1	4187	5269	False	20%	0%	I-B	4.0	['Cas5_10_CAS-I-B']	[7]	['1.90e-03']	[0.449]	[0.328]	1	NA
JASGVX010000003	JASGVX010000003@1	39131	41532	False	14%	0%	I-A	1.0	['Cas3_0_I', 'Cas3_1_I']	[31, 32]	['4.20e-06', '4.10e-03']	[0.317, 0.359]	[0.439, 0.421]	0	NA
JASGVX010000143	JASGVX010000143@3	75008	75520	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[63]	['2.00e-04']	[0.433]	[0.374]	-1	NA
JASGVX010000127	JASGVX010000127@1	3593	4558	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['5.60e-04']	[0.509]	[0.595]	NA	NA
JASGVX010000101	JASGVX010000101@1	5154	5867	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['1.60e-05']	[0.5]	[0.405]	NA	NA
JASGVX010000035	JASGVX010000035@1	22048	22554	False	0%	33%	I-A	2.0	['Cas2_5_CAS-I-II-III-IV-V-VI']	[20]	['8.00e-03']	[0.432]	[0.612]	NA	1
JASGVX010000045	JASGVX010000045@2	35002	37422	False	0%	NA	III-B	2.0	['AbiEii_0_CAS-III', 'htpX_0_CAS-III-B']	[30, 31]	['2.90e-08', '7.80e-16']	[0.352, 0.637]	[0.342, 0.563]	NA	NA
JASGVX010000093	JASGVX010000093@2	22707	23519	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[22]	['4.30e-14']	[0.491]	[0.695]	NA	NA
JASGVX010000004	JASGVX010000004@1	49128	51467	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[52]	['9.30e-15']	[0.455]	[0.554]	1	NA
JASGVX010000142	JASGVX010000142@1	18637	19038	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[19]	['2.20e-05']	[0.716]	[0.737]	NA	NA
JASGVX010000112	JASGVX010000112@1	11072	11566	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[7]	['6.50e-35']	[0.818]	[0.737]	NA	-1
JASGVX010000131	JASGVX010000131@1	43785	45491	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[42]	['3.70e-10']	[0.392]	[0.654]	-1	NA
JASGVX010000060	JASGVX010000060@1	6085	8475	False	14%	0%	I-A	1.0	['Cas3_0_I']	[6]	['1.80e-12']	[0.36]	[0.768]	-1	NA
JASGVX010000094	JASGVX010000094@1	15179	15859	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[16]	['7.60e-04']	[0.458]	[0.754]	NA	NA
JASGVX010000026	JASGVX010000026@1	3482	4192	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[3]	['5.00e-04']	[0.633]	[0.382]	1	NA
JASGVX010000143	JASGVX010000143@2	61356	61769	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[55]	['1.40e-04']	[0.442]	[0.508]	NA	NA
JASGVX010000091	JASGVX010000091@3	44763	46132	False	0%	NA	III-A	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[49, 50]	['9.30e-14', '1.30e-08']	[0.643, 0.349]	[0.78, 0.398]	NA	NA
JASGVX010000011	JASGVX010000011@1	8141	10557	False	0%	NA	III-A	1.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[5, 7]	['5.60e-67', '1.80e-07']	[0.514, 0.337]	[1.0, 0.412]	NA	NA
JASGVX010000061	JASGVX010000061@1	15221	17023	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[12]	['1.20e-72']	[0.607]	[0.432]	NA	NA
JASGVX010000072	JASGVX010000072@1	22918	23709	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[18]	['2.90e-05']	[0.364]	[0.32]	NA	NA
JASGVX010000090	JASGVX010000090@1	22743	23537	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[16]	['9.00e-08']	[0.366]	[0.342]	NA	NA
JASGVX010000101	JASGVX010000101@2	17690	18097	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[17]	['3.20e-05']	[0.544]	[0.585]	NA	NA
JASGVX010000137	JASGVX010000137@1	12555	13742	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[12]	['3.70e-07']	[0.457]	[0.525]	NA	NA
JASGVX010000075	JASGVX010000075@1	19768	20916	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[22]	['1.20e-06']	[0.499]	[0.382]	NA	NA
JASGVX010000030	JASGVX010000030@1	4917	5570	False	14%	0%	I-A	1.0	['Cas3_1_I']	[5]	['2.40e-05']	[0.33]	[0.444]	1	NA
JASGVX010000093	JASGVX010000093@1	7417	8247	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[8]	['3.00e-13']	[0.509]	[0.669]	NA	NA
JASGVX010000014	JASGVX010000014@1	6470	6877	False	20%	NA	IV-C	3.0	['Cas11_3_IVC']	[7]	['2.10e-04']	[0.596]	[0.612]	-1	NA
JASGVX010000141	JASGVX010000141@1	515	904	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1]	['5.80e-04']	[0.4]	[0.322]	NA	NA
JASGVX010000061	JASGVX010000061@2	32924	34857	False	14%	0%	I-A	2.0	['RT_0_CAS-III-AM-III-B', 'Cas6_5_CAS-I-II-III-IV-V-VI']	[28, 29]	['1.70e-94', '1.60e-75']	[0.704, 0.969]	[0.936, 0.991]	1	NA
JASGVX010000070	JASGVX010000070@1	6267	7088	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['5.30e-09']	[0.394]	[0.377]	NA	NA
JASGVX010000013	JASGVX010000013@1	917	1606	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['3.10e-12']	[0.543]	[0.593]	NA	NA
JASGVX010000117	JASGVX010000117@1	2452	2799	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['2.30e-08']	[0.629]	[0.678]	NA	NA
JASGVX010000036	JASGVX010000036@1	114	1163	False	0%	0%	I-A	1.0	['Csx20_0_CAS-I-III']	[1]	['5.40e-03']	[0.309]	[0.603]	NA	NA
JASGVX010000038	JASGVX010000038@1	16369	17121	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[14]	['1.30e-04']	[0.482]	[0.412]	NA	NA
