Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JAVZCV010000002	JAVZCV010000002@2	49162	49641	False	14%	0%	I-A	2.0	['Cas6_2_CAS-I-II-III-IV-V-VI']	[60]	['9.10e-04']	[0.606]	[0.482]	-1	NA
JAVZCV010000001	JAVZCV010000001@2	119177	120133	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[122]	['5.90e-20']	[0.564]	[0.51]	NA	NA
JAVZCV010000017	JAVZCV010000017@2	18678	19385	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[18]	['2.40e-08']	[0.585]	[0.654]	NA	-1
JAVZCV010000019	JAVZCV010000019@1	19327	19683	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[20]	['4.10e-03']	[0.689]	[0.376]	NA	NA
JAVZCV010000010	JAVZCV010000010@1	4810	5541	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[7]	['1.40e-03']	[0.377]	[0.427]	NA	NA
JAVZCV010000010	JAVZCV010000010@2	12308	12517	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[16]	['6.30e-03']	[0.9]	[0.464]	NA	NA
JAVZCV010000017	JAVZCV010000017@1	14720	15688	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[13]	['5.00e-08']	[0.449]	[0.521]	NA	NA
JAVZCV010000021	JAVZCV010000021@1	2124	2378	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['2.20e-16']	[0.906]	[0.729]	NA	NA
JAVZCV010000007	JAVZCV010000007@1	341	1057	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['2.60e-06']	[0.456]	[0.359]	NA	NA
JAVZCV010000002	JAVZCV010000002@1	8387	8974	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[8]	['1.20e-05']	[0.449]	[0.544]	NA	NA
JAVZCV010000001	JAVZCV010000001@1	13671	14171	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[18]	['4.90e-05']	[0.521]	[0.686]	NA	NA
JAVZCV010000032	JAVZCV010000032@1	2803	4584	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[4]	['1.60e-12']	[0.552]	[0.494]	1	NA
JAVZCV010000007	JAVZCV010000007@2	19066	19392	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[24]	['4.30e-07']	[0.716]	[0.686]	NA	NA
JAVZCV010000014	JAVZCV010000014@1	14186	14494	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[14]	['3.20e-04']	[0.408]	[0.331]	NA	NA
JAVZCV010000018	JAVZCV010000018@1	15882	16208	False	14%	0%	I-A	4.0	['Csa5gr11_10_CAS-I-A']	[15]	['3.80e-03']	[0.743]	[0.868]	-1	NA
JAVZCV010000006	JAVZCV010000006@1	26887	27399	False	0%	33%	I-A	2.0	['Cas2_6_CAS-I-II-III-IV-V-VI']	[39]	['2.00e-03']	[0.351]	[0.656]	NA	1
JAVZCV010000011	JAVZCV010000011@1	8868	9317	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[11]	['4.20e-04']	[0.613]	[0.465]	NA	NA
JAVZCV010000014	JAVZCV010000014@2	19107	20600	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[19]	['8.40e-14']	[0.482]	[0.657]	1	NA
JAVZCV010000024	JAVZCV010000024@2	7620	8198	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[9]	['4.30e-04']	[0.435]	[0.532]	1	NA
JAVZCV010000008	JAVZCV010000008@1	23260	26451	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[27, 28]	['2.90e-17', '3.50e-03']	[0.35, 0.541]	[0.904, 0.466]	-1	NA
