Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
MDVT01000007	MDVT01000007@7	526249	529455	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[534, 537]	['1.60e-04', '3.50e-06']	[0.461, 0.424]	[0.359, 0.356]	NA	NA
MDVT01000007	MDVT01000007@19	1132166	1133101	False	14%	0%	I-A	4.0	['Csa5gr11_4_CAS-I-A']	[1197]	['6.50e-04']	[0.333]	[0.676]	-1	NA
MDVT01000007	MDVT01000007@16	1075277	1077026	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[1136, 1137]	['3.10e-17', '1.00e-07']	[0.562, 0.396]	[0.656, 0.61]	NA	NA
MDVT01000007	MDVT01000007@6	504457	505065	False	0%	33%	I-A	2.0	['Cas1_7_CAS-I-II-III-IV-V-VI']	[505]	['2.30e-03']	[0.542]	[0.314]	NA	1
MDVT01000007	MDVT01000007@9	585453	585731	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[601]	['4.10e-03']	[0.882]	[0.358]	NA	NA
MDVT01000007	MDVT01000007@15	971871	972698	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1031]	['2.30e-03']	[0.37]	[0.636]	NA	NA
MDVT01000007	MDVT01000007@11	639556	639831	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[657]	['8.80e-10']	[0.848]	[0.686]	NA	NA
MDVT01000007	MDVT01000007@2	276826	277614	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[264]	['5.70e-06']	[0.388]	[0.359]	NA	NA
MDVT01000007	MDVT01000007@3	323241	326935	False	14%	0%	I-A	2.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Cas3_0_CAS-I']	[306, 307]	['2.40e-08', '2.60e-17']	[0.418, 0.344]	[0.669, 0.921]	1	NA
MDVT01000007	MDVT01000007@18	1115316	1116074	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1179]	['2.60e-05']	[0.399]	[0.345]	NA	NA
MDVT01000006	MDVT01000006@2	68618	72942	False	14%	0%	I-A	2.0	['AbiEii_0_CAS-III', 'Cas3_0_CAS-I']	[77, 79]	['6.30e-03', '1.60e-08']	[0.415, 0.405]	[0.644, 0.793]	-1	NA
MDVT01000007	MDVT01000007@5	487776	488171	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[487]	['2.50e-15']	[0.583]	[0.686]	NA	NA
MDVT01000006	MDVT01000006@3	91747	92565	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[99]	['5.70e-08']	[0.48]	[0.472]	NA	NA
MDVT01000006	MDVT01000006@4	103845	104814	False	17%	NA	III-B	4.0	['Cmr5gr11_12_CAS-III-B', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[113, 114]	['9.10e-03', '1.90e-19']	[0.414, 0.661]	[0.333, 0.61]	-1	NA
MDVT01000007	MDVT01000007@1	5298	7496	False	0%	NA	III-A	1.0	['CasR_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[6, 8]	['2.30e-04', '6.70e-08']	[0.403, 0.601]	[0.427, 0.465]	NA	NA
MDVT01000007	MDVT01000007@10	628743	630680	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[647]	['2.00e-25']	[0.35]	[0.904]	NA	NA
MDVT01000007	MDVT01000007@17	1102718	1103116	False	20%	0%	I-B	4.0	['Cas5_2_CAS-I-B']	[1166]	['6.60e-03']	[0.752]	[0.515]	-1	NA
MDVT01000007	MDVT01000007@14	776432	778098	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[818, 819]	['3.90e-04', '1.20e-05']	[0.423, 0.471]	[0.401, 0.454]	NA	NA
MDVT01000006	MDVT01000006@1	9621	11135	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[15]	['1.20e-07']	[0.333]	[0.978]	NA	1
MDVT01000007	MDVT01000007@13	670965	672902	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[689]	['8.80e-10']	[0.437]	[0.428]	-1	NA
MDVT01000007	MDVT01000007@12	667248	668009	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[684]	['2.40e-03']	[0.366]	[0.317]	NA	NA
MDVT01000007	MDVT01000007@4	466624	467016	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[463]	['1.50e-06']	[0.527]	[0.508]	NA	NA
MDVT01000007	MDVT01000007@8	541033	541266	False	20%	NA	III-A	2.0	['Csm3gr7_3_CAS-III-A-III-D']	[551]	['2.40e-03']	[0.744]	[0.319]	-1	NA
