Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JAVYMY010000005	JAVYMY010000005@1	53452	53829	False	25%	NA	III-F	4.0	['SSgr11_1_CAS-III-F']	[53]	['4.30e-03']	[0.46]	[0.361]	-1	NA
JAVYMY010000002	JAVYMY010000002@4	100209	100649	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[113]	['4.90e-06']	[0.605]	[0.439]	NA	NA
JAVYMY010000007	JAVYMY010000007@2	54034	54573	False	0%	0%	I-B	4.0	['Cas11b_1_CAS-I-B']	[55]	['1.10e-03']	[0.611]	[0.494]	NA	NA
JAVYMY010000004	JAVYMY010000004@2	63093	64493	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[64]	['5.60e-14']	[0.482]	[0.44]	NA	NA
JAVYMY010000001	JAVYMY010000001@1	51569	52363	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[49]	['5.30e-07']	[0.551]	[0.5]	NA	NA
JAVYMY010000013	JAVYMY010000013@1	4499	6436	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[5]	['2.30e-14']	[0.327]	[0.851]	NA	NA
JAVYMY010000007	JAVYMY010000007@1	26470	27192	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[27]	['4.70e-07']	[0.448]	[0.366]	NA	NA
JAVYMY010000002	JAVYMY010000002@1	11498	14203	False	14%	0%	I-A	1.0	['Cas3_0_I']	[15]	['2.10e-11']	[0.388]	[0.922]	-1	NA
JAVYMY010000012	JAVYMY010000012@1	5184	6020	False	0%	NA	III-A	1.0	['Csm6_5_CAS-III']	[7]	['1.10e-36']	[0.943]	[0.921]	NA	NA
JAVYMY010000004	JAVYMY010000004@1	32722	33078	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[33]	['3.10e-03']	[0.655]	[0.534]	NA	NA
JAVYMY010000003	JAVYMY010000003@1	87319	87948	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[96]	['5.30e-22']	[0.895]	[0.978]	NA	1
JAVYMY010000033	JAVYMY010000033@1	3371	4774	False	0%	NA	III-A	1.0	['Csx1_6_CAS-III']	[4]	['1.90e-35']	[0.607]	[0.653]	NA	NA
JAVYMY010000006	JAVYMY010000006@1	27880	28647	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[36]	['6.10e-06']	[0.371]	[0.324]	NA	NA
JAVYMY010000006	JAVYMY010000006@2	37647	38411	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[47]	['1.20e-08']	[0.475]	[0.37]	NA	NA
JAVYMY010000017	JAVYMY010000017@1	5037	6308	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[7]	['5.90e-17']	[0.491]	[0.807]	NA	NA
JAVYMY010000002	JAVYMY010000002@3	48975	49745	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[54]	['4.50e-05']	[0.412]	[0.356]	NA	NA
JAVYMY010000020	JAVYMY010000020@1	10330	10593	False	0%	33%	I-A	2.0	['Cas2_11_CAS-I-II-III-IV-V-VI']	[12]	['8.00e-04']	[0.42]	[0.479]	NA	1
JAVYMY010000002	JAVYMY010000002@2	43673	44410	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[48]	['4.70e-08']	[0.39]	[0.32]	NA	NA
JAVYMY010000004	JAVYMY010000004@3	82730	84157	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[78]	['5.50e-11']	[0.38]	[0.496]	NA	NA
JAVYMY010000011	JAVYMY010000011@1	16080	17072	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[16]	['7.70e-07']	[0.323]	[0.576]	NA	NA
JAVYMY010000018	JAVYMY010000018@1	7946	8641	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[10]	['3.70e-04']	[0.582]	[0.695]	NA	NA
JAVYMY010000009	JAVYMY010000009@1	39319	39927	False	14%	0%	I-A	1.0	['Cas3_1_I']	[48]	['7.30e-07']	[0.374]	[0.556]	-1	NA
JAVYMY010000001	JAVYMY010000001@2	102961	104091	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[107]	['7.20e-10']	[0.576]	[0.636]	NA	NA
JAVYMY010000001	JAVYMY010000001@3	134153	134554	False	14%	0%	I-A	4.0	['Csa5_0_IA']	[142]	['5.10e-03']	[0.59]	[0.738]	-1	NA
JAVYMY010000010	JAVYMY010000010@1	5120	5860	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['2.50e-09']	[0.417]	[0.352]	NA	NA
