Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
CP084166	CP084166@5	295670	297472	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[227]	['2.90e-20']	[0.456]	[0.419]	-1	NA
CP084166	CP084166@51	2210329	2211465	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1927]	['1.20e-13']	[0.335]	[0.376]	NA	NA
CP084166	CP084166@47	1985309	1986172	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1749]	['1.20e-07']	[0.573]	[0.518]	NA	NA
CP084166	CP084166@41	1678322	1679248	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1434]	['3.40e-07']	[0.586]	[0.669]	NA	NA
CP084166	CP084166@55	2498569	2501949	False	0%	NA	III-A	1.0	['Csx1_5_CAS-III', 'PD_DExK_2_CAS-I-II-III-IV-V-VI']	[2192, 2195]	['1.90e-08', '8.80e-24']	[0.672, 0.459]	[0.886, 0.874]	NA	NA
CP084166	CP084166@45	1824646	1825182	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[1601]	['2.00e-04']	[0.67]	[0.621]	-1	NA
CP084166	CP084166@12	542709	544706	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[424]	['2.70e-08']	[0.305]	[0.439]	NA	NA
CP084166	CP084166@29	1206111	1207010	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[1000]	['1.00e-06']	[0.867]	[0.437]	NA	NA
CP084166	CP084166@50	2166251	2169823	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[1892, 1895]	['1.60e-04', '1.50e-09']	[0.439, 0.586]	[0.337, 0.661]	NA	NA
CP084166	CP084166@42	1717392	1718027	False	0%	33%	II-A	3.0	['Csn2_5_CAS-II-A']	[1473]	['8.90e-03']	[0.509]	[0.381]	NA	1
CP084166	CP084166@17	687033	688100	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[542]	['1.70e-05']	[0.393]	[0.336]	NA	NA
CP084166	CP084166@25	1100341	1100694	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[909]	['6.50e-04']	[0.644]	[0.384]	NA	NA
CP084166	CP084166@49	2019764	2020675	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[1783]	['9.50e-11']	[0.678]	[0.967]	NA	-1
CP084166	CP084166@8	357444	358199	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[274]	['8.20e-05']	[0.714]	[0.704]	NA	NA
CP084166	CP084166@46	1833567	1840238	False	20%	NA	III-A	3.0	['Unk_02_0_CAS-III-A-III-B', 'Cas10_0_CAS-III']	[1614, 1618]	['2.40e-03', '4.00e-03']	[0.411, 0.314]	[0.759, 0.337]	-1	NA
CP084166	CP084166@15	664020	665513	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[521]	['1.70e-20']	[0.518]	[0.434]	NA	NA
CP084166	CP084166@24	1059518	1059940	False	0%	NA	III-A	1.0	['PEPT_D_0_CAS-III-A']	[872]	['4.30e-07']	[0.645]	[0.81]	NA	NA
CP084166	CP084166@53	2410215	2410904	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2112]	['2.40e-03']	[0.517]	[0.401]	NA	NA
CP084166	CP084166@54	2491463	2492110	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2187]	['1.50e-15']	[0.94]	[0.94]	NA	NA
CP084166	CP084166@10	437212	438174	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[342]	['2.20e-07']	[0.673]	[0.599]	NA	NA
CP084166	CP084166@22	986472	986852	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[809]	['9.50e-04']	[0.654]	[0.653]	NA	NA
CP084166	CP084166@2	151032	152765	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[111]	['2.60e-09']	[0.374]	[0.387]	NA	NA
CP084166	CP084166@60	2828780	2829526	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2458]	['4.90e-07']	[0.53]	[0.447]	NA	NA
CP084166	CP084166@57	2659642	2660532	False	17%	NA	III-B	2.0	['Cmr4_0_IIIB']	[2316]	['2.50e-03']	[0.448]	[0.47]	1	NA
CP084166	CP084166@62	2879935	2882169	False	14%	0%	I-A	1.0	['Cas3_0_I']	[2501]	['2.70e-10']	[0.353]	[0.788]	-1	NA
CP084166	CP084166@18	717854	718303	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[572]	['1.60e-05']	[0.433]	[0.559]	NA	NA
CP084166	CP084166@43	1727884	1728144	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1487]	['1.70e-04']	[0.54]	[0.449]	NA	NA
CP084166	CP084166@38	1594824	1595132	False	14%	0%	I-A	4.0	['Csa5gr11_0_CAS-I-A']	[1358]	['9.60e-04']	[0.476]	[0.348]	-1	NA
CP084166	CP084166@44	1799230	1799922	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1569]	['4.30e-04']	[0.359]	[0.303]	NA	NA
CP084166	CP084166@14	632947	635419	False	0%	NA	III-B	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'TPR_0_CAS-III-B']	[499, 500]	['5.60e-05', '1.90e-06']	[0.447, 0.481]	[0.61, 0.408]	NA	NA
CP084166	CP084166@23	1001564	1002313	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[824]	['5.40e-07']	[0.42]	[0.31]	NA	NA
CP084166	CP084166@30	1212755	1213624	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[1007]	['3.00e-08']	[0.61]	[0.399]	NA	NA
CP084166	CP084166@34	1386825	1388861	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[1161]	['2.70e-14']	[0.564]	[0.586]	1	NA
CP084166	CP084166@32	1329850	1331937	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1117]	['5.80e-16']	[0.483]	[0.592]	NA	NA
CP084166	CP084166@48	1998632	1999183	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[1763]	['5.80e-03']	[0.435]	[0.374]	-1	NA
CP084166	CP084166@40	1652269	1652991	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1407]	['1.50e-08']	[0.548]	[0.881]	NA	NA
CP084166	CP084166@35	1429918	1430118	False	0%	33%	I-A	2.0	['Cas4_5_CAS-I-II-III-IV-V-VI']	[1198]	['3.60e-03']	[0.746]	[0.311]	NA	1
CP084166	CP084166@16	672884	673630	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[529]	['2.20e-06']	[0.426]	[0.345]	NA	NA
CP084166	CP084166@59	2761570	2762040	False	0%	0%	I-B	4.0	['Csa5gr11_0_CAS-III-B']	[2397]	['6.80e-03']	[0.42]	[0.467]	NA	NA
CP084166	CP084166@7	349213	350070	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[268]	['3.20e-05']	[0.346]	[0.398]	NA	NA
CP084166	CP084166@64	3077103	3081672	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[2676, 2679]	['3.60e-16', '1.90e-09']	[0.556, 0.564]	[0.653, 0.703]	NA	NA
CP084166	CP084166@36	1505449	1506147	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1275]	['5.30e-17']	[0.588]	[0.678]	NA	NA
CP084166	CP084166@6	345538	345960	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[263]	['1.30e-15']	[0.695]	[0.678]	NA	NA
CP084166	CP084166@37	1523859	1526387	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[1290]	['6.40e-06']	[0.416]	[0.482]	NA	NA
CP084166	CP084166@13	615470	616513	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[488]	['3.30e-06']	[0.333]	[0.405]	NA	NA
CP084166	CP084166@4	257247	260082	False	20%	0%	I-B	4.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Cas7_0_CAS-I-B']	[204, 207]	['2.60e-08', '4.60e-03']	[0.791, 0.754]	[0.636, 0.379]	-1	NA
CP084166	CP084166@31	1251415	1252173	False	0%	NA	III-A	1.0	['Csx1_18_CAS-III']	[1045]	['4.40e-04']	[0.486]	[0.316]	NA	NA
CP084166	CP084166@52	2370747	2373293	False	20%	0%	I-D	4.0	['Cas3_0_ID']	[2078]	['4.60e-20']	[0.303]	[0.692]	1	NA
CP084166	CP084166@27	1119299	1119898	False	20%	NA	III-A	2.0	['Csm3gr7_1_CAS-III-A-III-D']	[928]	['3.80e-03']	[0.325]	[0.302]	1	NA
CP084166	CP084166@58	2718888	2719664	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2359]	['4.20e-03']	[0.753]	[0.395]	NA	NA
CP084166	CP084166@19	757919	758764	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[610]	['4.80e-07']	[0.355]	[0.342]	NA	NA
CP084166	CP084166@61	2870465	2870746	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2492]	['1.10e-09']	[0.681]	[0.602]	NA	NA
CP084166	CP084166@28	1126118	1128367	False	0%	NA	III-A	1.0	['CasR_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[933, 935]	['3.30e-03', '5.10e-08']	[0.434, 0.354]	[0.307, 0.313]	NA	NA
CP084166	CP084166@56	2547040	2547810	False	14%	0%	I-A	1.0	['Cas3_1_I']	[2222]	['4.00e-03']	[0.537]	[0.787]	1	NA
CP084166	CP084166@20	820547	821002	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[675]	['3.00e-04']	[0.789]	[0.624]	NA	NA
CP084166	CP084166@26	1110529	1111560	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[919]	['2.60e-06']	[0.762]	[0.325]	NA	NA
CP084166	CP084166@9	384553	384900	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[297]	['7.10e-05']	[0.655]	[0.653]	NA	NA
CP084166	CP084166@1	135585	137333	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[101]	['1.70e-06']	[0.322]	[0.521]	NA	NA
CP084166	CP084166@39	1632530	1633990	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1390]	['3.10e-04']	[0.302]	[0.415]	NA	NA
CP084166	CP084166@3	208900	209634	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[160]	['1.50e-08']	[0.669]	[0.563]	NA	NA
CP084166	CP084166@33	1373601	1375190	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[1150]	['3.70e-05']	[0.519]	[0.773]	NA	NA
