Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JAEYSH010000116	JAEYSH010000116@1	15616	16476	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[16]	['1.80e-05']	[0.362]	[0.309]	NA	NA
JAEYSH010000010	JAEYSH010000010@1	1246	1623	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['7.50e-21']	[0.714]	[0.839]	NA	NA
JAEYSH010000145	JAEYSH010000145@1	2770	3711	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['9.20e-07']	[0.379]	[0.352]	NA	NA
JAEYSH010000146	JAEYSH010000146@1	3	3352	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[1, 4]	['9.20e-09', '3.40e-11']	[0.41, 0.345]	[0.483, 0.754]	NA	NA
JAEYSH010000241	JAEYSH010000241@1	6495	7196	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[4]	['2.00e-07']	[0.816]	[0.367]	NA	NA
JAEYSH010000050	JAEYSH010000050@1	9737	10081	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[9]	['1.30e-11']	[0.626]	[0.644]	NA	NA
JAEYSH010000173	JAEYSH010000173@3	16585	16884	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[23]	['8.30e-13']	[0.96]	[0.788]	NA	NA
JAEYSH010000236	JAEYSH010000236@1	1912	5819	False	0%	NA	IV-B	3.0	['CysH_0_IVB', 'AbiEii_0_CAS-III']	[3, 5]	['4.30e-21', '1.30e-03']	[0.421, 0.456]	[0.651, 0.602]	NA	NA
JAEYSH010000170	JAEYSH010000170@1	1617	2579	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[3]	['4.40e-11']	[0.511]	[0.478]	NA	NA
JAEYSH010000011	JAEYSH010000011@1	6497	7018	False	0%	33%	I-A	2.0	['Cas2_11_CAS-I-II-III-IV-V-VI']	[5]	['5.60e-03']	[0.408]	[0.507]	NA	1
JAEYSH010000195	JAEYSH010000195@1	8351	12459	False	25%	0%	I-C	2.0	['Cas3_0_I', 'HEAT_CxxC_PDDEXK_0_CAS-I-C']	[13, 15]	['2.20e-18', '2.10e-08']	[0.395, 0.845]	[0.925, 0.358]	-1	NA
JAEYSH010000158	JAEYSH010000158@1	3058	3921	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[5]	['1.20e-16']	[0.833]	[0.682]	NA	NA
JAEYSH010000171	JAEYSH010000171@1	5329	5847	False	17%	NA	III-B	2.0	['Cmr4gr7_0_CAS-III-B-III-C']	[9]	['2.90e-03']	[0.665]	[0.394]	1	NA
JAEYSH010000154	JAEYSH010000154@1	4835	5986	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[6]	['3.30e-04']	[0.326]	[0.365]	NA	NA
JAEYSH010000146	JAEYSH010000146@2	8999	9343	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[10]	['1.20e-20']	[0.67]	[0.703]	NA	NA
JAEYSH010000168	JAEYSH010000168@1	3580	5847	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[4]	['1.20e-14']	[0.331]	[0.683]	-1	NA
JAEYSH010000002	JAEYSH010000002@1	7488	7874	False	17%	NA	III-D	3.0	['Csx19_10_CAS-III-D']	[8]	['5.40e-03']	[0.442]	[0.479]	1	NA
JAEYSH010000069	JAEYSH010000069@1	9134	11764	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI', 'CasR_1_CAS-I-II-III-IV-V-VI', 'CasR_1_CAS-I-II-III-IV-V-VI']	[12, 13, 15]	['1.90e-03', '4.50e-06', '4.20e-06']	[0.322, 0.318, 0.339]	[0.427, 0.307, 0.445]	NA	NA
JAEYSH010000061	JAEYSH010000061@2	20956	21951	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[28]	['6.70e-05']	[0.346]	[0.333]	NA	NA
JAEYSH010000079	JAEYSH010000079@1	2272	2730	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[6]	['2.70e-03']	[0.523]	[0.367]	NA	NA
JAEYSH010000037	JAEYSH010000037@1	7941	8489	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[11]	['2.30e-03']	[0.448]	[0.602]	NA	NA
JAEYSH010000039	JAEYSH010000039@1	1976	2542	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['1.60e-04']	[0.397]	[0.458]	NA	NA
JAEYSH010000171	JAEYSH010000171@3	18899	19192	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[31]	['8.10e-06']	[0.714]	[0.61]	NA	NA
JAEYSH010000041	JAEYSH010000041@1	5461	7260	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[6]	['1.40e-09']	[0.377]	[0.389]	1	NA
JAEYSH010000156	JAEYSH010000156@3	18053	18334	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[20]	['9.00e-10']	[0.745]	[0.593]	NA	NA
JAEYSH010000056	JAEYSH010000056@1	2109	6711	False	0%	33%	II-A	3.0	['Csn2_7_CAS-II-A', 'AbiEii_0_CAS-III']	[4, 6]	['7.10e-05', '6.50e-05']	[0.478, 0.305]	[0.325, 0.644]	NA	1
JAEYSH010000178	JAEYSH010000178@1	500	817	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['7.50e-08']	[0.585]	[0.542]	NA	NA
JAEYSH010000224	JAEYSH010000224@1	46	336	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1]	['3.20e-08']	[0.784]	[0.661]	NA	NA
JAEYSH010000246	JAEYSH010000246@1	2045	2401	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['1.50e-21']	[0.739]	[0.822]	NA	NA
JAEYSH010000077	JAEYSH010000077@1	2024	3343	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3]	['5.20e-14']	[0.37]	[0.34]	NA	NA
JAEYSH010000128	JAEYSH010000128@1	8148	8876	False	17%	NA	III-D	4.0	['Csm2gr11_5_CAS-III-D']	[9]	['6.80e-03']	[0.35]	[0.917]	1	NA
JAEYSH010000242	JAEYSH010000242@1	1865	2572	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[3]	['1.40e-11']	[0.767]	[0.403]	NA	NA
JAEYSH010000038	JAEYSH010000038@1	5100	5582	False	20%	NA	III-A	2.0	['Csm3gr7_2_CAS-III-A-III-D']	[7]	['1.40e-03']	[0.534]	[0.439]	1	NA
JAEYSH010000004	JAEYSH010000004@1	6203	6487	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[8]	['5.80e-05']	[0.453]	[0.424]	NA	NA
JAEYSH010000181	JAEYSH010000181@1	6050	6706	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['2.10e-05']	[0.498]	[0.363]	NA	NA
JAEYSH010000184	JAEYSH010000184@1	14041	14664	False	17%	NA	III-B	4.0	['Cmr5_1_IIIB']	[15]	['9.70e-03']	[0.385]	[0.639]	-1	NA
JAEYSH010000081	JAEYSH010000081@1	1065	1904	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['3.80e-09']	[0.514]	[0.511]	NA	NA
JAEYSH010000067	JAEYSH010000067@1	1279	1584	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[2]	['5.70e-03']	[0.725]	[0.413]	NA	NA
JAEYSH010000103	JAEYSH010000103@1	14786	16492	False	0%	33%	II-A	3.0	['Csn2_7_CAS-II-A']	[22]	['9.60e-06']	[0.378]	[0.503]	NA	-1
JAEYSH010000137	JAEYSH010000137@1	471	1256	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2]	['1.70e-04']	[0.321]	[0.39]	NA	NA
JAEYSH010000040	JAEYSH010000040@1	2026	2817	False	0%	33%	II-A	3.0	['Csn2_3_CAS-II-A']	[3]	['3.80e-04']	[0.33]	[0.397]	NA	-1
JAEYSH010000061	JAEYSH010000061@1	6700	7080	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[8]	['1.50e-08']	[0.622]	[0.678]	NA	NA
JAEYSH010000158	JAEYSH010000158@2	6779	7549	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[10]	['4.60e-05']	[0.319]	[0.303]	NA	NA
JAEYSH010000149	JAEYSH010000149@1	17481	18029	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[21]	['2.60e-11']	[0.77]	[0.688]	NA	NA
JAEYSH010000074	JAEYSH010000074@1	1055	1645	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2]	['4.50e-03']	[0.391]	[0.317]	NA	NA
JAEYSH010000171	JAEYSH010000171@2	9550	11571	False	0%	NA	III-A	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[18, 20]	['4.10e-10', '1.80e-04']	[0.649, 0.317]	[0.576, 0.327]	NA	NA
JAEYSH010000038	JAEYSH010000038@2	43471	44301	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[60]	['7.80e-28']	[0.729]	[0.994]	NA	-1
JAEYSH010000173	JAEYSH010000173@2	10208	10627	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[15]	['9.20e-07']	[0.5]	[0.317]	NA	NA
JAEYSH010000060	JAEYSH010000060@1	2643	3740	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['3.00e-06']	[0.418]	[0.415]	NA	NA
JAEYSH010000178	JAEYSH010000178@2	4596	5537	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[9]	['1.40e-07']	[0.42]	[0.454]	NA	NA
JAEYSH010000030	JAEYSH010000030@1	6952	7902	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[8]	['8.00e-08']	[0.644]	[0.933]	NA	1
JAEYSH010000099	JAEYSH010000099@1	4515	4988	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[5]	['4.20e-06']	[0.715]	[0.686]	NA	NA
JAEYSH010000055	JAEYSH010000055@1	8667	9410	False	0%	33%	I-A	2.0	['Cas4_5_CAS-I-II-III-IV-V-VI']	[12]	['6.10e-04']	[0.44]	[0.602]	NA	1
JAEYSH010000156	JAEYSH010000156@2	8660	11249	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[11, 14]	['1.10e-04', '9.90e-08']	[0.5, 0.635]	[0.38, 0.551]	NA	NA
JAEYSH010000028	JAEYSH010000028@1	6601	8187	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[7]	['1.10e-11']	[0.586]	[0.915]	-1	NA
JAEYSH010000018	JAEYSH010000018@1	2588	3019	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[4]	['1.10e-05']	[0.611]	[0.399]	NA	NA
JAEYSH010000009	JAEYSH010000009@1	11866	12897	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[14]	['1.90e-07']	[0.529]	[0.592]	NA	NA
JAEYSH010000173	JAEYSH010000173@1	3712	8058	False	0%	NA	III-A	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[6, 8, 10]	['1.10e-09', '2.90e-06', '7.40e-03']	[0.773, 0.416, 0.417]	[0.653, 0.345, 0.313]	NA	NA
JAEYSH010000041	JAEYSH010000041@2	14621	15202	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[16]	['1.60e-04']	[0.567]	[0.505]	NA	NA
JAEYSH010000117	JAEYSH010000117@1	2547	3254	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[3]	['3.60e-09']	[0.75]	[0.389]	NA	NA
JAEYSH010000038	JAEYSH010000038@3	61888	62232	False	17%	NA	III-D	4.0	['Csm2gr11_0_CAS-III-D']	[83]	['1.30e-03']	[0.739]	[0.47]	-1	NA
JAEYSH010000195	JAEYSH010000195@2	18433	19380	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[25]	['9.60e-09']	[0.443]	[0.75]	NA	NA
JAEYSH010000146	JAEYSH010000146@3	18330	19226	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[24]	['7.10e-07']	[0.478]	[0.44]	NA	NA
JAEYSH010000003	JAEYSH010000003@1	2969	3889	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[6]	['2.40e-04']	[0.388]	[0.65]	1	NA
JAEYSH010000140	JAEYSH010000140@1	2995	3384	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[5]	['8.00e-03']	[0.669]	[0.593]	NA	NA
JAEYSH010000141	JAEYSH010000141@1	1206	1628	False	25%	NA	III-F	4.0	['SSgr11_1_CAS-III-F']	[3]	['1.70e-03']	[0.624]	[0.742]	-1	NA
JAEYSH010000099	JAEYSH010000099@2	9997	10746	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[10]	['2.20e-04']	[0.436]	[0.359]	NA	NA
JAEYSH010000091	JAEYSH010000091@1	2	1471	False	14%	0%	I-A	1.0	['Cas3_0_I']	[1]	['1.20e-07']	[0.359]	[0.497]	1	NA
JAEYSH010000148	JAEYSH010000148@1	4582	5574	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[7]	['2.60e-05']	[0.819]	[0.414]	NA	NA
JAEYSH010000162	JAEYSH010000162@1	1764	2558	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[2]	['2.30e-03']	[0.411]	[0.576]	NA	NA
JAEYSH010000156	JAEYSH010000156@1	1375	1812	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[3]	['7.30e-04']	[0.644]	[0.436]	NA	NA
