Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
SYJR01000107	SYJR01000107@1	5990	7495	False	14%	0%	I-A	1.0	['Cas3_0_I']	[11]	['8.90e-18']	[0.486]	[0.673]	1	NA
SYJR01000035	SYJR01000035@1	1150	1347	False	20%	0%	I-B	4.0	['Cas8b2_8_CAS-I-B']	[3]	['8.90e-03']	[0.803]	[0.814]	1	NA
SYJR01000100	SYJR01000100@1	2433	3698	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[5]	['9.80e-10']	[0.585]	[0.708]	1	NA
SYJR01000064	SYJR01000064@1	8574	9017	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[10]	['4.90e-03']	[0.412]	[0.313]	NA	NA
SYJR01000072	SYJR01000072@1	6441	6770	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[9]	['2.20e-03']	[0.582]	[0.308]	NA	NA
SYJR01000055	SYJR01000055@1	2194	2997	False	25%	NA	V-K	1.0	['TnsC_0_V-K']	[4]	['1.50e-03']	[0.313]	[0.3]	-1	NA
SYJR01000008	SYJR01000008@1	1298	1801	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['4.60e-10']	[0.518]	[0.585]	NA	NA
SYJR01000084	SYJR01000084@1	2930	3874	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[8]	['3.30e-04']	[0.454]	[0.478]	NA	NA
SYJR01000027	SYJR01000027@1	15466	16122	False	0%	33%	I-A	2.0	['Cas4_3_CAS-I-II-III-IV-V-VI']	[17]	['1.20e-06']	[0.352]	[0.371]	NA	1
SYJR01000038	SYJR01000038@1	2884	3666	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[5]	['3.20e-10']	[0.429]	[0.926]	NA	NA
SYJR01000036	SYJR01000036@1	3427	4365	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['7.60e-07']	[0.358]	[0.408]	NA	NA
SYJR01000042	SYJR01000042@1	28298	29218	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[36]	['8.20e-04']	[0.446]	[0.511]	NA	NA
SYJR01000036	SYJR01000036@2	8335	8919	False	14%	0%	I-A	4.0	['Csa5gr11_8_CAS-I-A']	[10]	['7.70e-04']	[0.564]	[0.807]	1	NA
SYJR01000020	SYJR01000020@1	5066	5821	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[7]	['2.80e-17']	[0.706]	[0.703]	NA	NA
SYJR01000019	SYJR01000019@1	3011	5224	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[7, 9]	['9.60e-05', '8.50e-14']	[0.362, 0.71]	[0.377, 0.669]	NA	NA
SYJR01000024	SYJR01000024@1	13680	13868	False	0%	33%	I-A	2.0	['Cas2_10_CAS-I-II-III-IV-V-VI']	[29]	['5.30e-03']	[0.698]	[0.465]	NA	-1
SYJR01000093	SYJR01000093@2	18998	19768	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[28]	['3.60e-08']	[0.374]	[0.331]	NA	NA
SYJR01000093	SYJR01000093@1	2815	3531	False	14%	0%	I-A	2.0	['Cas6_9_CAS-I-II-III-IV-V-VI']	[4]	['2.80e-03']	[0.377]	[0.432]	1	NA
SYJR01000006	SYJR01000006@1	1	735	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[1]	['5.70e-05']	[0.886]	[0.944]	NA	-1
SYJR01000027	SYJR01000027@2	24505	25149	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[30]	['4.50e-03']	[0.433]	[0.31]	NA	NA
