Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JAEXHX010000002	JAEXHX010000002@1	26547	26834	False	0%	33%	I-A	2.0	['Cas4_3_CAS-I-II-III-IV-V-VI']	[29]	['2.80e-03']	[0.656]	[0.315]	NA	1
JAEXHX010000003	JAEXHX010000003@1	16382	19781	False	20%	NA	IV-A1	2.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Csf4_0_IVA']	[13, 15]	['5.20e-10', '9.80e-14']	[0.319, 0.48]	[0.644, 0.474]	1	NA
JAEXHX010000097	JAEXHX010000097@1	5441	5887	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[8]	['1.20e-07']	[0.51]	[0.369]	NA	NA
JAEXHX010000025	JAEXHX010000025@1	19264	20067	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[15]	['2.10e-07']	[0.347]	[0.317]	NA	NA
JAEXHX010000006	JAEXHX010000006@1	4845	5867	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I', 'CasR_0_CAS-I-II-III-IV-V-VI']	[7, 8]	['8.70e-05', '3.20e-03']	[0.406, 0.557]	[0.409, 0.338]	-1	NA
JAEXHX010000080	JAEXHX010000080@2	15824	16993	False	0%	NA	III-A	1.0	['TPR_0_CAS-III-A']	[25]	['1.10e-84']	[0.979]	[0.92]	NA	NA
JAEXHX010000044	JAEXHX010000044@1	13892	14590	False	17%	NA	III-D	3.0	['Csx19_9_CAS-III-D']	[16]	['5.50e-03']	[0.416]	[0.375]	-1	NA
JAEXHX010000007	JAEXHX010000007@1	3273	4139	False	14%	0%	I-A	2.0	['Cas6_9_CAS-I-II-III-IV-V-VI']	[5]	['2.80e-04']	[0.46]	[0.519]	-1	NA
JAEXHX010000131	JAEXHX010000131@1	3660	4454	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[7]	['7.40e-21']	[0.585]	[0.844]	NA	-1
JAEXHX010000136	JAEXHX010000136@1	194	472	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2]	['1.30e-07']	[0.806]	[0.33]	NA	NA
JAEXHX010000129	JAEXHX010000129@1	2017	3723	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['6.10e-06']	[0.313]	[0.518]	NA	NA
JAEXHX010000126	JAEXHX010000126@1	1153	1989	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['1.10e-04']	[0.43]	[0.394]	NA	NA
JAEXHX010000109	JAEXHX010000109@1	156	839	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['9.20e-07']	[0.531]	[0.391]	NA	NA
JAEXHX010000048	JAEXHX010000048@1	121	2721	False	14%	0%	I-A	1.0	['Cas3_0_I']	[1]	['3.40e-16']	[0.378]	[0.885]	1	NA
JAEXHX010000101	JAEXHX010000101@1	35302	35658	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[33]	['1.30e-15']	[0.706]	[0.788]	NA	NA
JAEXHX010000064	JAEXHX010000064@1	2794	3852	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['2.40e-06']	[0.303]	[0.356]	NA	NA
JAEXHX010000053	JAEXHX010000053@1	3	422	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[1]	['5.40e-03']	[0.721]	[0.52]	NA	NA
JAEXHX010000034	JAEXHX010000034@1	2582	3160	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['6.20e-07']	[0.575]	[0.394]	NA	NA
JAEXHX010000080	JAEXHX010000080@1	6561	6830	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[11]	['6.20e-10']	[0.856]	[0.344]	NA	NA
JAEXHX010000141	JAEXHX010000141@1	5783	6541	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[9]	['5.40e-06']	[0.435]	[0.38]	NA	NA
JAEXHX010000046	JAEXHX010000046@1	3378	4082	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['3.50e-07']	[0.502]	[0.394]	NA	NA
JAEXHX010000072	JAEXHX010000072@1	4106	5152	False	17%	NA	III-B	4.0	['Cmr4_1_IIIB']	[6]	['7.40e-03']	[0.301]	[0.374]	-1	NA
JAEXHX010000107	JAEXHX010000107@1	6316	7761	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['3.70e-07']	[0.365]	[0.447]	NA	NA
JAEXHX010000125	JAEXHX010000125@1	32559	33017	False	20%	NA	III-A	2.0	['Csm3gr7_2_CAS-III-A-III-D']	[33]	['1.10e-03']	[0.484]	[0.467]	1	NA
JAEXHX010000140	JAEXHX010000140@1	2	3270	False	14%	33%	I-A	4.0	['Cas4_0_CAS-I-II-III-IV-V-VI', 'Cas3_0_CAS-I']	[1, 3]	['2.70e-10', '1.50e-12']	[0.775, 0.579]	[0.631, 0.688]	1	-1
JAEXHX010000103	JAEXHX010000103@1	8462	11053	False	20%	0%	I-D	4.0	['Cas3_1_CAS-I-D']	[7]	['4.40e-11']	[0.347]	[0.79]	1	NA
JAEXHX010000023	JAEXHX010000023@1	10733	12017	False	0%	67%	I-A	4.0	['Cas2_11_CAS-I-II-III-IV-V-VI', 'Cas1_0_CAS-I-II-III-IV-V-VI']	[12, 14]	['1.50e-09', '6.00e-55']	[0.726, 0.938]	[0.972, 0.647]	NA	1
JAEXHX010000029	JAEXHX010000029@1	34458	35228	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[38]	['6.60e-04']	[0.436]	[0.541]	NA	NA
JAEXHX010000056	JAEXHX010000056@1	2919	3929	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[6]	['1.70e-04']	[0.487]	[0.47]	NA	NA
JAEXHX010000009	JAEXHX010000009@1	19328	19819	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[24]	['7.40e-04']	[0.78]	[0.754]	1	NA
JAEXHX010000113	JAEXHX010000113@1	6163	6747	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[7]	['8.30e-07']	[0.405]	[0.686]	NA	NA
JAEXHX010000036	JAEXHX010000036@1	10098	11324	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[12]	['8.70e-06']	[0.328]	[0.689]	NA	1
JAEXHX010000019	JAEXHX010000019@1	20326	21258	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[19]	['1.80e-06']	[0.514]	[0.563]	NA	NA
JAEXHX010000035	JAEXHX010000035@1	2773	3711	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[6]	['1.10e-06']	[0.482]	[0.458]	NA	NA
JAEXHX010000075	JAEXHX010000075@1	1001	7010	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B', 'CasR_1_CAS-I-II-III-IV-V-VI']	[3, 6]	['2.80e-10', '1.80e-03']	[0.403, 0.408]	[0.379, 0.477]	NA	NA
JAEXHX010000088	JAEXHX010000088@1	16073	17209	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[22]	['5.70e-05']	[0.541]	[0.328]	NA	NA
