Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JALVPN010000109	JALVPN010000109@1	2890	6321	False	0%	NA	III-B	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'CorA_1_CAS-III-B']	[7, 10]	['8.20e-06', '3.20e-04']	[0.667, 0.308]	[0.483, 0.496]	NA	NA
JALVPN010000040	JALVPN010000040@1	30078	32033	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[33]	['7.30e-09']	[0.62]	[0.616]	1	NA
JALVPN010000165	JALVPN010000165@6	74847	75809	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[84]	['4.10e-10']	[0.393]	[0.415]	NA	NA
JALVPN010000170	JALVPN010000170@1	7682	8836	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[9]	['2.30e-05']	[0.395]	[0.462]	-1	NA
JALVPN010000180	JALVPN010000180@1	1487	1795	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['1.00e-05']	[0.777]	[0.669]	NA	NA
JALVPN010000130	JALVPN010000130@1	1382	2068	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['3.90e-04']	[0.45]	[0.345]	NA	NA
JALVPN010000061	JALVPN010000061@1	4097	4804	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['5.90e-04']	[0.419]	[0.313]	NA	NA
JALVPN010000067	JALVPN010000067@1	19579	23860	False	0%	NA	III-A	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'TPR_1_CAS-III-A']	[12, 15]	['7.50e-10', '3.70e-04']	[0.614, 0.522]	[0.78, 0.42]	NA	NA
JALVPN010000127	JALVPN010000127@1	6488	6952	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[9]	['4.50e-03']	[0.31]	[0.441]	NA	NA
JALVPN010000136	JALVPN010000136@2	5416	6744	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[6]	['1.10e-08']	[0.354]	[0.496]	NA	NA
JALVPN010000040	JALVPN010000040@4	107103	108122	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[111]	['2.70e-08']	[0.553]	[0.378]	NA	NA
JALVPN010000096	JALVPN010000096@1	2665	4808	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[4, 5]	['4.30e-11', '6.80e-11']	[0.382, 0.829]	[0.472, 0.78]	NA	NA
JALVPN010000190	JALVPN010000190@1	20189	20626	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[23]	['4.10e-07']	[0.548]	[0.409]	NA	NA
JALVPN010000078	JALVPN010000078@1	2667	5430	False	0%	33%	I-A	2.0	['AbiEii_0_CAS-III', 'Cas2_2_CAS-I-II-III-IV-V-VI']	[4, 7]	['7.40e-09', '7.00e-03']	[0.394, 0.677]	[0.405, 0.557]	NA	-1
JALVPN010000073	JALVPN010000073@1	1524	1796	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['2.40e-03']	[0.473]	[0.415]	NA	NA
JALVPN010000031	JALVPN010000031@1	43997	44866	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[46]	['8.50e-16']	[0.717]	[0.344]	NA	NA
JALVPN010000174	JALVPN010000174@1	24421	25128	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[27]	['1.90e-10']	[0.572]	[0.619]	NA	NA
JALVPN010000165	JALVPN010000165@4	35963	36682	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[41]	['2.20e-10']	[0.412]	[0.797]	NA	NA
JALVPN010000161	JALVPN010000161@1	7888	8337	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[7]	['1.50e-05']	[0.307]	[0.432]	NA	NA
JALVPN010000165	JALVPN010000165@2	16322	17008	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[23]	['6.50e-05']	[0.629]	[0.479]	NA	NA
JALVPN010000159	JALVPN010000159@1	1611	3185	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3]	['8.40e-10']	[0.366]	[0.328]	NA	NA
JALVPN010000130	JALVPN010000130@2	7460	8098	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[10]	['3.50e-03']	[0.324]	[0.458]	NA	NA
JALVPN010000110	JALVPN010000110@1	862	2631	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[2]	['2.60e-17']	[0.322]	[0.743]	NA	NA
JALVPN010000149	JALVPN010000149@1	830	1480	False	14%	0%	I-A	1.0	['Cas3_1_I']	[2]	['9.60e-03']	[0.502]	[0.528]	1	NA
JALVPN010000165	JALVPN010000165@5	69150	69614	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[78]	['7.40e-04']	[0.374]	[0.578]	NA	NA
JALVPN010000216	JALVPN010000216@1	15588	16178	False	17%	NA	III-C	4.0	['Cmr5gr11_1_CAS-III-C']	[13]	['3.20e-03']	[0.629]	[0.428]	1	NA
JALVPN010000055	JALVPN010000055@1	4044	4823	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['2.60e-03']	[0.354]	[0.303]	NA	NA
JALVPN010000063	JALVPN010000063@1	2488	3195	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[3]	['5.20e-09']	[0.941]	[0.968]	NA	NA
JALVPN010000040	JALVPN010000040@5	161112	161393	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[154]	['7.50e-09']	[0.851]	[0.737]	NA	NA
JALVPN010000188	JALVPN010000188@1	3493	4209	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['1.90e-05']	[0.619]	[0.518]	NA	NA
JALVPN010000003	JALVPN010000003@2	12176	14278	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[11]	['3.60e-16']	[0.445]	[0.918]	-1	NA
JALVPN010000153	JALVPN010000153@1	1349	2137	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['2.80e-09']	[0.502]	[0.447]	NA	NA
JALVPN010000148	JALVPN010000148@1	1000	2127	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['2.60e-04']	[0.54]	[0.732]	NA	NA
JALVPN010000221	JALVPN010000221@1	1325	3370	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[4]	['3.90e-13']	[0.334]	[0.353]	-1	NA
JALVPN010000110	JALVPN010000110@2	8547	9221	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[7]	['6.30e-09']	[0.32]	[0.61]	NA	NA
JALVPN010000041	JALVPN010000041@1	6494	7285	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[10]	['4.60e-06']	[0.364]	[0.324]	NA	NA
JALVPN010000224	JALVPN010000224@1	7211	8068	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['2.20e-07']	[0.35]	[0.342]	NA	NA
JALVPN010000211	JALVPN010000211@1	40875	41864	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[39]	['2.00e-04']	[0.415]	[0.468]	NA	NA
JALVPN010000213	JALVPN010000213@1	1176	2092	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[2, 3]	['1.90e-04', '3.80e-05']	[0.5, 0.755]	[0.441, 0.644]	NA	NA
JALVPN010000195	JALVPN010000195@1	65	856	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[1]	['5.60e-06']	[0.386]	[0.515]	NA	NA
JALVPN010000048	JALVPN010000048@1	199	492	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['4.40e-04']	[0.551]	[0.559]	NA	NA
JALVPN010000040	JALVPN010000040@3	72035	72256	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[78]	['1.50e-09']	[0.959]	[0.669]	NA	NA
JALVPN010000136	JALVPN010000136@1	181	1170	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['1.40e-07']	[0.385]	[0.447]	NA	NA
JALVPN010000165	JALVPN010000165@1	10042	10602	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[14]	['2.70e-03']	[0.684]	[0.325]	NA	NA
JALVPN010000181	JALVPN010000181@1	23366	27064	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[20, 23]	['4.80e-05', '1.70e-03']	[0.451, 0.84]	[0.352, 0.373]	NA	NA
JALVPN010000029	JALVPN010000029@1	236	1087	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['2.10e-05']	[0.532]	[0.504]	NA	NA
JALVPN010000177	JALVPN010000177@1	2625	3293	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['1.70e-14']	[0.771]	[0.881]	NA	NA
JALVPN010000213	JALVPN010000213@2	17184	17417	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[17]	['8.70e-04']	[0.641]	[0.441]	NA	NA
JALVPN010000032	JALVPN010000032@1	6174	6548	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[9]	['1.10e-05']	[0.616]	[0.61]	NA	NA
JALVPN010000003	JALVPN010000003@1	1	1083	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['6.10e-06']	[0.321]	[0.408]	NA	NA
JALVPN010000151	JALVPN010000151@1	17975	18313	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[17]	['3.30e-17']	[0.69]	[0.703]	NA	NA
JALVPN010000130	JALVPN010000130@3	11738	12418	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[16]	['5.90e-03']	[0.326]	[0.653]	NA	NA
JALVPN010000208	JALVPN010000208@1	5771	6205	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[7]	['8.60e-03']	[0.593]	[0.551]	NA	NA
JALVPN010000041	JALVPN010000041@2	29579	30325	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[39]	['1.90e-04']	[0.418]	[0.345]	NA	NA
JALVPN010000165	JALVPN010000165@3	26468	26962	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[32]	['1.40e-07']	[0.612]	[0.495]	NA	NA
JALVPN010000143	JALVPN010000143@1	282	1085	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['3.50e-05']	[0.422]	[0.394]	NA	NA
JALVPN010000088	JALVPN010000088@1	322	852	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['4.10e-03']	[0.695]	[0.593]	NA	NA
JALVPN010000143	JALVPN010000143@2	19432	19758	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[18]	['5.70e-04']	[0.596]	[0.551]	NA	NA
JALVPN010000144	JALVPN010000144@1	58668	62258	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[66]	['3.10e-06']	[0.32]	[0.585]	NA	NA
JALVPN010000219	JALVPN010000219@1	6093	8111	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[4]	['1.20e-06']	[0.421]	[0.339]	NA	NA
JALVPN010000040	JALVPN010000040@2	56014	58848	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[65]	['1.20e-14']	[0.356]	[0.932]	-1	NA
JALVPN010000217	JALVPN010000217@1	12780	13121	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[14]	['5.00e-03']	[0.518]	[0.517]	NA	NA
JALVPN010000175	JALVPN010000175@1	3131	3484	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[5]	['1.30e-03']	[0.559]	[0.542]	NA	NA
