Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JAENYE010000001	JAENYE010000001@11	508334	509002	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[514]	['1.80e-06']	[0.493]	[0.38]	NA	NA
JAENYE010000001	JAENYE010000001@8	330815	331834	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[331]	['2.90e-08']	[0.359]	[0.426]	NA	NA
JAENYE010000002	JAENYE010000002@2	90248	91614	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[76, 77]	['2.40e-04', '3.20e-06']	[0.365, 0.554]	[0.303, 0.345]	NA	NA
JAENYE010000001	JAENYE010000001@12	538703	539050	False	0%	NA	III-A	3.0	['Cas2_0_CAS-III-AM']	[547]	['1.20e-03']	[0.397]	[0.484]	NA	NA
JAENYE010000002	JAENYE010000002@4	213386	214984	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[198]	['1.20e-10']	[0.463]	[0.703]	1	NA
JAENYE010000001	JAENYE010000001@10	485688	486467	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[489]	['2.60e-07']	[0.55]	[0.511]	NA	NA
JAENYE010000001	JAENYE010000001@13	547014	547400	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[562]	['5.30e-14']	[0.535]	[0.636]	NA	NA
JAENYE010000001	JAENYE010000001@6	227616	229625	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[236]	['3.60e-08']	[0.394]	[0.739]	-1	NA
JAENYE010000001	JAENYE010000001@20	920269	921084	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[949]	['3.10e-14']	[0.43]	[0.686]	NA	NA
JAENYE010000002	JAENYE010000002@1	40096	41211	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[41]	['4.90e-44']	[0.602]	[0.994]	NA	NA
JAENYE010000003	JAENYE010000003@5	203744	204679	False	0%	33%	I-A	2.0	['Cas1_8_CAS-I-II-III-IV-V-VI']	[199]	['7.00e-49']	[0.869]	[0.986]	NA	-1
JAENYE010000001	JAENYE010000001@18	766245	767126	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[786]	['7.70e-16']	[0.823]	[0.668]	NA	NA
JAENYE010000001	JAENYE010000001@7	260151	261038	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[263]	['2.00e-04']	[0.341]	[0.342]	NA	NA
JAENYE010000008	JAENYE010000008@1	2630	6097	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[5]	['4.00e-11']	[0.407]	[0.33]	NA	NA
JAENYE010000002	JAENYE010000002@3	209283	210092	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[193]	['1.40e-15']	[0.478]	[0.61]	NA	NA
JAENYE010000001	JAENYE010000001@3	143075	143743	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[153]	['1.90e-06']	[0.498]	[0.384]	NA	NA
JAENYE010000003	JAENYE010000003@3	108731	109492	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[105]	['1.80e-05']	[0.417]	[0.349]	NA	NA
JAENYE010000004	JAENYE010000004@1	41017	41631	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[38]	['4.10e-05']	[0.371]	[0.653]	NA	NA
JAENYE010000001	JAENYE010000001@19	887640	888167	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[915]	['8.60e-05']	[0.818]	[0.319]	NA	NA
JAENYE010000003	JAENYE010000003@2	74303	80827	False	0%	0%	I-C	1.0	['CasR_0_CAS-I-II-III-IV-V-VI', 'HEAT_CxxC_PDDEXK_0_CAS-I-C']	[75, 79]	['3.20e-04', '9.00e-05']	[0.636, 0.451]	[0.535, 0.403]	NA	NA
JAENYE010000002	JAENYE010000002@5	271564	272235	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[260]	['5.40e-05']	[0.531]	[0.433]	NA	NA
JAENYE010000004	JAENYE010000004@4	191740	192573	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[168]	['1.50e-07']	[0.518]	[0.493]	NA	NA
JAENYE010000005	JAENYE010000005@1	32553	33098	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[33]	['1.70e-14']	[0.473]	[0.678]	NA	NA
JAENYE010000004	JAENYE010000004@2	45084	47702	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[43]	['1.70e-07']	[0.388]	[0.904]	-1	NA
JAENYE010000001	JAENYE010000001@1	49397	50929	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[48]	['2.30e-08']	[0.421]	[0.525]	NA	NA
JAENYE010000004	JAENYE010000004@3	178079	178687	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[155]	['5.30e-03']	[0.542]	[0.399]	NA	NA
JAENYE010000005	JAENYE010000005@3	102358	105561	False	0%	NA	III-A	1.0	['TPR_1_CAS-III-A']	[102]	['4.00e-16']	[0.496]	[0.344]	NA	NA
JAENYE010000003	JAENYE010000003@1	41713	42336	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[40]	['3.50e-08']	[0.596]	[0.831]	NA	NA
JAENYE010000001	JAENYE010000001@2	95343	95768	False	0%	33%	I-A	2.0	['Cas4_5_CAS-I-II-III-IV-V-VI']	[99]	['3.10e-03']	[0.535]	[0.429]	NA	-1
JAENYE010000006	JAENYE010000006@1	9447	11171	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[10]	['5.70e-31']	[0.468]	[0.991]	NA	NA
JAENYE010000001	JAENYE010000001@5	209697	210359	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[218]	['5.20e-16']	[0.932]	[0.994]	NA	1
JAENYE010000001	JAENYE010000001@4	156093	156986	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[165]	['2.20e-05']	[0.336]	[0.382]	NA	NA
JAENYE010000003	JAENYE010000003@4	163289	165298	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[166]	['9.80e-14']	[0.36]	[0.386]	-1	NA
JAENYE010000001	JAENYE010000001@15	607264	607497	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[628]	['1.00e-05']	[0.769]	[0.534]	NA	NA
JAENYE010000001	JAENYE010000001@17	739028	739720	False	0%	NA	III-B	1.0	['CasR_1_CAS-III-B']	[763]	['5.50e-04']	[0.307]	[0.405]	NA	NA
JAENYE010000002	JAENYE010000002@6	329631	336214	False	25%	33%	I-C	4.0	['Cas3_1_I', 'HEAT_CxxC_PDDEXK_0_CAS-I-C', 'Cas4_5_CAS-I-II-III-IV-V-VI']	[310, 313, 315]	['1.20e-06', '7.20e-04', '5.50e-03']	[0.321, 0.371, 0.621]	[0.618, 0.316, 0.366]	1	-1
JAENYE010000005	JAENYE010000005@2	46875	49604	False	14%	0%	I-A	1.0	['Cas3_0_I']	[51]	['1.90e-11']	[0.321]	[0.88]	1	NA
JAENYE010000007	JAENYE010000007@1	77379	78896	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[74]	['1.00e-20']	[0.346]	[0.691]	NA	NA
