Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
DSGI01000010	DSGI01000010@1	16252	16992	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[20]	['3.50e-07']	[0.551]	[0.447]	NA	NA
DSGI01000076	DSGI01000076@1	13418	14764	False	14%	0%	I-A	1.0	['Cas3_0_I']	[13]	['3.70e-07']	[0.39]	[0.542]	1	NA
DSGI01000017	DSGI01000017@2	66194	66847	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[77]	['1.80e-06']	[0.491]	[0.839]	NA	NA
DSGI01000044	DSGI01000044@1	19858	20355	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[30]	['3.70e-08']	[0.404]	[0.307]	NA	NA
DSGI01000012	DSGI01000012@1	1911	2726	False	14%	0%	I-A	2.0	['Cas6_15_CAS-I-II-III-IV-V-VI']	[4]	['2.50e-27']	[0.467]	[1.0]	-1	NA
DSGI01000073	DSGI01000073@1	16977	17915	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[18]	['4.90e-11']	[0.54]	[0.551]	NA	NA
DSGI01000074	DSGI01000074@1	15365	16045	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[21]	['7.30e-15']	[0.643]	[0.847]	NA	NA
DSGI01000082	DSGI01000082@1	1058	1699	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['8.30e-07']	[0.458]	[0.327]	NA	NA
DSGI01000080	DSGI01000080@1	5676	6386	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['5.80e-06']	[0.506]	[0.423]	NA	NA
DSGI01000049	DSGI01000049@1	1258	1524	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['3.40e-09']	[0.798]	[0.653]	NA	NA
DSGI01000047	DSGI01000047@1	1692	2300	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[4]	['1.90e-03']	[0.325]	[0.389]	NA	1
DSGI01000087	DSGI01000087@3	45590	46306	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[61]	['1.40e-04']	[0.331]	[0.358]	NA	NA
DSGI01000087	DSGI01000087@1	17946	18719	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[25]	['1.70e-04']	[0.438]	[0.373]	NA	NA
DSGI01000089	DSGI01000089@1	646	1443	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['6.90e-05']	[0.338]	[0.306]	NA	NA
DSGI01000096	DSGI01000096@1	1	3482	Ambiguous	['50%', '50%']	['NA', 'NA']	['III-B', 'III-C']	6.0	['Cas10_0_CAS-III', 'Cmr3gr5_3_CAS-III-B-III-C', 'Cmr1gr7_0_CAS-III-B-III-C']	[1, 2, 3]	['1.80e-41', '1.20e-19', '6.60e-13']	[0.719, 0.685, 0.564]	[0.552, 0.65, 0.879]	1	NA
DSGI01000102	DSGI01000102@1	15331	16038	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[17]	['4.10e-06']	[0.564]	[0.451]	NA	NA
DSGI01000029	DSGI01000029@3	20535	20990	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[23]	['2.30e-07']	[0.414]	[0.303]	NA	NA
DSGI01000102	DSGI01000102@2	24656	25393	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[26]	['1.20e-08']	[0.537]	[0.433]	NA	NA
DSGI01000029	DSGI01000029@2	8236	9021	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[10]	['3.10e-04']	[0.42]	[0.438]	NA	NA
DSGI01000079	DSGI01000079@1	2123	2842	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[4]	['3.60e-04']	[0.3]	[0.544]	NA	NA
DSGI01000098	DSGI01000098@1	4916	5626	False	0%	33%	I-A	2.0	['Cas4_3_CAS-I-II-III-IV-V-VI']	[6]	['3.60e-03']	[0.329]	[0.406]	NA	1
DSGI01000062	DSGI01000062@1	1784	2236	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['1.50e-03']	[0.351]	[0.475]	NA	NA
DSGI01000070	DSGI01000070@1	10717	11163	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[12]	['1.60e-08']	[0.443]	[0.317]	NA	NA
DSGI01000022	DSGI01000022@1	835	2759	False	17%	NA	III-B	3.0	['AbiEii_0_CAS-III', 'Cmr6gr7_2_CAS-III-B-III-C']	[3, 4]	['3.00e-30', '3.00e-37']	[0.452, 0.867]	[0.532, 0.901]	-1	NA
DSGI01000061	DSGI01000061@1	9454	10425	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[11]	['1.30e-04']	[0.352]	[0.373]	NA	NA
DSGI01000085	DSGI01000085@1	26831	27826	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[38]	['1.20e-05']	[0.343]	[0.394]	NA	NA
DSGI01000012	DSGI01000012@2	50393	51916	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[61]	['1.90e-05']	[0.474]	[0.496]	NA	NA
DSGI01000054	DSGI01000054@1	3844	4803	False	14%	0%	I-A	2.0	['Cas6_10_CAS-I-II-III-IV-V-VI']	[7]	['4.80e-65']	[0.934]	[0.969]	1	NA
DSGI01000043	DSGI01000043@1	2	4661	False	17%	NA	III-B	5.0	['Cas10_7_CAS-III', 'Csx16_0_CAS-III-B', 'Csa5gr11_1_CAS-I-A', 'Cas7_0_CAS-I-B']	[1, 2, 4, 6]	['5.00e-15', '1.30e-22', '2.70e-13', '1.10e-25']	[0.418, 0.69, 0.758, 0.918]	[0.69, 0.743, 0.99, 0.363]	-1	NA
DSGI01000017	DSGI01000017@3	70968	71711	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[83]	['3.30e-07']	[0.544]	[0.461]	NA	NA
DSGI01000026	DSGI01000026@1	19638	22514	False	14%	0%	I-A	1.0	['Cas3_0_I']	[30]	['9.90e-16']	[0.324]	[0.877]	1	NA
DSGI01000097	DSGI01000097@1	18871	20124	False	14%	0%	I-A	1.0	['Cas3_0_I']	[21]	['1.40e-03']	[0.311]	[0.369]	1	NA
DSGI01000087	DSGI01000087@2	28575	29282	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[37]	['7.30e-04']	[0.483]	[0.394]	NA	NA
DSGI01000088	DSGI01000088@1	10107	12716	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[12]	['5.10e-10']	[0.377]	[0.892]	-1	NA
DSGI01000100	DSGI01000100@1	5810	6571	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['2.50e-06']	[0.358]	[0.306]	NA	NA
DSGI01000095	DSGI01000095@1	16870	17322	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[19]	['1.30e-03']	[0.47]	[0.559]	NA	NA
DSGI01000052	DSGI01000052@1	1	270	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['2.10e-08']	[0.922]	[0.31]	NA	NA
DSGI01000017	DSGI01000017@1	27936	28277	False	20%	0%	I-B	4.0	['Cas8b2_4_CAS-I-B']	[30]	['6.90e-03']	[0.491]	[0.769]	-1	NA
DSGI01000021	DSGI01000021@1	32712	33233	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[38]	['3.40e-11']	[0.489]	[0.653]	NA	NA
DSGI01000029	DSGI01000029@1	2407	2880	False	17%	NA	III-C	4.0	['Cmr5gr11_0_CAS-III-C']	[2]	['1.30e-03']	[0.5]	[0.583]	-1	NA
DSGI01000039	DSGI01000039@1	18625	19131	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[16]	['9.30e-03']	[0.568]	[0.5]	NA	NA
DSGI01000088	DSGI01000088@2	16815	18623	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[18]	['1.20e-13']	[0.693]	[0.649]	1	NA
DSGI01000014	DSGI01000014@1	16269	17708	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[23]	['1.30e-11']	[0.315]	[0.345]	NA	NA
