Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JAWAVG010000065	JAWAVG010000065@1	888	3111	False	0%	NA	III-A	2.0	['CasR_0_CAS-III-A', 'AbiEii_0_CAS-III']	[2, 3]	['8.20e-44', '1.20e-05']	[0.564, 0.464]	[0.626, 0.387]	NA	NA
JAWAVG010000002	JAWAVG010000002@4	59397	59744	False	20%	NA	III-A	4.0	['Csm2gr11_7_CAS-III-A']	[58]	['1.00e-03']	[0.845]	[0.636]	-1	NA
JAWAVG010000018	JAWAVG010000018@1	3303	4082	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['5.20e-05']	[0.462]	[0.405]	NA	NA
JAWAVG010000010	JAWAVG010000010@2	28835	29596	False	0%	NA	III-A	1.0	['Csm6_2_CAS-III']	[28]	['2.00e-43']	[0.657]	[0.967]	NA	NA
JAWAVG010000051	JAWAVG010000051@1	5265	6545	False	0%	NA	III-B	1.0	['CasR_0_CAS-III-B-III-D']	[8]	['6.80e-03']	[0.45]	[0.392]	NA	NA
JAWAVG010000003	JAWAVG010000003@1	69665	72941	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[69, 73]	['2.90e-05', '4.40e-08']	[0.609, 0.714]	[0.788, 0.559]	NA	NA
JAWAVG010000006	JAWAVG010000006@1	657	929	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['1.10e-06']	[0.912]	[0.703]	NA	NA
JAWAVG010000012	JAWAVG010000012@1	2529	4201	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[3, 4]	['8.80e-06', '2.80e-05']	[0.511, 0.457]	[0.482, 0.451]	NA	NA
JAWAVG010000002	JAWAVG010000002@3	48037	49005	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[52]	['2.00e-03']	[0.356]	[0.391]	NA	NA
JAWAVG010000053	JAWAVG010000053@1	9448	10002	False	25%	NA	III-F	4.0	['SSgr11_1_CAS-III-F']	[14]	['5.00e-03']	[0.314]	[0.608]	-1	NA
JAWAVG010000047	JAWAVG010000047@1	2	2506	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[1]	['3.70e-22']	[0.358]	[0.881]	-1	NA
JAWAVG010000073	JAWAVG010000073@1	2724	3833	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[5]	['3.10e-18']	[0.592]	[0.682]	NA	NA
JAWAVG010000005	JAWAVG010000005@1	16670	17068	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[19]	['2.60e-09']	[0.586]	[0.349]	NA	NA
JAWAVG010000007	JAWAVG010000007@1	26865	27263	False	17%	0%	I-E	4.0	['Cse2gr11_7_CAS-I-E']	[33]	['6.00e-03']	[0.444]	[0.41]	-1	NA
JAWAVG010000024	JAWAVG010000024@1	10978	11943	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[14]	['1.90e-04']	[0.354]	[0.37]	NA	NA
JAWAVG010000030	JAWAVG010000030@1	12839	13480	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[13]	['9.10e-13']	[0.836]	[0.967]	NA	1
JAWAVG010000004	JAWAVG010000004@1	23760	24179	False	0%	NA	III-A	1.0	['PEPT_D_0_CAS-III-A']	[27]	['2.50e-03']	[0.629]	[0.8]	NA	NA
JAWAVG010000105	JAWAVG010000105@1	1937	3028	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['3.50e-05']	[0.33]	[0.426]	NA	NA
JAWAVG010000021	JAWAVG010000021@1	856	1797	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.50e-04']	[0.382]	[0.408]	NA	NA
JAWAVG010000035	JAWAVG010000035@1	10837	11253	False	0%	NA	III-A	1.0	['PEPT_D_0_CAS-III-A']	[14]	['2.30e-05']	[0.647]	[0.829]	NA	NA
JAWAVG010000008	JAWAVG010000008@1	16672	17034	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[25]	['9.90e-03']	[0.521]	[0.358]	NA	1
JAWAVG010000049	JAWAVG010000049@1	2	1564	False	0%	NA	III-A	1.0	['Csx1_6_CAS-III']	[1]	['8.20e-35']	[0.511]	[0.522]	NA	NA
JAWAVG010000002	JAWAVG010000002@1	11859	13336	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[12, 13]	['1.50e-05', '1.40e-07']	[0.372, 0.468]	[0.303, 0.394]	NA	NA
JAWAVG010000032	JAWAVG010000032@1	10106	11911	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[13]	['1.60e-15']	[0.53]	[0.482]	-1	NA
JAWAVG010000008	JAWAVG010000008@2	20931	21665	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[30]	['2.60e-04']	[0.384]	[0.31]	NA	NA
JAWAVG010000092	JAWAVG010000092@1	4540	4839	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[7]	['8.70e-13']	[0.91]	[0.822]	NA	NA
JAWAVG010000010	JAWAVG010000010@1	18550	21426	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[19]	['1.10e-15']	[0.338]	[0.918]	-1	NA
JAWAVG010000060	JAWAVG010000060@1	4942	5358	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[6]	['5.30e-05']	[0.604]	[0.703]	NA	NA
JAWAVG010000009	JAWAVG010000009@1	20746	21504	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[18]	['8.50e-08']	[0.423]	[0.37]	NA	NA
JAWAVG010000013	JAWAVG010000013@1	5381	7633	False	20%	0%	I-D	4.0	['Cas3_0_CAS-I-D']	[7]	['3.50e-24']	[0.451]	[0.529]	1	NA
JAWAVG010000012	JAWAVG010000012@2	18574	18762	False	20%	0%	I-B	4.0	['Cas8b2_8_CAS-I-B']	[24]	['8.70e-03']	[0.635]	[0.443]	-1	NA
JAWAVG010000120	JAWAVG010000120@1	2	970	False	0%	NA	III-A	1.0	['Csx1_6_CAS-III']	[1]	['3.80e-31']	[0.542]	[0.426]	NA	NA
JAWAVG010000045	JAWAVG010000045@1	7593	8318	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['3.00e-06']	[0.463]	[0.335]	NA	NA
JAWAVG010000015	JAWAVG010000015@1	11362	11934	False	20%	NA	III-A	4.0	['Csm2gr11_6_CAS-III-A']	[13]	['6.80e-04']	[0.366]	[0.309]	1	NA
JAWAVG010000058	JAWAVG010000058@1	3571	5259	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['4.70e-13']	[0.373]	[0.493]	NA	NA
JAWAVG010000017	JAWAVG010000017@1	6896	8818	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['1.90e-06']	[0.304]	[0.489]	NA	NA
JAWAVG010000003	JAWAVG010000003@2	75859	76455	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[78]	['2.10e-14']	[0.578]	[0.686]	NA	NA
JAWAVG010000001	JAWAVG010000001@2	98613	100371	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[110, 111]	['8.40e-05', '2.00e-03']	[0.437, 0.324]	[0.426, 0.356]	NA	NA
JAWAVG010000116	JAWAVG010000116@1	673	1896	False	20%	0%	I-B	4.0	['Cas7_2_CAS-I-B']	[2]	['4.60e-41']	[0.819]	[0.956]	1	NA
JAWAVG010000002	JAWAVG010000002@5	107630	112731	False	0%	NA	III-A	2.0	['AbiEii_0_CAS-III', 'Cas3_0_I']	[95, 98]	['2.60e-08', '6.80e-11']	[0.44, 0.382]	[0.356, 0.902]	NA	NA
JAWAVG010000049	JAWAVG010000049@2	8810	9658	False	14%	0%	I-A	2.0	['Cas6_8_CAS-I-II-III-IV-V-VI']	[10]	['2.10e-17']	[0.668]	[0.724]	-1	NA
JAWAVG010000052	JAWAVG010000052@1	5733	8380	False	0%	NA	III-A	1.0	['CasR_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[6, 9]	['3.30e-03', '5.60e-05']	[0.637, 0.341]	[0.362, 0.313]	NA	NA
JAWAVG010000138	JAWAVG010000138@1	3	2556	False	0%	100%	I-A	5.0	['Cas4_1_CAS-I-II-III-IV-V-VI', 'Cas1_0_I-II-III', 'Cas2_7_CAS-I-II-III-IV-V-VI', 'Cas4_0_CAS-I-II-III-IV-V-VI']	[1, 2, 3, 4]	['2.40e-50', '2.20e-66', '1.60e-28', '1.10e-21']	[0.956, 0.966, 0.874, 0.961]	[0.956, 0.994, 0.883, 0.972]	NA	1
JAWAVG010000071	JAWAVG010000071@1	2307	4154	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[6]	['8.60e-12']	[0.705]	[0.679]	1	NA
JAWAVG010000034	JAWAVG010000034@1	7603	8574	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[10]	['9.70e-05']	[0.494]	[0.651]	NA	NA
JAWAVG010000047	JAWAVG010000047@2	8575	9471	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[10]	['1.00e-03']	[0.314]	[0.703]	NA	NA
JAWAVG010000002	JAWAVG010000002@2	20199	20627	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[21]	['1.60e-04']	[0.65]	[0.814]	NA	NA
JAWAVG010000001	JAWAVG010000001@1	26234	26962	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[29]	['1.30e-04']	[0.609]	[0.507]	NA	NA
