Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JAGXOA010000077	JAGXOA010000077@1	2135	2434	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['1.90e-05']	[0.83]	[0.703]	NA	NA
JAGXOA010000176	JAGXOA010000176@2	11951	12160	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[18]	['2.00e-03']	[0.771]	[0.44]	NA	NA
JAGXOA010000015	JAGXOA010000015@1	2041	2910	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[4]	['6.80e-10']	[0.397]	[0.344]	NA	NA
JAGXOA010000192	JAGXOA010000192@1	409	828	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1]	['3.60e-08']	[0.479]	[0.307]	NA	NA
JAGXOA010000219	JAGXOA010000219@1	2620	3150	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[4]	['8.30e-21']	[0.91]	[0.988]	NA	NA
JAGXOA010000006	JAGXOA010000006@1	3593	4591	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[4]	['2.50e-04']	[0.492]	[0.368]	-1	NA
JAGXOA010000073	JAGXOA010000073@1	1511	3193	False	0%	NA	III-A	1.0	['TPR_0_CAS-III-A']	[4]	['2.50e-06']	[0.832]	[0.768]	NA	NA
JAGXOA010000279	JAGXOA010000279@1	11514	12305	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[10]	['9.10e-05']	[0.58]	[0.309]	NA	NA
JAGXOA010000141	JAGXOA010000141@3	34741	35142	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[35]	['1.20e-11']	[0.56]	[0.712]	NA	NA
JAGXOA010000129	JAGXOA010000129@1	1622	3799	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3]	['4.20e-13']	[0.344]	[0.459]	NA	NA
JAGXOA010000202	JAGXOA010000202@2	13757	14449	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[18]	['1.00e-03']	[0.498]	[0.405]	NA	NA
JAGXOA010000141	JAGXOA010000141@1	8868	9953	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[11]	['5.20e-08']	[0.301]	[0.363]	NA	NA
JAGXOA010000098	JAGXOA010000098@1	2316	2615	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['1.10e-04']	[0.83]	[0.703]	NA	NA
JAGXOA010000214	JAGXOA010000214@2	8783	9541	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[10]	['1.40e-03']	[0.324]	[0.309]	NA	NA
JAGXOA010000093	JAGXOA010000093@1	1509	5434	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI', 'CasR_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[4, 7, 8]	['2.30e-07', '3.50e-07', '3.00e-09']	[0.43, 0.391, 0.71]	[0.362, 0.312, 0.686]	NA	NA
JAGXOA010000178	JAGXOA010000178@1	3241	3924	False	14%	0%	I-A	4.0	['Csa5gr11_7_CAS-I-A']	[4]	['9.10e-03']	[0.404]	[0.712]	-1	NA
JAGXOA010000259	JAGXOA010000259@1	64875	66992	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[66]	['1.90e-17']	[0.721]	[0.51]	NA	NA
JAGXOA010000065	JAGXOA010000065@1	37124	37864	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[38]	['1.60e-03']	[0.417]	[0.359]	NA	NA
JAGXOA010000063	JAGXOA010000063@1	11396	16612	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'CasR_1_CAS-I-II-III-IV-V-VI']	[16, 19]	['3.00e-04', '6.70e-07']	[0.569, 0.44]	[0.585, 0.638]	NA	NA
JAGXOA010000134	JAGXOA010000134@1	2962	3522	False	0%	NA	III-B	1.0	['Unk_03_0_CAS-III-B']	[5]	['3.60e-03']	[0.487]	[0.452]	NA	NA
JAGXOA010000132	JAGXOA010000132@1	5971	6294	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[7]	['4.50e-12']	[0.63]	[0.644]	NA	NA
JAGXOA010000198	JAGXOA010000198@1	1105	1782	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['1.50e-06']	[0.416]	[0.317]	NA	NA
JAGXOA010000051	JAGXOA010000051@1	2763	4244	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[5, 6]	['1.10e-08', '1.30e-03']	[0.52, 0.754]	[0.549, 0.593]	NA	NA
JAGXOA010000086	JAGXOA010000086@1	5026	6345	False	14%	0%	I-A	1.0	['Cas3_0_I']	[8]	['8.90e-09']	[0.355]	[0.433]	-1	NA
JAGXOA010000172	JAGXOA010000172@1	784	5363	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[2, 3]	['8.20e-10', '8.40e-14']	[0.425, 0.566]	[0.475, 0.512]	NA	NA
JAGXOA010000222	JAGXOA010000222@1	11791	14022	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[10]	['5.80e-10']	[0.403]	[0.461]	NA	NA
JAGXOA010000229	JAGXOA010000229@1	10248	10964	False	0%	33%	II-A	3.0	['Csn2_7_CAS-II-A']	[14]	['4.30e-07']	[0.49]	[0.317]	NA	1
JAGXOA010000109	JAGXOA010000109@1	2472	4931	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[3, 4]	['1.10e-12', '7.50e-09']	[0.675, 0.631]	[0.359, 0.451]	NA	NA
JAGXOA010000272	JAGXOA010000272@1	9104	9904	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['3.10e-06']	[0.404]	[0.366]	NA	NA
JAGXOA010000204	JAGXOA010000204@1	65021	65473	False	17%	NA	III-D	3.0	['Csx19_10_CAS-III-D']	[51]	['2.10e-03']	[0.49]	[0.62]	1	NA
JAGXOA010000214	JAGXOA010000214@1	371	1168	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[1]	['1.60e-03']	[0.391]	[0.52]	NA	NA
JAGXOA010000076	JAGXOA010000076@1	950	5501	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[2, 3]	['4.70e-10', '2.60e-14']	[0.505, 0.698]	[0.492, 0.51]	NA	NA
JAGXOA010000120	JAGXOA010000120@1	32733	34391	False	25%	NA	IV-E	4.0	['Csf4_3_IVE']	[31]	['6.70e-08']	[0.59]	[0.489]	-1	NA
JAGXOA010000176	JAGXOA010000176@1	5536	7161	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[11]	['6.50e-09']	[0.775]	[0.482]	NA	NA
JAGXOA010000122	JAGXOA010000122@1	857	1561	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['5.10e-06']	[0.421]	[0.335]	NA	NA
JAGXOA010000192	JAGXOA010000192@2	50713	51636	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[47]	['7.30e-09']	[0.455]	[0.465]	NA	NA
JAGXOA010000196	JAGXOA010000196@1	1649	1939	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['1.50e-04']	[0.68]	[0.593]	NA	NA
JAGXOA010000138	JAGXOA010000138@1	1039	2418	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[2]	['8.80e-10']	[0.385]	[0.425]	NA	NA
JAGXOA010000188	JAGXOA010000188@2	7168	7878	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[8]	['1.60e-11']	[0.498]	[0.564]	NA	NA
JAGXOA010000105	JAGXOA010000105@1	374	2032	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[2]	['2.30e-26']	[0.805]	[0.482]	NA	NA
JAGXOA010000202	JAGXOA010000202@1	3799	4050	False	17%	NA	III-D	3.0	['Csx19_14_CAS-III-D']	[6]	['7.00e-03']	[0.738]	[0.362]	-1	NA
JAGXOA010000117	JAGXOA010000117@1	6433	6702	False	20%	NA	IV-A1	2.0	['Csf1_0_IV']	[7]	['7.10e-04']	[0.856]	[0.308]	1	NA
JAGXOA010000182	JAGXOA010000182@2	13518	14246	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[13]	['4.60e-07']	[0.449]	[0.363]	NA	NA
JAGXOA010000041	JAGXOA010000041@1	285	2885	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[1]	['2.20e-10']	[0.445]	[0.584]	NA	NA
JAGXOA010000266	JAGXOA010000266@1	4002	4892	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[4]	['6.40e-08']	[0.677]	[0.384]	NA	NA
JAGXOA010000101	JAGXOA010000101@1	6388	7200	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[10]	['8.90e-08']	[0.432]	[0.412]	NA	NA
JAGXOA010000230	JAGXOA010000230@1	9544	10080	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[14]	['1.90e-04']	[0.743]	[0.69]	-1	NA
JAGXOA010000127	JAGXOA010000127@1	919	1260	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['6.70e-03']	[0.825]	[0.797]	NA	NA
JAGXOA010000099	JAGXOA010000099@1	2031	2369	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[3]	['2.20e-03']	[0.788]	[0.463]	NA	NA
JAGXOA010000182	JAGXOA010000182@1	4877	5230	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[6]	['1.50e-14']	[0.712]	[0.763]	NA	NA
JAGXOA010000121	JAGXOA010000121@1	5099	5446	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[6]	['1.60e-08']	[0.853]	[0.805]	NA	NA
JAGXOA010000227	JAGXOA010000227@1	972	1640	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[2]	['5.30e-07']	[0.538]	[0.47]	NA	NA
JAGXOA010000245	JAGXOA010000245@1	350	1303	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2]	['7.40e-07']	[0.582]	[0.546]	NA	NA
JAGXOA010000123	JAGXOA010000123@1	674	1639	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['2.70e-05']	[0.314]	[0.352]	NA	NA
JAGXOA010000262	JAGXOA010000262@1	798	1517	False	25%	NA	III-F	4.0	['SSgr11_1_CAS-III-F']	[2]	['5.00e-03']	[0.383]	[0.619]	1	NA
JAGXOA010000156	JAGXOA010000156@2	27058	27693	False	20%	NA	III-A	4.0	['Csm2gr11_1_CAS-III-A']	[27]	['7.70e-05']	[0.382]	[0.401]	1	NA
JAGXOA010000148	JAGXOA010000148@1	10962	22712	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B', 'TPR_0_CAS-III-B', 'TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[15, 16, 17, 18, 19]	['1.20e-13', '1.00e-19', '3.10e-23', '7.20e-13', '4.30e-11']	[0.433, 0.49, 0.667, 0.514, 0.632]	[0.482, 0.395, 0.496, 0.395, 0.393]	NA	NA
JAGXOA010000090	JAGXOA010000090@1	25428	25688	False	14%	0%	I-A	4.0	['Csa5gr11_0_CAS-I-A']	[23]	['1.40e-03']	[0.678]	[0.422]	-1	NA
JAGXOA010000100	JAGXOA010000100@1	382	894	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[2]	['3.40e-18']	[0.918]	[0.481]	NA	NA
JAGXOA010000078	JAGXOA010000078@1	1959	2363	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['8.80e-14']	[0.563]	[0.72]	NA	NA
JAGXOA010000125	JAGXOA010000125@1	10075	10332	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[12]	['2.40e-04']	[0.826]	[0.686]	NA	NA
JAGXOA010000141	JAGXOA010000141@2	18904	19659	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[18]	['6.40e-04']	[0.48]	[0.398]	NA	NA
JAGXOA010000159	JAGXOA010000159@1	1738	3423	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['1.20e-08']	[0.358]	[0.43]	NA	NA
JAGXOA010000188	JAGXOA010000188@1	1281	2150	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[2]	['4.30e-12']	[0.438]	[0.348]	NA	NA
JAGXOA010000156	JAGXOA010000156@1	5035	6216	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[6]	['3.40e-11']	[0.604]	[0.671]	1	NA
JAGXOA010000204	JAGXOA010000204@2	93525	94613	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[76]	['2.10e-06']	[0.364]	[0.479]	NA	NA
JAGXOA010000218	JAGXOA010000218@1	8315	10528	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[11]	['2.80e-12']	[0.439]	[0.48]	NA	NA
JAGXOA010000045	JAGXOA010000045@1	1505	2152	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[3]	['8.50e-05']	[0.329]	[0.335]	NA	NA
JAGXOA010000101	JAGXOA010000101@2	17826	18593	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[22]	['1.50e-05']	[0.488]	[0.373]	NA	NA
