Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
DXJN01000036	DXJN01000036@1	33747	34280	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[15]	['2.10e-16']	[0.882]	[0.481]	NA	NA
DXJN01000049	DXJN01000049@1	40355	41326	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[42]	['1.80e-10']	[0.457]	[0.493]	NA	NA
DXJN01000020	DXJN01000020@2	90569	91771	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[94]	['6.10e-03']	[0.332]	[0.719]	1	NA
DXJN01000051	DXJN01000051@1	73223	73915	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[71]	['2.90e-04']	[0.779]	[0.694]	NA	NA
DXJN01000017	DXJN01000017@2	88869	89264	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[89]	['1.70e-13']	[0.538]	[0.678]	NA	NA
DXJN01000020	DXJN01000020@3	112820	114013	False	25%	NA	V-K	1.0	['TnsC_0_V-K']	[116]	['1.30e-08']	[0.55]	[0.724]	1	NA
DXJN01000057	DXJN01000057@1	55260	55940	False	17%	NA	III-B	2.0	['Cmr1gr7_7_CAS-III-B-III-C']	[52]	['6.70e-03']	[0.626]	[0.39]	1	NA
DXJN01000020	DXJN01000020@1	12146	14140	False	17%	NA	III-B	4.0	['Cas10_0_IIIB']	[16]	['2.70e-03']	[0.436]	[0.492]	-1	NA
DXJN01000045	DXJN01000045@1	1865	2245	False	0%	0%	I-A	0.0	['PD_DExK_2_CAS-I-II-III-IV-V-VI']	[3]	['5.60e-03']	[0.795]	[0.827]	NA	NA
DXJN01000050	DXJN01000050@1	72287	72784	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[65]	['3.30e-08']	[0.488]	[0.39]	NA	NA
DXJN01000049	DXJN01000049@2	51653	56786	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI', 'CasR_1_CAS-I-II-III-IV-V-VI']	[52, 55]	['8.60e-03', '1.70e-05']	[0.353, 0.533]	[0.372, 0.307]	NA	NA
DXJN01000004	DXJN01000004@1	22259	22594	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[22]	['3.90e-14']	[0.893]	[0.763]	NA	NA
DXJN01000007	DXJN01000007@1	136903	137196	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[117]	['2.00e-06']	[0.888]	[0.763]	NA	NA
DXJN01000025	DXJN01000025@2	67024	68145	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[59]	['8.40e-14']	[0.38]	[0.32]	NA	NA
DXJN01000035	DXJN01000035@2	22158	22535	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[24]	['6.40e-06']	[0.429]	[0.508]	NA	NA
DXJN01000052	DXJN01000052@3	67082	68074	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[69]	['1.40e-03']	[0.369]	[0.391]	NA	NA
DXJN01000005	DXJN01000005@1	31259	33130	False	25%	NA	IV-E	4.0	['Csf4_3_IVE']	[32]	['2.70e-10']	[0.497]	[0.457]	-1	NA
DXJN01000071	DXJN01000071@1	32147	32932	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[32]	['2.40e-05']	[0.416]	[0.515]	NA	NA
DXJN01000031	DXJN01000031@1	2379	4226	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['2.70e-03']	[0.323]	[0.423]	NA	NA
DXJN01000047	DXJN01000047@3	285674	288316	False	14%	0%	I-A	1.0	['Cas3_0_I']	[250]	['1.10e-08']	[0.499]	[0.838]	-1	NA
DXJN01000024	DXJN01000024@3	213743	214765	False	14%	0%	I-A	1.0	['Cas3_0_I']	[211]	['5.30e-12']	[0.71]	[0.679]	1	NA
DXJN01000059	DXJN01000059@1	12535	13337	False	14%	0%	I-A	1.0	['Cas6_0_I-III', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[11, 12]	['8.80e-03', '9.70e-03']	[0.559, 0.336]	[0.465, 0.339]	1	NA
DXJN01000064	DXJN01000064@2	57001	58389	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[62]	['9.50e-23']	[0.348]	[0.651]	NA	NA
DXJN01000006	DXJN01000006@1	609	1517	False	14%	0%	I-A	1.0	['Cas3_1_I']	[2]	['2.20e-07']	[0.452]	[0.747]	1	NA
DXJN01000052	DXJN01000052@2	25942	26745	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[27]	['3.40e-08']	[0.403]	[0.366]	NA	NA
DXJN01000046	DXJN01000046@1	4231	4962	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[6]	['8.30e-06']	[0.578]	[0.763]	NA	NA
DXJN01000071	DXJN01000071@2	44434	44727	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[39]	['3.90e-04']	[0.796]	[0.436]	NA	NA
DXJN01000064	DXJN01000064@1	13161	14039	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[16]	['5.30e-05']	[0.604]	[0.662]	NA	NA
DXJN01000047	DXJN01000047@1	193135	194058	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[172]	['9.60e-07']	[0.455]	[0.486]	NA	NA
DXJN01000056	DXJN01000056@4	118779	119603	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[127]	['2.30e-03']	[0.378]	[0.422]	NA	NA
DXJN01000024	DXJN01000024@1	8812	12387	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[13]	['1.10e-58']	[0.689]	[0.605]	NA	NA
DXJN01000025	DXJN01000025@3	114780	115727	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[99]	['7.00e-08']	[0.332]	[0.352]	NA	NA
DXJN01000027	DXJN01000027@1	657	2483	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[3]	['1.30e-12']	[0.619]	[0.494]	NA	NA
DXJN01000025	DXJN01000025@1	23663	26062	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[20]	['1.80e-09']	[0.344]	[0.469]	NA	NA
DXJN01000019	DXJN01000019@1	25518	37726	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B', 'TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[26, 27, 30, 33]	['7.40e-08', '1.10e-12', '8.70e-09', '3.60e-05']	[0.412, 0.463, 0.37, 0.413]	[0.426, 0.615, 0.48, 0.453]	NA	NA
DXJN01000017	DXJN01000017@1	12987	15146	False	0%	0%	I-C	1.0	['AbiEii_0_CAS-III', 'HEAT_CxxC_PDDEXK_0_CAS-I-C']	[7, 8]	['4.70e-08', '4.60e-20']	[0.451, 0.782]	[0.352, 0.413]	NA	NA
DXJN01000047	DXJN01000047@2	265330	266313	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[231]	['7.70e-06']	[0.399]	[0.454]	NA	NA
DXJN01000002	DXJN01000002@1	11660	12625	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[23]	['2.00e-04']	[0.323]	[0.578]	NA	-1
DXJN01000048	DXJN01000048@2	56294	56707	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[76]	['1.40e-03']	[0.645]	[0.343]	NA	NA
DXJN01000030	DXJN01000030@1	2332	2817	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[4]	['5.70e-04']	[0.488]	[0.344]	NA	NA
DXJN01000005	DXJN01000005@2	80249	81700	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[75]	['2.50e-14']	[0.61]	[0.41]	NA	NA
DXJN01000056	DXJN01000056@5	145042	145845	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[149]	['4.70e-05']	[0.478]	[0.665]	-1	NA
DXJN01000037	DXJN01000037@1	26338	27180	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[31]	['1.30e-04']	[0.406]	[0.571]	NA	NA
DXJN01000048	DXJN01000048@1	529	2073	False	0%	NA	III-A	1.0	['Csx1_9_CAS-III']	[1]	['6.80e-57']	[0.808]	[0.995]	NA	NA
DXJN01000029	DXJN01000029@2	143907	144407	False	20%	NA	III-A	4.0	['Csm2gr11_2_CAS-III-A']	[147]	['2.70e-03']	[0.449]	[0.493]	-1	NA
DXJN01000056	DXJN01000056@1	12510	13445	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[20]	['1.50e-04']	[0.497]	[0.491]	NA	NA
DXJN01000052	DXJN01000052@1	9611	10570	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[11]	['2.30e-06']	[0.303]	[0.335]	NA	NA
DXJN01000035	DXJN01000035@1	1345	1842	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[3]	['1.80e-18']	[0.952]	[0.484]	NA	NA
DXJN01000056	DXJN01000056@7	158206	158559	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[167]	['6.90e-08']	[0.703]	[0.678]	NA	NA
DXJN01000019	DXJN01000019@2	49945	50424	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[46]	['1.10e-03']	[0.45]	[0.33]	NA	NA
DXJN01000035	DXJN01000035@3	60258	60581	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[61]	['4.70e-11']	[0.694]	[0.661]	NA	NA
DXJN01000056	DXJN01000056@6	148967	149503	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[154]	['9.10e-05']	[0.76]	[0.704]	1	NA
DXJN01000025	DXJN01000025@4	164077	164664	False	0%	33%	I-A	2.0	['Cas2_5_CAS-I-II-III-IV-V-VI']	[147]	['3.70e-03']	[0.474]	[0.629]	NA	1
DXJN01000051	DXJN01000051@2	81661	82191	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[77]	['2.30e-03']	[0.52]	[0.335]	NA	NA
DXJN01000068	DXJN01000068@1	16134	16775	False	25%	NA	III-F	4.0	['SSgr11_1_CAS-III-F']	[17]	['1.10e-04']	[0.346]	[0.639]	1	NA
DXJN01000015	DXJN01000015@1	57437	57886	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[68]	['2.30e-03']	[0.68]	[0.754]	NA	NA
DXJN01000029	DXJN01000029@1	116868	117557	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[114]	['1.50e-03']	[0.578]	[0.547]	1	NA
DXJN01000056	DXJN01000056@2	49126	49884	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[53]	['2.30e-04']	[0.364]	[0.31]	NA	NA
DXJN01000071	DXJN01000071@3	47819	48487	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[45]	['1.40e-09']	[0.61]	[0.615]	NA	NA
DXJN01000024	DXJN01000024@2	136930	138021	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[146]	['3.50e-06']	[0.308]	[0.394]	NA	NA
DXJN01000023	DXJN01000023@2	52660	53193	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[42]	['4.30e-14']	[0.876]	[0.478]	NA	NA
DXJN01000056	DXJN01000056@3	70981	72120	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI', 'CasR_1_CAS-I-II-III-IV-V-VI']	[82, 83]	['1.30e-05', '2.80e-04']	[0.448, 0.374]	[0.381, 0.326]	NA	NA
DXJN01000013	DXJN01000013@1	29156	36041	False	0%	33%	I-A	2.0	['TPR_1_CAS-III-A', 'Cas4_0_CAS-I-II-III-IV-V-VI', 'Cas4_0_CAS-I-II-III-IV-V-VI']	[35, 37, 40]	['2.10e-09', '3.80e-05', '9.60e-10']	[0.453, 0.55, 0.592]	[0.509, 0.626, 0.81]	NA	0
