Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
BCNA01000001	BCNA01000001@30	998753	999028	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1004]	['1.70e-09']	[0.674]	[0.585]	NA	NA
BCNA01000002	BCNA01000002@5	266172	267104	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[248]	['3.70e-05']	[0.302]	[0.31]	NA	NA
BCNA01000001	BCNA01000001@18	571488	572225	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[579]	['5.60e-04']	[0.459]	[0.37]	NA	NA
BCNA01000001	BCNA01000001@41	1758888	1759604	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1775]	['2.10e-04']	[0.402]	[0.32]	NA	NA
BCNA01000002	BCNA01000002@2	88059	88412	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[94]	['1.50e-07']	[0.644]	[0.653]	NA	NA
BCNA01000001	BCNA01000001@6	146991	148061	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[156]	['2.00e-03']	[0.333]	[0.537]	NA	NA
BCNA01000001	BCNA01000001@12	433181	433582	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[448]	['6.60e-05']	[0.754]	[0.831]	NA	NA
BCNA01000003	BCNA01000003@3	77393	79138	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[53]	['1.30e-09']	[0.34]	[0.415]	NA	NA
BCNA01000001	BCNA01000001@28	843914	846664	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[866]	['1.30e-12']	[0.36]	[0.878]	-1	NA
BCNA01000001	BCNA01000001@10	346776	347138	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[362]	['8.10e-06']	[0.504]	[0.559]	NA	NA
BCNA01000001	BCNA01000001@46	2171074	2171445	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2215]	['3.10e-04']	[0.532]	[0.602]	NA	NA
BCNA01000003	BCNA01000003@13	353192	353956	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[330]	['5.00e-04']	[0.424]	[0.387]	NA	NA
BCNA01000001	BCNA01000001@44	1987611	1988048	False	0%	NA	III-D	3.0	['Csx25_0_CAS-III-D']	[2025]	['2.10e-03']	[0.74]	[0.431]	NA	NA
BCNA01000003	BCNA01000003@9	254237	254419	False	17%	NA	III-D	4.0	['Csm2gr11_5_CAS-III-D']	[241]	['7.10e-03']	[0.639]	[0.322]	-1	NA
BCNA01000002	BCNA01000002@1	15672	17736	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[11, 13]	['1.20e-08', '2.70e-12']	[0.463, 0.784]	[0.335, 0.89]	NA	NA
BCNA01000001	BCNA01000001@1	30293	31432	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[29]	['4.10e-04']	[0.411]	[0.553]	NA	NA
BCNA01000001	BCNA01000001@33	1152409	1152819	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1156]	['3.70e-10']	[0.562]	[0.585]	NA	NA
BCNA01000001	BCNA01000001@45	2100657	2102188	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[2143, 2144]	['6.50e-08', '3.50e-05']	[0.382, 0.494]	[0.32, 0.447]	NA	NA
BCNA01000003	BCNA01000003@7	241649	242038	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[224]	['3.20e-16']	[0.577]	[0.653]	NA	NA
BCNA01000001	BCNA01000001@13	455386	456111	False	20%	0%	I-B	4.0	['Cas5_7_CAS-I-B']	[469]	['8.00e-03']	[0.302]	[0.305]	-1	NA
BCNA01000001	BCNA01000001@55	2890644	2891057	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2971]	['8.50e-05']	[0.471]	[0.317]	NA	NA
BCNA01000002	BCNA01000002@3	192408	193535	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[180]	['2.00e-04']	[0.319]	[0.423]	NA	NA
BCNA01000001	BCNA01000001@2	42685	43626	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[47]	['5.30e-08']	[0.322]	[0.306]	NA	NA
BCNA01000001	BCNA01000001@25	765720	766283	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[786]	['2.60e-07']	[0.351]	[0.602]	NA	NA
BCNA01000003	BCNA01000003@8	246782	247138	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[232]	['2.10e-03']	[0.403]	[0.441]	NA	NA
BCNA01000001	BCNA01000001@39	1586750	1587019	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1614]	['3.10e-04']	[0.389]	[0.322]	NA	NA
BCNA01000001	BCNA01000001@31	1007830	1010664	False	14%	0%	I-A	1.0	['Cas3_0_I']	[1015]	['4.50e-15']	[0.329]	[0.883]	1	NA
BCNA01000001	BCNA01000001@8	223792	224475	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[226]	['2.00e-04']	[0.439]	[0.335]	NA	NA
BCNA01000003	BCNA01000003@5	131490	131780	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[101]	['5.00e-09']	[0.608]	[0.559]	NA	NA
BCNA01000001	BCNA01000001@37	1528302	1529054	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1558]	['7.50e-06']	[0.394]	[0.342]	NA	NA
BCNA01000001	BCNA01000001@26	797631	798761	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[822]	['1.70e-04']	[0.39]	[0.493]	NA	NA
BCNA01000001	BCNA01000001@38	1581566	1582171	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1608]	['1.10e-05']	[0.426]	[0.466]	NA	NA
BCNA01000003	BCNA01000003@1	28035	29174	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[22]	['9.40e-03']	[0.371]	[0.514]	NA	NA
BCNA01000001	BCNA01000001@56	2920430	2920780	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3001]	['2.30e-05']	[0.479]	[0.534]	NA	NA
BCNA01000001	BCNA01000001@60	3040125	3041168	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[3134]	['2.30e-09']	[0.678]	[0.56]	NA	NA
BCNA01000001	BCNA01000001@35	1457452	1458201	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1476]	['6.80e-06']	[0.372]	[0.313]	NA	NA
BCNA01000001	BCNA01000001@34	1200903	1202048	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[1209]	['4.30e-12']	[0.717]	[0.808]	NA	NA
BCNA01000001	BCNA01000001@42	1818773	1819513	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1837]	['4.90e-07']	[0.417]	[0.349]	NA	NA
BCNA01000001	BCNA01000001@47	2217556	2218218	False	0%	33%	I-A	2.0	['Cas4_3_CAS-I-II-III-IV-V-VI']	[2271]	['1.30e-07']	[0.914]	[0.888]	NA	-1
BCNA01000001	BCNA01000001@16	509385	509621	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[514]	['9.60e-04']	[0.696]	[0.508]	NA	NA
BCNA01000001	BCNA01000001@59	2999173	2999451	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3089]	['1.30e-06']	[0.527]	[0.458]	NA	NA
BCNA01000001	BCNA01000001@15	496470	497977	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[501, 502]	['9.60e-07', '1.40e-04']	[0.358, 0.498]	[0.32, 0.408]	NA	NA
BCNA01000003	BCNA01000003@4	110049	110570	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[77]	['2.50e-03']	[0.397]	[0.343]	NA	NA
BCNA01000001	BCNA01000001@48	2318951	2324226	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[2365, 2369]	['2.20e-26', '1.90e-10']	[0.729, 0.329]	[0.767, 0.653]	-1	NA
BCNA01000003	BCNA01000003@12	336128	336712	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[315]	['8.40e-04']	[0.415]	[0.404]	1	NA
BCNA01000001	BCNA01000001@5	133344	133847	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[145]	['8.70e-10']	[0.643]	[0.627]	NA	NA
BCNA01000001	BCNA01000001@52	2642795	2643319	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[2704]	['9.90e-08']	[0.389]	[0.317]	NA	NA
BCNA01000001	BCNA01000001@20	592939	593646	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[600]	['1.00e-04']	[0.653]	[0.532]	NA	NA
BCNA01000003	BCNA01000003@10	274146	274628	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[257]	['2.70e-08']	[0.453]	[0.636]	NA	NA
BCNA01000001	BCNA01000001@3	92922	93260	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[105]	['9.80e-06']	[0.655]	[0.517]	NA	NA
BCNA01000001	BCNA01000001@54	2855897	2856172	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2932]	['4.00e-04']	[0.424]	[0.331]	NA	NA
BCNA01000001	BCNA01000001@21	605454	607901	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[613]	['8.20e-10']	[0.335]	[0.404]	-1	NA
BCNA01000001	BCNA01000001@43	1972680	1973030	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2008]	['1.10e-05']	[0.829]	[0.763]	NA	NA
BCNA01000001	BCNA01000001@53	2695095	2695853	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2765]	['2.00e-07']	[0.427]	[0.356]	NA	NA
BCNA01000001	BCNA01000001@14	463450	464202	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[476]	['7.70e-09']	[0.426]	[0.359]	NA	NA
BCNA01000001	BCNA01000001@19	581600	582577	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[587]	['5.30e-10']	[0.534]	[0.546]	NA	NA
BCNA01000006	BCNA01000006@1	43915	44511	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[50]	['4.40e-03']	[0.362]	[0.619]	NA	NA
BCNA01000001	BCNA01000001@36	1509616	1510533	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1540]	['2.50e-04']	[0.428]	[0.578]	NA	NA
BCNA01000001	BCNA01000001@32	1143680	1144672	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[1146]	['6.40e-18']	[0.619]	[0.615]	NA	NA
BCNA01000003	BCNA01000003@6	170233	170877	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[136]	['1.40e-08']	[0.326]	[0.61]	NA	NA
BCNA01000001	BCNA01000001@40	1598526	1598960	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[1628]	['2.50e-04']	[0.586]	[0.419]	NA	NA
BCNA01000001	BCNA01000001@22	713185	713715	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[729]	['2.90e-04']	[0.441]	[0.374]	NA	NA
BCNA01000001	BCNA01000001@27	808657	809853	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[832]	['1.90e-04']	[0.318]	[0.44]	NA	NA
BCNA01000003	BCNA01000003@2	34251	35066	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[27]	['1.30e-05']	[0.353]	[0.313]	NA	NA
BCNA01000001	BCNA01000001@51	2604779	2605690	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[2664]	['5.40e-06']	[0.697]	[0.601]	NA	NA
BCNA01000001	BCNA01000001@7	186507	187004	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[186]	['3.50e-09']	[0.904]	[0.478]	NA	NA
BCNA01000001	BCNA01000001@49	2476795	2477139	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2541]	['2.70e-05']	[0.53]	[0.559]	NA	NA
BCNA01000001	BCNA01000001@58	2983789	2984706	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[3069]	['3.20e-03']	[0.34]	[0.373]	NA	NA
BCNA01000001	BCNA01000001@4	111274	111654	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[123]	['1.80e-03']	[0.441]	[0.534]	NA	NA
BCNA01000002	BCNA01000002@6	347490	347771	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[316]	['2.60e-07']	[0.766]	[0.644]	NA	NA
BCNA01000003	BCNA01000003@11	317247	317951	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[300]	['4.20e-09']	[0.417]	[0.335]	NA	NA
BCNA01000001	BCNA01000001@57	2962023	2962670	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3046]	['1.50e-12']	[0.306]	[0.61]	NA	NA
BCNA01000002	BCNA01000002@4	248874	249698	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[234]	['1.30e-14']	[0.811]	[0.656]	NA	NA
BCNA01000001	BCNA01000001@23	731276	732031	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[749]	['2.00e-09']	[0.44]	[0.373]	NA	NA
BCNA01000001	BCNA01000001@24	760873	761403	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[780]	['1.90e-03']	[0.458]	[0.644]	NA	NA
BCNA01000001	BCNA01000001@50	2483441	2484319	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[2550]	['2.20e-17']	[0.696]	[0.595]	NA	NA
BCNA01000001	BCNA01000001@11	372121	373023	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[391]	['9.70e-08']	[0.412]	[0.384]	NA	NA
BCNA01000004	BCNA01000004@1	39496	41253	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[35]	['1.30e-04']	[0.341]	[0.561]	-1	NA
