Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JAWAJX010000005	JAWAJX010000005@1	19106	19876	False	0%	NA	III-A	1.0	['AbiEii_1_CAS-III-A']	[18]	['1.70e-08']	[0.588]	[0.427]	NA	NA
JAWAJX010000007	JAWAJX010000007@1	41635	43014	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[44]	['6.60e-17']	[0.389]	[0.454]	NA	NA
JAWAJX010000004	JAWAJX010000004@2	56031	56486	False	0%	NA	VI-B1	3.0	['Csx27_0_CAS-VI-B']	[71]	['3.80e-04']	[0.546]	[0.361]	NA	NA
JAWAJX010000001	JAWAJX010000001@1	9727	10056	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[12]	['5.30e-03']	[0.518]	[0.517]	NA	NA
JAWAJX010000028	JAWAJX010000028@1	7655	8029	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[8]	['1.20e-03']	[0.504]	[0.492]	NA	NA
JAWAJX010000003	JAWAJX010000003@2	28208	28513	False	17%	NA	III-B	2.0	['Cmr1gr7_6_CAS-III-B-III-C']	[31]	['1.50e-03']	[0.353]	[0.444]	-1	NA
JAWAJX010000013	JAWAJX010000013@1	18691	20148	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[17]	['2.40e-08']	[0.395]	[0.454]	NA	NA
JAWAJX010000007	JAWAJX010000007@2	49923	51254	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[53]	['1.60e-18']	[0.421]	[0.727]	NA	NA
JAWAJX010000003	JAWAJX010000003@3	62001	62537	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[71]	['1.20e-03']	[0.385]	[0.317]	NA	NA
JAWAJX010000003	JAWAJX010000003@1	23447	25735	False	20%	0%	I-D	4.0	['Cas3_0_CAS-I-D']	[26]	['6.90e-21']	[0.351]	[0.415]	-1	NA
JAWAJX010000035	JAWAJX010000035@1	2166	2885	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['2.80e-07']	[0.646]	[0.556]	NA	NA
JAWAJX010000015	JAWAJX010000015@1	12693	15368	False	14%	0%	I-A	1.0	['Cas3_0_I']	[11]	['7.90e-14']	[0.391]	[0.919]	-1	NA
JAWAJX010000001	JAWAJX010000001@2	106829	107227	False	20%	NA	III-A	4.0	['Csm2_0_IIIA']	[123]	['8.10e-04']	[0.722]	[0.5]	-1	NA
JAWAJX010000020	JAWAJX010000020@2	12019	12975	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[14]	['1.40e-04']	[0.467]	[0.496]	NA	NA
JAWAJX010000005	JAWAJX010000005@2	51654	51878	False	20%	0%	I-B	4.0	['Cas8b2_4_CAS-I-B']	[53]	['3.40e-03']	[0.68]	[0.8]	1	NA
JAWAJX010000006	JAWAJX010000006@1	12665	13252	False	14%	0%	I-A	1.0	['Cas3_1_I']	[13]	['8.00e-03']	[0.383]	[0.32]	1	NA
JAWAJX010000021	JAWAJX010000021@1	3505	3774	False	14%	0%	I-A	4.0	['Csa5gr11_7_CAS-I-A']	[5]	['3.20e-03']	[0.433]	[0.328]	-1	NA
JAWAJX010000033	JAWAJX010000033@1	5881	6738	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[6]	['7.50e-05']	[0.381]	[0.399]	NA	NA
JAWAJX010000021	JAWAJX010000021@2	18678	19505	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[21]	['7.90e-03']	[0.359]	[0.394]	NA	NA
JAWAJX010000034	JAWAJX010000034@1	2474	3052	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['7.20e-11']	[0.513]	[0.669]	NA	NA
JAWAJX010000026	JAWAJX010000026@1	1797	2519	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['2.70e-07']	[0.407]	[0.327]	NA	NA
JAWAJX010000020	JAWAJX010000020@1	4555	5313	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['2.30e-12']	[0.569]	[0.486]	NA	NA
JAWAJX010000004	JAWAJX010000004@1	32870	37633	False	0%	NA	IV-B	3.0	['Cas3_0_I', 'CysH_0_IVB']	[40, 41]	['3.40e-20', '2.20e-19']	[0.338, 0.335]	[0.885, 0.884]	NA	NA
JAWAJX010000012	JAWAJX010000012@1	23787	24917	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[20]	['3.90e-10']	[0.703]	[0.647]	NA	NA
JAWAJX010000031	JAWAJX010000031@1	143	3854	False	14%	0%	I-A	1.0	['CasR_0_CAS-I-II-III-IV-V-VI', 'Cas3_0_I']	[2, 3]	['2.40e-03', '1.20e-16']	[0.472, 0.332]	[0.343, 0.824]	1	NA
JAWAJX010000040	JAWAJX010000040@1	2331	2687	False	0%	NA	III-A	1.0	['Csx1_5_CAS-III']	[5]	['2.20e-03']	[0.689]	[0.568]	NA	NA
JAWAJX010000041	JAWAJX010000041@1	1424	2068	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['2.40e-07']	[0.465]	[0.342]	NA	NA
JAWAJX010000002	JAWAJX010000002@1	510	1601	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['9.30e-04']	[0.396]	[0.518]	NA	NA
JAWAJX010000008	JAWAJX010000008@1	9488	10297	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[8]	['1.30e-05']	[0.374]	[0.37]	NA	NA
JAWAJX010000028	JAWAJX010000028@2	11902	12606	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[13]	['1.00e-05']	[0.417]	[0.468]	NA	NA
