Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JAMOVR010000048	JAMOVR010000048@1	11512	12585	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[11]	['5.30e-07']	[0.318]	[0.377]	NA	NA
JAMOVR010000236	JAMOVR010000236@1	3635	4381	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['5.10e-04']	[0.438]	[0.366]	NA	NA
JAMOVR010000238	JAMOVR010000238@1	664	1824	False	40%	0%	I-B	4.0	['Cas7b_0_CAS-I-B-I-C', 'Cas3HD_0_CAS-I']	[2, 3]	['8.60e-55', '8.50e-08']	[0.911, 0.802]	[0.988, 0.305]	1	NA
JAMOVR010000121	JAMOVR010000121@1	1230	2255	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['4.70e-03']	[0.477]	[0.567]	NA	NA
JAMOVR010000210	JAMOVR010000210@2	13583	16809	False	14%	0%	I-A	4.0	['Cas10_0_CAS-III', 'Csa5gr11_1_CAS-I-A']	[14, 17]	['9.70e-03', '2.10e-03']	[0.409, 0.65]	[0.36, 0.48]	-1	NA
JAMOVR010000245	JAMOVR010000245@1	170	1791	False	20%	NA	III-A	3.0	['Csm6_2_CAS-III', 'Csm5gr7_0_CAS-III-A-III-D']	[1, 2]	['9.00e-37', '2.50e-08']	[0.428, 0.758]	[0.875, 0.397]	-1	NA
JAMOVR010000053	JAMOVR010000053@1	8917	9261	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[11]	['7.50e-04']	[0.687]	[0.669]	NA	NA
JAMOVR010000095	JAMOVR010000095@1	4102	4800	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[4]	['7.70e-18']	[0.73]	[0.734]	NA	NA
JAMOVR010000216	JAMOVR010000216@1	2	613	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1]	['4.20e-09']	[0.466]	[0.331]	NA	NA
JAMOVR010000297	JAMOVR010000297@1	1094	1513	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['9.50e-04']	[0.421]	[0.534]	NA	NA
JAMOVR010000102	JAMOVR010000102@1	13006	16565	False	0%	0%	I-C	1.0	['Csx1_2_CAS-III', 'HEAT_CxxC_PDDEXK_0_CAS-I-C']	[14, 16]	['8.40e-03', '6.80e-04']	[0.31, 0.507]	[0.373, 0.354]	NA	NA
JAMOVR010000363	JAMOVR010000363@1	18255	18992	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[15]	['3.00e-21']	[0.606]	[0.746]	NA	NA
JAMOVR010000375	JAMOVR010000375@1	2	1072	False	17%	NA	III-B	2.0	['Cmr1gr7_2_CAS-III-B-III-C']	[1]	['6.70e-19']	[0.941]	[0.865]	-1	NA
JAMOVR010000001	JAMOVR010000001@1	682	1404	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['4.10e-05']	[0.485]	[0.384]	NA	NA
JAMOVR010000220	JAMOVR010000220@1	22	345	False	0%	NA	III-A	1.0	['Unk_02_0_CAS-III-A-III-B']	[1]	['1.70e-04']	[0.861]	[0.345]	NA	NA
JAMOVR010000023	JAMOVR010000023@1	7146	10884	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B', 'TPR_0_CAS-III-B']	[6, 7]	['1.90e-06', '3.10e-03']	[0.314, 0.362]	[0.395, 0.418]	NA	NA
JAMOVR010000216	JAMOVR010000216@2	24420	25397	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[24]	['2.40e-08']	[0.365]	[0.398]	NA	NA
JAMOVR010000019	JAMOVR010000019@1	543	5087	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'CasR_0_CAS-I-II-III-IV-V-VI']	[2, 5]	['7.40e-03', '6.70e-05']	[0.411, 0.503]	[0.517, 0.394]	NA	NA
JAMOVR010000152	JAMOVR010000152@1	3	1798	False	50%	0%	I-C	8.0	['Cas8c_1_CAS-I-C', 'Cas5_1_CAS-I-C']	[1, 2]	['9.30e-88', '2.50e-84']	[0.992, 0.948]	[0.688, 0.995]	-1	NA
JAMOVR010000189	JAMOVR010000189@1	1	768	False	0%	NA	III-A	1.0	['AbiEii_1_CAS-III-A']	[1]	['3.10e-05']	[0.641]	[0.528]	NA	NA
JAMOVR010000220	JAMOVR010000220@2	16937	17368	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[16]	['1.80e-12']	[0.458]	[0.61]	NA	NA
JAMOVR010000027	JAMOVR010000027@1	1	4091	False	0%	33%	I-A	2.0	['TPR_1_CAS-III-A', 'PrimPol_0_CAS-I-II-III-IV-V-VI', 'Cas1_0_CAS-I-II-III-IV-V-VI']	[1, 2, 3]	['9.60e-140', '5.50e-21', '6.10e-85']	[0.896, 0.391, 0.994]	[0.916, 0.612, 0.994]	NA	1
JAMOVR010000095	JAMOVR010000095@2	29525	29926	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[28]	['9.00e-03']	[0.455]	[0.308]	NA	NA
JAMOVR010000302	JAMOVR010000302@1	2153	3073	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['1.40e-04']	[0.41]	[0.408]	NA	NA
JAMOVR010000095	JAMOVR010000095@3	38536	39207	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[36]	['1.70e-06']	[0.482]	[0.373]	NA	NA
JAMOVR010000157	JAMOVR010000157@1	2	2350	False	20%	NA	III-A	2.0	['Cas10_1_CAS-III']	[1]	['1.60e-162']	[0.851]	[0.998]	-1	NA
JAMOVR010000213	JAMOVR010000213@1	2314	3060	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['3.10e-06']	[0.454]	[0.373]	NA	NA
JAMOVR010000137	JAMOVR010000137@1	159	659	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1]	['3.00e-05']	[0.419]	[0.303]	NA	NA
JAMOVR010000055	JAMOVR010000055@1	298	3425	False	0%	67%	I-A	5.0	['Cas2_2_CAS-I-II-III-IV-V-VI', 'Cas2_2_CAS-I-II-III-IV-V-VI', 'Cas1_8_CAS-I-II-III-IV-V-VI', 'Csx20_0_CAS-I-III']	[1, 2, 3, 6]	['1.10e-25', '1.00e-26', '8.30e-90', '7.80e-44']	[0.935, 0.837, 0.677, 0.947]	[0.975, 0.975, 0.933, 0.969]	NA	-1
JAMOVR010000149	JAMOVR010000149@1	305	1450	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['3.60e-04']	[0.306]	[0.451]	NA	NA
JAMOVR010000187	JAMOVR010000187@1	7924	8508	False	17%	NA	III-B	4.0	['Cmr5gr11_11_CAS-III-B']	[7]	['7.10e-03']	[0.39]	[0.447]	-1	NA
JAMOVR010000275	JAMOVR010000275@1	4679	5467	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['8.40e-03']	[0.433]	[0.391]	NA	NA
JAMOVR010000354	JAMOVR010000354@1	3800	4621	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[2]	['2.60e-12']	[0.602]	[0.838]	NA	1
JAMOVR010000123	JAMOVR010000123@1	243	551	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1]	['1.80e-06']	[0.738]	[0.669]	NA	NA
JAMOVR010000207	JAMOVR010000207@1	3	1984	False	40%	0%	I-B	8.0	['Cas7_2_IB', 'Cas8b1_3_CAS-I-B']	[1, 2]	['2.20e-75', '7.30e-69']	[0.953, 0.952]	[0.836, 0.614]	-1	NA
JAMOVR010000076	JAMOVR010000076@1	463	2406	False	0%	NA	III-C	1.0	['AbiEii_2_CAS-III-C']	[2]	['1.00e-07']	[0.301]	[0.391]	NA	NA
JAMOVR010000078	JAMOVR010000078@1	4166	4972	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[6]	['2.90e-19']	[0.807]	[0.751]	NA	NA
JAMOVR010000321	JAMOVR010000321@2	11532	11834	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[13]	['1.70e-03']	[0.782]	[0.703]	NA	NA
JAMOVR010000004	JAMOVR010000004@1	2590	3141	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[4]	['4.00e-03']	[0.321]	[0.475]	NA	NA
JAMOVR010000046	JAMOVR010000046@1	7514	7870	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[6]	['4.50e-03']	[0.714]	[0.389]	NA	NA
JAMOVR010000213	JAMOVR010000213@2	16027	16482	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[15]	['1.50e-10']	[0.671]	[0.797]	NA	NA
JAMOVR010000348	JAMOVR010000348@1	775	1569	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[4]	['3.60e-31']	[0.672]	[0.887]	NA	NA
JAMOVR010000036	JAMOVR010000036@1	4368	11638	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA', 'AbiEii_0_CAS-III']	[5, 7]	['7.10e-15', '3.40e-05']	[0.483, 0.353]	[0.508, 0.349]	1	NA
JAMOVR010000108	JAMOVR010000108@1	7060	8064	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['4.50e-08']	[0.31]	[0.37]	NA	NA
JAMOVR010000065	JAMOVR010000065@1	15219	16319	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[12]	['1.70e-05']	[0.414]	[0.542]	NA	NA
JAMOVR010000131	JAMOVR010000131@1	1985	2776	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[4]	['1.90e-03']	[0.386]	[0.303]	NA	NA
JAMOVR010000014	JAMOVR010000014@1	11601	14003	False	14%	0%	I-A	1.0	['Cas3_0_I']	[12]	['4.20e-10']	[0.322]	[0.637]	-1	NA
JAMOVR010000233	JAMOVR010000233@1	3	1118	False	17%	NA	III-B	2.0	['Cmr3gr5_4_CAS-III-B-III-C']	[1]	['5.10e-59']	[0.976]	[0.947]	-1	NA
JAMOVR010000135	JAMOVR010000135@1	1	2707	False	50%	0%	I-C	6.0	['Cas8c_2_CAS-I-C', 'Cas7b_0_CAS-I-B-I-C']	[1, 2]	['2.70e-170', '1.50e-31']	[0.957, 0.911]	[0.982, 0.559]	1	NA
JAMOVR010000351	JAMOVR010000351@1	305	1699	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[2]	['7.30e-04']	[0.557]	[0.322]	1	NA
JAMOVR010000102	JAMOVR010000102@2	24743	25357	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[25]	['3.30e-03']	[0.498]	[0.669]	NA	NA
JAMOVR010000255	JAMOVR010000255@1	149	2294	Ambiguous	['0%', '0%', '0%', '0%', '0%', '0%', '0%', '0%', '0%', '0%', '0%', '0%', '0%', '0%']	['100%', '100%', '100%', '100%', '100%', '100%', '100%', '100%', '100%', '100%', '100%', '100%', '100%', 'NA']	['I-A', 'I-B', 'I-C', 'I-D', 'I-G', 'II-B', 'V-A', 'V-B1', 'V-B2', 'V-E', 'V-F1', 'V-F2', 'V-F3', 'V-F']	6.0	['Cas4_0_CAS-I-II-III-IV-V-VI', 'Cas2_4_CAS-I-II-III-IV-V-VI', 'Cas1_8_CAS-I-II-III-IV-V-VI']	[1, 2, 3]	['3.10e-24', '9.20e-18', '2.70e-85']	[0.879, 0.602, 0.853]	[0.978, 0.91, 0.989]	NA	-1
JAMOVR010000165	JAMOVR010000165@1	2	2293	False	14%	0%	I-A	2.0	['Cas3_1_CAS-I']	[1]	['2.70e-24']	[0.606]	[0.519]	1	NA
JAMOVR010000026	JAMOVR010000026@1	2	1102	False	20%	0%	I-B	4.0	['Cas7_1_IB']	[1]	['7.20e-28']	[0.845]	[0.897]	-1	NA
JAMOVR010000268	JAMOVR010000268@1	10584	10976	False	0%	0%	I-A	1.0	['Csx15_0_CAS-I-III']	[14]	['2.30e-10']	[0.718]	[0.911]	NA	NA
JAMOVR010000080	JAMOVR010000080@1	13515	14237	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[9]	['1.50e-07']	[0.423]	[0.373]	NA	NA
JAMOVR010000192	JAMOVR010000192@1	4961	5665	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[5]	['5.20e-04']	[0.434]	[0.644]	NA	NA
JAMOVR010000081	JAMOVR010000081@1	2947	3249	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[6]	['6.90e-04']	[0.624]	[0.585]	NA	NA
JAMOVR010000197	JAMOVR010000197@1	4720	5760	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4]	['1.80e-07']	[0.378]	[0.451]	NA	NA
JAMOVR010000200	JAMOVR010000200@1	4011	4775	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[7]	['7.70e-15']	[0.686]	[0.788]	NA	NA
JAMOVR010000210	JAMOVR010000210@1	10038	10370	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[8]	['5.40e-08']	[0.766]	[0.771]	NA	NA
JAMOVR010000012	JAMOVR010000012@1	4284	5105	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['2.40e-06']	[0.339]	[0.31]	NA	NA
JAMOVR010000350	JAMOVR010000350@1	2205	3230	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[3]	['7.80e-65']	[0.749]	[0.987]	NA	NA
JAMOVR010000201	JAMOVR010000201@1	20650	22193	False	0%	33%	II-A	3.0	['AbiEii_0_CAS-III', 'Csn2_7_CAS-II-A']	[22, 23]	['1.40e-06', '8.10e-06']	[0.491, 0.477]	[0.458, 0.323]	NA	1
JAMOVR010000216	JAMOVR010000216@3	32101	33726	False	0%	NA	III-B	1.0	['TPR_0_CAS-III-B']	[29]	['3.50e-06']	[0.339]	[0.387]	NA	NA
