Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JAHWIN010000064	JAHWIN010000064@1	7677	8204	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[8]	['3.20e-03']	[0.381]	[0.585]	NA	NA
JAHWIN010000008	JAHWIN010000008@1	8509	9210	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[9]	['5.60e-04']	[0.538]	[0.771]	NA	NA
JAHWIN010000015	JAHWIN010000015@2	36286	36792	False	0%	NA	III-B	1.0	['NYN_0_CAS-III-B']	[47]	['3.60e-16']	[0.882]	[0.469]	NA	NA
JAHWIN010000065	JAHWIN010000065@1	10702	11025	False	20%	NA	III-A	4.0	['Csm2_1_IIIA']	[14]	['1.70e-04']	[0.861]	[0.662]	-1	NA
JAHWIN010000002	JAHWIN010000002@1	18551	18961	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[25]	['3.30e-04']	[0.533]	[0.661]	NA	NA
JAHWIN010000004	JAHWIN010000004@2	14235	15470	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[20]	['8.30e-08']	[0.4]	[0.437]	NA	NA
JAHWIN010000011	JAHWIN010000011@2	34819	35313	False	0%	NA	VI-B1	3.0	['Csx27_0_CAS-VI-B']	[46]	['8.80e-03']	[0.655]	[0.424]	NA	NA
JAHWIN010000028	JAHWIN010000028@1	10719	12596	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[12]	['3.30e-11']	[0.69]	[0.653]	-1	NA
JAHWIN010000011	JAHWIN010000011@3	54580	60038	False	0%	NA	III-B	2.0	['htpX_0_CAS-III-B', 'Cas3_0_I']	[79, 81]	['1.20e-13', '5.90e-13']	[0.787, 0.321]	[0.656, 0.64]	NA	NA
JAHWIN010000004	JAHWIN010000004@1	349	582	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2]	['4.60e-04']	[0.705]	[0.525]	NA	NA
JAHWIN010000076	JAHWIN010000076@1	18465	19598	False	0%	0%	I-A	0.0	['WYL_3_CAS-I-II-III-IV-V-VI']	[20]	['1.70e-07']	[0.325]	[0.756]	NA	NA
JAHWIN010000019	JAHWIN010000019@1	31443	31829	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[35]	['6.50e-03']	[0.45]	[0.32]	NA	NA
JAHWIN010000001	JAHWIN010000001@1	27512	27784	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[31]	['1.40e-03']	[0.747]	[0.303]	NA	NA
JAHWIN010000022	JAHWIN010000022@1	19445	20299	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[21]	['1.10e-32']	[0.653]	[0.978]	NA	1
JAHWIN010000007	JAHWIN010000007@1	16716	17375	False	14%	0%	I-A	4.0	['Cas5_0_IA']	[25]	['8.60e-03']	[0.345]	[0.301]	1	NA
JAHWIN010000026	JAHWIN010000026@1	17418	18161	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[18]	['8.00e-05']	[0.46]	[0.571]	NA	NA
JAHWIN010000086	JAHWIN010000086@1	3	419	False	14%	0%	I-A	4.0	['Csa5gr11_1_CAS-I-A']	[1]	['9.90e-03']	[0.396]	[0.55]	1	NA
JAHWIN010000011	JAHWIN010000011@1	6408	7112	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[9]	['1.60e-03']	[0.634]	[0.556]	NA	NA
JAHWIN010000001	JAHWIN010000001@2	32148	32447	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[39]	['7.80e-16']	[0.87]	[0.814]	NA	NA
JAHWIN010000015	JAHWIN010000015@1	22691	25288	False	14%	0%	I-A	1.0	['Cas3_0_I']	[32]	['7.70e-11']	[0.413]	[0.975]	1	NA
