Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JAVYTI010000002	JAVYTI010000002@3	64702	65010	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[69]	['6.10e-06']	[0.67]	[0.312]	NA	NA
JAVYTI010000001	JAVYTI010000001@6	107937	108449	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[110]	['3.60e-03']	[0.392]	[0.449]	NA	NA
JAVYTI010000001	JAVYTI010000001@9	207846	208310	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[216]	['1.30e-04']	[0.581]	[0.517]	NA	NA
JAVYTI010000007	JAVYTI010000007@3	30515	30973	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[33]	['1.80e-05']	[0.503]	[0.627]	NA	NA
JAVYTI010000014	JAVYTI010000014@1	28857	29657	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[40]	['2.40e-04']	[0.36]	[0.324]	NA	NA
JAVYTI010000034	JAVYTI010000034@1	1851	2405	False	14%	0%	I-A	2.0	['Cas6_15_CAS-I-II-III-IV-V-VI']	[4]	['1.20e-18']	[0.632]	[1.0]	-1	NA
JAVYTI010000037	JAVYTI010000037@2	6619	7641	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[7]	['6.40e-07']	[0.314]	[0.349]	NA	NA
JAVYTI010000004	JAVYTI010000004@1	5507	12055	False	0%	NA	III-A	1.0	['CasR_0_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[6, 10]	['2.90e-04', '3.20e-12']	[0.317, 0.321]	[0.5, 0.387]	NA	NA
JAVYTI010000002	JAVYTI010000002@2	48326	49087	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[51]	['9.60e-06']	[0.425]	[0.37]	NA	NA
JAVYTI010000006	JAVYTI010000006@3	45515	46591	False	17%	NA	III-C	4.0	['Cmr5gr11_1_CAS-III-C']	[47]	['9.70e-03']	[0.702]	[0.572]	-1	NA
JAVYTI010000012	JAVYTI010000012@2	2395	3153	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[6]	['4.40e-07']	[0.368]	[0.303]	NA	NA
JAVYTI010000001	JAVYTI010000001@3	67993	68286	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[69]	['2.40e-08']	[0.704]	[0.61]	NA	NA
JAVYTI010000004	JAVYTI010000004@2	68304	71111	False	14%	0%	I-A	1.0	['Cas3_0_I']	[74]	['1.40e-17']	[0.315]	[0.88]	1	NA
JAVYTI010000013	JAVYTI010000013@1	5895	6359	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[9]	['1.80e-03']	[0.484]	[0.407]	NA	NA
JAVYTI010000016	JAVYTI010000016@2	27060	27452	False	17%	NA	III-D	4.0	['Csm2gr11_2_CAS-III-D']	[29]	['7.10e-03']	[0.641]	[0.579]	-1	NA
JAVYTI010000011	JAVYTI010000011@1	41776	42099	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[55]	['2.00e-15']	[0.815]	[0.822]	NA	NA
JAVYTI010000012	JAVYTI010000012@1	3	317	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1]	['3.90e-06']	[0.752]	[0.763]	NA	NA
JAVYTI010000006	JAVYTI010000006@1	17869	19719	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[21]	['1.50e-16']	[0.72]	[0.691]	1	NA
JAVYTI010000012	JAVYTI010000012@3	11857	14247	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[18]	['3.90e-07']	[0.365]	[0.676]	NA	NA
JAVYTI010000005	JAVYTI010000005@1	35007	36691	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[38, 39]	['9.90e-04', '6.10e-05']	[0.402, 0.32]	[0.366, 0.303]	NA	NA
JAVYTI010000010	JAVYTI010000010@1	418	1122	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['2.60e-07']	[0.413]	[0.338]	NA	NA
JAVYTI010000008	JAVYTI010000008@1	6545	10157	False	0%	NA	III-A	2.0	['AbiEii_0_CAS-III', 'Cas3_1_I']	[11, 13]	['4.70e-05', '6.10e-06']	[0.321, 0.547]	[0.415, 0.624]	NA	NA
JAVYTI010000002	JAVYTI010000002@4	77374	78561	False	17%	NA	III-B	4.0	['Cas10_1_CAS-III-B']	[87]	['6.80e-04']	[0.336]	[0.785]	-1	NA
JAVYTI010000037	JAVYTI010000037@1	1	381	False	17%	NA	III-D	4.0	['Csm2gr11_3_CAS-III-D']	[1]	['3.40e-03']	[0.323]	[0.315]	1	NA
JAVYTI010000006	JAVYTI010000006@2	40663	41358	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[42]	['2.50e-07']	[0.444]	[0.335]	NA	NA
JAVYTI010000016	JAVYTI010000016@1	11877	13392	False	14%	0%	I-A	2.0	['Cas6_15_CAS-I-II-III-IV-V-VI', 'CasR_1_CAS-I-II-III-IV-V-VI']	[14, 15]	['8.40e-15', '1.90e-28']	[0.496, 0.963]	[1.0, 0.954]	-1	NA
JAVYTI010000030	JAVYTI010000030@1	5225	6343	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[10]	['2.70e-17']	[0.753]	[0.863]	NA	NA
JAVYTI010000025	JAVYTI010000025@1	10876	11856	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[11]	['4.30e-03']	[0.346]	[0.366]	NA	NA
JAVYTI010000064	JAVYTI010000064@1	1042	1803	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['6.00e-03']	[0.358]	[0.303]	NA	NA
JAVYTI010000001	JAVYTI010000001@7	122726	123031	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[124]	['8.20e-10']	[0.892]	[0.771]	NA	NA
JAVYTI010000002	JAVYTI010000002@1	16031	25130	False	0%	NA	III-A	1.0	['CasR_1_CAS-I-II-III-IV-V-VI', 'CasR_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[21, 23, 27]	['2.20e-05', '6.60e-05', '2.10e-04']	[0.454, 0.586, 0.437]	[0.436, 0.399, 0.482]	NA	NA
JAVYTI010000006	JAVYTI010000006@4	58108	59004	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[59]	['1.00e-06']	[0.381]	[0.38]	NA	NA
JAVYTI010000005	JAVYTI010000005@2	41493	49072	False	0%	NA	III-A	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[45, 49, 53]	['4.90e-09', '3.40e-06', '6.30e-06']	[0.582, 0.533, 0.394]	[0.746, 0.466, 0.408]	NA	NA
JAVYTI010000008	JAVYTI010000008@2	33650	34648	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[37]	['6.20e-06']	[0.375]	[0.426]	NA	NA
JAVYTI010000009	JAVYTI010000009@1	36194	37141	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[37]	['6.60e-04']	[0.383]	[0.408]	NA	NA
JAVYTI010000010	JAVYTI010000010@2	12059	12811	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[13]	['1.50e-07']	[0.51]	[0.423]	NA	NA
JAVYTI010000001	JAVYTI010000001@1	31986	34646	False	14%	0%	I-A	1.0	['Cas3_0_I']	[29]	['1.50e-16']	[0.387]	[0.902]	1	NA
JAVYTI010000022	JAVYTI010000022@1	8356	8976	False	25%	NA	IV-B	2.0	['Cas11_0_IV']	[9]	['7.20e-03']	[0.42]	[0.482]	-1	NA
JAVYTI010000036	JAVYTI010000036@1	1943	2224	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[2]	['6.70e-03']	[0.404]	[0.312]	NA	NA
JAVYTI010000021	JAVYTI010000021@1	17425	18237	False	0%	NA	III-A	1.0	['Csm6_2_CAS-III']	[21]	['2.00e-37']	[0.59]	[0.918]	NA	NA
JAVYTI010000001	JAVYTI010000001@4	73440	74183	False	0%	33%	I-A	2.0	['Cas4_5_CAS-I-II-III-IV-V-VI']	[75]	['1.10e-04']	[0.536]	[0.565]	NA	-1
JAVYTI010000001	JAVYTI010000001@2	58553	59293	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[57]	['6.70e-08']	[0.462]	[0.387]	NA	NA
JAVYTI010000032	JAVYTI010000032@1	4224	7418	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA', 'CasR_1_CAS-I-II-III-IV-V-VI']	[7, 9]	['3.80e-15', '2.50e-06']	[0.394, 0.675]	[0.365, 0.404]	1	NA
JAVYTI010000007	JAVYTI010000007@1	3936	5765	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[7]	['3.30e-18']	[0.302]	[0.715]	NA	NA
JAVYTI010000015	JAVYTI010000015@1	18741	19718	False	14%	0%	I-A	1.0	['Cas3_0_I']	[20]	['7.80e-06']	[0.423]	[0.402]	1	NA
JAVYTI010000001	JAVYTI010000001@8	185112	185957	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[190]	['1.30e-04']	[0.383]	[0.653]	NA	NA
JAVYTI010000003	JAVYTI010000003@1	98392	99897	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[106]	['2.10e-07']	[0.408]	[0.609]	NA	NA
JAVYTI010000007	JAVYTI010000007@2	21987	24844	False	0%	NA	III-A	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'CasR_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[24, 25, 27]	['2.60e-05', '2.70e-05', '4.60e-06']	[0.57, 0.308, 0.464]	[0.754, 0.307, 0.472]	NA	NA
JAVYTI010000001	JAVYTI010000001@5	82399	84630	False	20%	0%	I-D	4.0	['Cas3_0_CAS-I-D']	[83]	['3.20e-25']	[0.345]	[0.407]	-1	NA
