Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
AHJL01000005	AHJL01000005@22	707194	707637	False	0%	NA	III-A	1.0	['AbiEii_1_CAS-III-A']	[839]	['2.20e-03']	[0.777]	[0.34]	NA	NA
AHJL01000005	AHJL01000005@45	1529152	1529499	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1749]	['3.30e-18']	[0.793]	[0.847]	NA	NA
AHJL01000005	AHJL01000005@3	120714	121049	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[138]	['3.00e-06']	[0.545]	[0.5]	NA	NA
AHJL01000005	AHJL01000005@46	1565029	1565958	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1789]	['1.50e-09']	[0.313]	[0.324]	NA	NA
AHJL01000005	AHJL01000005@30	903866	904294	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[1074]	['2.00e-06']	[0.769]	[0.551]	NA	NA
AHJL01000005	AHJL01000005@26	846490	847191	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1007]	['8.10e-04']	[0.376]	[0.327]	NA	NA
AHJL01000005	AHJL01000005@51	1621504	1622106	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[1852]	['1.80e-03']	[0.428]	[0.489]	NA	1
AHJL01000005	AHJL01000005@4	139012	139473	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[165]	['1.40e-05']	[0.519]	[0.688]	NA	NA
AHJL01000005	AHJL01000005@44	1523763	1524593	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[1743]	['1.00e-07']	[0.549]	[0.437]	NA	NA
AHJL01000001	AHJL01000001@1	22726	23439	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[25]	['5.80e-05']	[0.336]	[0.475]	NA	-1
AHJL01000001	AHJL01000001@5	175844	176584	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[213]	['7.00e-09']	[0.575]	[0.408]	NA	NA
AHJL01000005	AHJL01000005@10	361034	361390	False	20%	NA	III-A	4.0	['Csm2_1_IIIA']	[413]	['2.80e-03']	[0.513]	[0.424]	-1	NA
AHJL01000005	AHJL01000005@15	490624	490944	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[580]	['2.00e-10']	[0.879]	[0.72]	NA	NA
AHJL01000001	AHJL01000001@9	393849	398397	False	29%	0%	I-A	4.0	['Cas3_1_CAS-I', 'Cas3HD_2_CAS-I', 'AbiEii_0_CAS-III']	[483, 484, 486]	['1.10e-60', '9.30e-35', '1.40e-04']	[0.978, 0.988, 0.36]	[0.642, 0.801, 0.338]	1	NA
AHJL01000005	AHJL01000005@14	452782	453420	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[533]	['7.80e-06']	[0.423]	[0.47]	NA	NA
AHJL01000005	AHJL01000005@33	1007394	1009148	False	14%	0%	I-A	1.0	['Cas3_0_I']	[1196]	['3.80e-06']	[0.342]	[0.584]	-1	NA
AHJL01000005	AHJL01000005@32	980786	984151	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'Csa3_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[1163, 1166, 1167]	['8.80e-06', '2.60e-03', '1.10e-04']	[0.368, 0.598, 0.515]	[0.306, 0.364, 0.576]	NA	NA
AHJL01000005	AHJL01000005@21	660833	663571	False	14%	0%	I-A	1.0	['Cas3_0_I']	[790]	['3.40e-20']	[0.429]	[0.88]	1	NA
AHJL01000005	AHJL01000005@24	749085	749336	False	20%	NA	III-A	4.0	['Csm2gr11_3_CAS-III-A']	[885]	['7.40e-03']	[0.667]	[0.397]	-1	NA
AHJL01000005	AHJL01000005@53	1681347	1681616	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1921]	['5.10e-10']	[0.889]	[0.737]	NA	NA
AHJL01000005	AHJL01000005@8	347605	348386	False	17%	NA	III-B	4.0	['Cmr5gr11_2_CAS-III-B', 'Cas4_0_I-II']	[389, 390]	['4.80e-04', '7.30e-15']	[0.637, 0.909]	[0.362, 0.839]	-1	NA
AHJL01000005	AHJL01000005@9	353615	353968	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[398]	['5.00e-09']	[0.525]	[0.576]	NA	NA
AHJL01000005	AHJL01000005@41	1335410	1336129	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1538]	['1.60e-15']	[0.654]	[0.61]	NA	NA
AHJL01000005	AHJL01000005@28	881370	881669	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1045]	['3.50e-10']	[0.74]	[0.653]	NA	NA
AHJL01000005	AHJL01000005@49	1599921	1601186	False	0%	NA	III-A	1.0	['Csx1_6_CAS-III']	[1830]	['5.90e-05']	[0.853]	[0.924]	NA	NA
AHJL01000005	AHJL01000005@12	398833	399282	False	0%	0%	I-A	1.0	['Csx20_0_CAS-I-III']	[462]	['4.60e-03']	[0.333]	[0.366]	NA	NA
AHJL01000005	AHJL01000005@6	216443	217417	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[240]	['9.70e-06']	[0.363]	[0.405]	NA	NA
AHJL01000005	AHJL01000005@17	586527	588100	False	0%	33%	II-A	3.0	['Csn2_7_CAS-II-A', 'AbiEii_0_CAS-III']	[697, 698]	['2.20e-06', '1.70e-07']	[0.469, 0.414]	[0.333, 0.317]	NA	1
AHJL01000005	AHJL01000005@47	1576359	1576595	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1802]	['1.10e-04']	[0.633]	[0.449]	NA	NA
AHJL01000001	AHJL01000001@13	725439	726374	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[847]	['1.70e-10']	[0.468]	[0.452]	NA	NA
AHJL01000005	AHJL01000005@27	863575	864279	False	20%	NA	IV-D	2.0	['Cas6_8_IVD']	[1026]	['5.20e-04']	[0.515]	[0.459]	1	NA
AHJL01000005	AHJL01000005@40	1164910	1165695	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[1365]	['6.40e-08']	[0.481]	[0.667]	NA	NA
AHJL01000005	AHJL01000005@37	1081451	1081822	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1272]	['1.40e-07']	[0.556]	[0.326]	NA	NA
AHJL01000001	AHJL01000001@10	416519	417166	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[515]	['1.20e-33']	[0.958]	[0.945]	NA	NA
AHJL01000001	AHJL01000001@14	761077	761529	False	17%	NA	III-C	4.0	['Cmr5gr11_1_CAS-III-C']	[887]	['2.40e-04']	[0.556]	[0.361]	1	NA
AHJL01000005	AHJL01000005@52	1673213	1673587	False	0%	NA	III-A	1.0	['PEPT_D_0_CAS-III-A']	[1908]	['6.60e-05']	[0.696]	[0.838]	NA	NA
AHJL01000005	AHJL01000005@50	1608177	1608905	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1836]	['2.30e-04']	[0.399]	[0.327]	NA	NA
AHJL01000005	AHJL01000005@42	1372241	1372987	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1579]	['1.60e-10']	[0.454]	[0.38]	NA	NA
AHJL01000005	AHJL01000005@31	933000	935627	False	14%	0%	I-A	1.0	['Cas3_0_I']	[1107]	['1.70e-17']	[0.428]	[0.922]	1	NA
AHJL01000005	AHJL01000005@38	1085312	1085704	False	0%	NA	III-A	1.0	['Csx1_11_CAS-III']	[1277]	['5.80e-03']	[0.55]	[0.359]	NA	NA
AHJL01000005	AHJL01000005@11	378471	379124	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[437]	['3.40e-25']	[0.789]	[0.989]	NA	-1
AHJL01000005	AHJL01000005@7	255982	258777	False	14%	0%	I-A	1.0	['Cas3_0_I']	[284]	['2.70e-15']	[0.43]	[0.933]	1	NA
AHJL01000005	AHJL01000005@18	598758	600092	False	14%	0%	I-A	1.0	['Cas3_0_I']	[710]	['4.00e-09']	[0.333]	[0.425]	-1	NA
AHJL01000005	AHJL01000005@19	612580	615415	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'CasR_1_CAS-I-II-III-IV-V-VI']	[728, 732]	['1.10e-05', '3.10e-03']	[0.538, 0.695]	[0.5, 0.326]	NA	NA
AHJL01000001	AHJL01000001@12	684666	685748	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[791]	['1.20e-13']	[0.684]	[0.725]	-1	NA
AHJL01000005	AHJL01000005@39	1101989	1102816	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1299]	['2.50e-07']	[0.402]	[0.405]	NA	NA
AHJL01000003	AHJL01000003@4	65414	65803	False	0%	NA	III-A	1.0	['PEPT_D_0_CAS-III-A']	[80]	['8.40e-08']	[0.646]	[0.8]	NA	NA
AHJL01000005	AHJL01000005@20	635818	636549	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[763]	['3.30e-04']	[0.365]	[0.449]	NA	NA
AHJL01000001	AHJL01000001@11	551555	552454	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[666]	['3.50e-10']	[0.79]	[0.796]	NA	NA
AHJL01000001	AHJL01000001@16	858263	860611	False	0%	33%	I-A	2.0	['Csx1_5_CAS-III', 'Cas4_3_CAS-I-II-III-IV-V-VI', 'Cas4_6_CAS-I-II-III-IV-V-VI']	[993, 994, 995]	['9.90e-08', '7.70e-42', '3.80e-119']	[0.657, 0.946, 0.986]	[0.894, 0.929, 0.962]	NA	-1
AHJL01000001	AHJL01000001@8	302844	303308	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[369]	['4.80e-05']	[0.581]	[0.413]	NA	NA
AHJL01000003	AHJL01000003@2	13895	15168	False	0%	NA	III-A	2.0	['PEPT_D_0_CAS-III-A', 'Csm6_5_CAS-III']	[19, 20]	['4.20e-28', '1.70e-53']	[0.979, 0.812]	[0.905, 0.917]	NA	NA
AHJL01000005	AHJL01000005@35	1035077	1035625	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[1228]	['6.00e-04']	[0.541]	[0.306]	NA	NA
AHJL01000005	AHJL01000005@34	1024174	1024782	False	0%	33%	I-A	2.0	['Cas4_3_CAS-I-II-III-IV-V-VI']	[1214]	['3.40e-35']	[0.946]	[0.98]	NA	-1
AHJL01000005	AHJL01000005@36	1040839	1041819	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[1234]	['3.80e-07']	[0.358]	[0.359]	NA	NA
AHJL01000005	AHJL01000005@16	499714	500187	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[594]	['3.20e-03']	[0.443]	[0.354]	NA	NA
AHJL01000003	AHJL01000003@5	73835	74728	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[89]	['2.10e-07']	[0.399]	[0.394]	NA	NA
AHJL01000005	AHJL01000005@43	1413496	1414122	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1622]	['3.70e-03']	[0.411]	[0.399]	NA	NA
AHJL01000005	AHJL01000005@23	739164	740672	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[874]	['4.10e-13']	[0.586]	[0.449]	-1	NA
AHJL01000001	AHJL01000001@2	68279	68686	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[78]	['7.90e-06']	[0.419]	[0.492]	NA	NA
AHJL01000001	AHJL01000001@6	236298	236693	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[289]	['2.10e-05']	[0.561]	[0.348]	NA	NA
AHJL01000005	AHJL01000005@25	788082	788618	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[937]	['3.00e-05']	[0.497]	[0.339]	NA	NA
AHJL01000005	AHJL01000005@29	894769	896622	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1063]	['7.10e-06']	[0.351]	[0.465]	NA	NA
AHJL01000005	AHJL01000005@5	178100	178714	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[211]	['1.50e-08']	[0.468]	[0.338]	NA	NA
AHJL01000001	AHJL01000001@3	111839	112648	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[129]	['7.90e-05']	[0.404]	[0.376]	NA	NA
AHJL01000001	AHJL01000001@4	127093	128166	False	17%	NA	III-C	2.0	['Cmr3_0_IIIC']	[153]	['2.40e-04']	[0.486]	[0.551]	1	NA
AHJL01000005	AHJL01000005@48	1591787	1593716	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[1820, 1821]	['2.50e-04', '1.10e-06']	[0.534, 0.549]	[0.567, 0.609]	NA	NA
AHJL01000005	AHJL01000005@13	433690	434388	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[514]	['5.20e-07']	[0.519]	[0.415]	NA	NA
AHJL01000001	AHJL01000001@7	287720	288718	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[346]	['1.70e-07']	[0.384]	[0.444]	NA	NA
