Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JAKPPB010000009	JAKPPB010000009@2	24976	25626	False	20%	NA	III-A	2.0	['Cas10_0_III']	[18]	['2.60e-03']	[0.636]	[0.312]	1	NA
JAKPPB010000013	JAKPPB010000013@2	26702	27223	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[23]	['1.10e-09']	[0.408]	[0.72]	NA	NA
JAKPPB010000123	JAKPPB010000123@2	85258	85983	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[89]	['4.60e-06']	[0.442]	[0.359]	NA	NA
JAKPPB010000111	JAKPPB010000111@1	23266	23820	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[19]	['3.60e-06']	[0.584]	[0.344]	NA	NA
JAKPPB010000007	JAKPPB010000007@1	23842	24606	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[26]	['3.00e-03']	[0.388]	[0.335]	NA	NA
JAKPPB010000050	JAKPPB010000050@1	22770	23459	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[25]	['1.20e-05']	[0.426]	[0.342]	NA	NA
JAKPPB010000062	JAKPPB010000062@1	9064	9774	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[12]	['1.00e-10']	[0.861]	[0.862]	NA	NA
JAKPPB010000063	JAKPPB010000063@1	101607	102299	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[103]	['8.30e-06']	[0.468]	[0.373]	NA	NA
JAKPPB010000027	JAKPPB010000027@1	17963	18850	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[15]	['1.20e-04']	[0.307]	[0.306]	NA	NA
JAKPPB010000083	JAKPPB010000083@1	42969	44972	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[47]	['2.20e-10']	[0.506]	[0.502]	1	NA
JAKPPB010000018	JAKPPB010000018@1	4207	4596	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[7]	['5.10e-22']	[0.546]	[0.669]	NA	NA
JAKPPB010000063	JAKPPB010000063@3	136150	136788	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[150]	['5.00e-08']	[0.362]	[0.661]	NA	NA
JAKPPB010000109	JAKPPB010000109@1	20547	21761	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[23]	['4.60e-07']	[0.301]	[0.602]	NA	NA
JAKPPB010000033	JAKPPB010000033@2	44146	45582	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[56]	['9.60e-09']	[0.472]	[0.433]	NA	NA
JAKPPB010000004	JAKPPB010000004@1	539	844	False	0%	0%	I-A	1.0	['Csx16_3_CAS-I-III']	[3]	['3.80e-23']	[0.863]	[0.934]	NA	NA
JAKPPB010000038	JAKPPB010000038@1	45191	46144	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[49]	['1.30e-09']	[0.491]	[0.56]	NA	NA
JAKPPB010000063	JAKPPB010000063@2	124840	126249	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[135]	['6.70e-24']	[0.385]	[0.715]	NA	NA
JAKPPB010000070	JAKPPB010000070@1	14018	16708	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[13]	['8.70e-11']	[0.326]	[0.881]	-1	NA
JAKPPB010000003	JAKPPB010000003@1	37244	38161	False	0%	33%	I-A	2.0	['Cas1_8_CAS-I-II-III-IV-V-VI']	[40]	['2.70e-50']	[0.886]	[0.986]	NA	-1
JAKPPB010000083	JAKPPB010000083@2	49036	50220	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[56]	['1.00e-08']	[0.415]	[0.319]	NA	NA
JAKPPB010000013	JAKPPB010000013@1	17757	18161	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[11]	['2.20e-05']	[0.556]	[0.678]	NA	NA
JAKPPB010000057	JAKPPB010000057@1	13612	14445	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[13]	['2.20e-04']	[0.403]	[0.38]	NA	NA
JAKPPB010000123	JAKPPB010000123@1	32625	32897	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[38]	['3.40e-03']	[0.604]	[0.492]	NA	NA
JAKPPB010000077	JAKPPB010000077@1	13051	14313	False	0%	0%	I-C	1.0	['HEAT_CxxC_PDDEXK_0_CAS-I-C']	[11]	['1.10e-10']	[0.663]	[0.399]	NA	NA
JAKPPB010000063	JAKPPB010000063@4	148097	148609	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[163]	['2.00e-03']	[0.485]	[0.661]	NA	NA
JAKPPB010000111	JAKPPB010000111@2	48494	50479	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[48]	['1.00e-12']	[0.752]	[0.473]	NA	NA
JAKPPB010000009	JAKPPB010000009@1	16288	17244	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[12]	['6.90e-08']	[0.339]	[0.356]	NA	NA
JAKPPB010000033	JAKPPB010000033@1	5454	6071	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[7]	['9.80e-10']	[0.723]	[0.72]	NA	NA
JAKPPB010000079	JAKPPB010000079@1	1651	1962	False	0%	33%	I-A	1.0	['Cas2_0_I-II-III']	[3]	['6.70e-03']	[0.558]	[0.604]	NA	1
JAKPPB010000106	JAKPPB010000106@2	80446	81276	False	0%	NA	III-B	1.0	['TPR_1_CAS-III-B']	[82]	['2.90e-04']	[0.819]	[0.445]	NA	NA
JAKPPB010000020	JAKPPB010000020@1	96629	97507	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[112]	['9.60e-16']	[0.652]	[0.551]	NA	NA
JAKPPB010000086	JAKPPB010000086@1	3088	4413	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[4]	['4.40e-12']	[0.672]	[0.895]	1	NA
JAKPPB010000106	JAKPPB010000106@1	2869	3564	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[3]	['2.70e-07']	[0.642]	[0.833]	NA	1
