Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
JAWAEW010000001	JAWAEW010000001@2	55474	55899	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[66]	['7.50e-06']	[0.62]	[0.439]	NA	NA
JAWAEW010000006	JAWAEW010000006@1	21917	22660	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[28]	['6.80e-07']	[0.375]	[0.306]	NA	NA
JAWAEW010000008	JAWAEW010000008@2	42016	42486	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[37]	['9.80e-05']	[0.51]	[0.653]	NA	NA
JAWAEW010000007	JAWAEW010000007@1	47239	51572	Ambiguous	['0%', '0%', '0%', '0%', '0%']	['100%', '100%', '100%', '100%', '100%']	['I-A', 'I-B', 'I-C', 'I-D', 'I-G']	7.0	['Csx18_0_CAS-I-III', 'Cas2_2_CAS-I-II-III-IV-V-VI', 'Cas1_6_CAS-I-II-III-IV-V-VI', 'Cas4_5_CAS-I-II-III-IV-V-VI']	[56, 59, 60, 61]	['3.20e-03', '7.50e-23', '1.00e-123', '3.70e-19']	[0.318, 0.876, 0.978, 0.875]	[0.5, 0.987, 0.997, 0.975]	NA	-1
JAWAEW010000008	JAWAEW010000008@1	30472	31077	False	0%	0%	I-A	0.0	['PD_DExK_1_CAS-I-II-III-IV-V-VI']	[26]	['1.30e-03']	[0.446]	[0.453]	NA	NA
JAWAEW010000002	JAWAEW010000002@1	13672	14004	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[12]	['1.10e-03']	[0.712]	[0.379]	NA	NA
JAWAEW010000005	JAWAEW010000005@1	14641	15201	False	17%	NA	III-B	4.0	['Cmr5gr11_12_CAS-III-B']	[16]	['1.40e-03']	[0.551]	[0.525]	1	NA
JAWAEW010000009	JAWAEW010000009@1	3	5357	False	29%	0%	I-A	4.0	['Cas6_7_CAS-I-II-III-IV-V-VI', 'CasR_0_CAS-I-II-III-IV-V-VI', 'Cas3_0_CAS-I']	[1, 5, 9]	['2.60e-06', '3.10e-05', '1.50e-11']	[0.993, 0.889, 0.451]	[0.577, 0.313, 0.584]	-1	NA
JAWAEW010000009	JAWAEW010000009@2	23784	24650	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[28]	['6.70e-18']	[0.775]	[0.688]	NA	NA
JAWAEW010000011	JAWAEW010000011@1	25532	28757	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[20, 24]	['9.50e-09', '3.60e-19']	[0.356, 0.753]	[0.391, 0.627]	NA	NA
JAWAEW010000012	JAWAEW010000012@2	20830	21564	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[24]	['1.70e-06']	[0.404]	[0.324]	NA	NA
JAWAEW010000002	JAWAEW010000002@2	68420	68965	False	14%	0%	I-A	2.0	['Cas6f_2_CAS-I-II-III-IV-V-VI']	[71]	['3.70e-03']	[0.346]	[0.335]	-1	NA
JAWAEW010000001	JAWAEW010000001@3	95036	95392	False	14%	0%	I-A	2.0	['Cas6_13_CAS-I-II-III-IV-V-VI']	[111]	['3.90e-03']	[0.681]	[0.417]	1	NA
JAWAEW010000011	JAWAEW010000011@2	35073	35522	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[33]	['5.30e-07']	[0.633]	[0.72]	NA	NA
JAWAEW010000005	JAWAEW010000005@2	64401	65147	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[74]	['7.70e-04']	[0.526]	[0.44]	NA	NA
JAWAEW010000012	JAWAEW010000012@1	1810	4893	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[3, 6]	['1.80e-08', '3.10e-15']	[0.514, 0.414]	[0.303, 0.729]	NA	NA
JAWAEW010000001	JAWAEW010000001@1	15133	16665	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[18]	['3.10e-09']	[0.436]	[0.64]	1	NA
