Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
DXJG01000002	DXJG01000002@15	599258	599968	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[576]	['9.30e-06']	[0.443]	[0.321]	NA	NA
DXJG01000007	DXJG01000007@2	45192	49328	False	0%	NA	III-A	1.0	['CasR_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[30, 34]	['5.60e-05', '5.00e-09']	[0.601, 0.452]	[0.422, 0.387]	NA	NA
DXJG01000009	DXJG01000009@12	265382	265906	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[275]	['5.10e-04']	[0.474]	[0.303]	NA	NA
DXJG01000015	DXJG01000015@1	2290	2901	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3]	['6.10e-11']	[0.637]	[0.737]	NA	NA
DXJG01000002	DXJG01000002@2	44126	48627	False	14%	0%	I-A	4.0	['CasR_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI', 'Cas8a2_5_CAS-I-A']	[41, 43, 45]	['1.50e-06', '6.10e-08', '2.00e-03']	[0.468, 0.713, 0.438]	[0.317, 0.619, 0.515]	-1	NA
DXJG01000007	DXJG01000007@3	106583	106834	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[80]	['3.70e-03']	[0.726]	[0.488]	NA	NA
DXJG01000013	DXJG01000013@1	12916	13254	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[15]	['9.50e-06']	[0.77]	[0.593]	NA	NA
DXJG01000012	DXJG01000012@1	33325	34146	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[23]	['4.70e-07']	[0.358]	[0.352]	NA	NA
DXJG01000002	DXJG01000002@1	28734	29207	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[25]	['9.50e-07']	[0.778]	[0.847]	NA	NA
DXJG01000003	DXJG01000003@1	24274	24825	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[38]	['3.30e-03']	[0.69]	[0.359]	NA	NA
DXJG01000007	DXJG01000007@1	11325	12455	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[5]	['1.60e-09']	[0.687]	[0.737]	1	NA
DXJG01000002	DXJG01000002@9	462337	464070	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[436, 438]	['7.90e-04', '1.60e-06']	[0.555, 0.782]	[0.5, 0.542]	NA	NA
DXJG01000002	DXJG01000002@6	349328	350020	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[333]	['1.30e-07']	[0.498]	[0.394]	NA	NA
DXJG01000002	DXJG01000002@8	425425	425847	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[403]	['1.80e-04']	[0.553]	[0.644]	NA	NA
DXJG01000004	DXJG01000004@3	235418	237289	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[232]	['2.30e-10']	[0.705]	[0.674]	-1	NA
DXJG01000002	DXJG01000002@7	390388	391362	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[366]	['1.10e-04']	[0.526]	[0.574]	NA	NA
DXJG01000002	DXJG01000002@3	118650	119159	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[112]	['4.70e-06']	[0.512]	[0.413]	NA	NA
DXJG01000013	DXJG01000013@2	16554	17288	False	0%	NA	III-B	1.0	['Unk_03_0_CAS-III-B']	[20]	['3.80e-03']	[0.355]	[0.489]	NA	NA
DXJG01000009	DXJG01000009@5	91331	91918	False	0%	0%	I-B	4.0	['Cas11b_2_CAS-I-B']	[102]	['1.30e-03']	[0.393]	[0.61]	NA	NA
DXJG01000009	DXJG01000009@13	298714	299391	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[304]	['2.90e-06']	[0.726]	[0.546]	NA	NA
DXJG01000009	DXJG01000009@3	35176	35907	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[35]	['1.20e-07']	[0.488]	[0.391]	NA	NA
DXJG01000009	DXJG01000009@7	171136	171876	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[185]	['5.30e-04']	[0.352]	[0.347]	NA	NA
DXJG01000014	DXJG01000014@1	18119	19003	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[19]	['4.80e-07']	[0.38]	[0.38]	NA	NA
DXJG01000002	DXJG01000002@13	558658	559188	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[536]	['3.20e-10']	[0.915]	[0.771]	NA	NA
DXJG01000009	DXJG01000009@6	123860	124312	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[134]	['3.90e-08']	[0.437]	[0.307]	NA	NA
DXJG01000001	DXJG01000001@2	149226	150224	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[154]	['2.20e-06']	[0.471]	[0.515]	NA	NA
DXJG01000009	DXJG01000009@9	216224	217024	False	17%	NA	III-D	4.0	['Csm2gr11_5_CAS-III-D']	[225]	['4.80e-03']	[0.345]	[0.504]	-1	NA
DXJG01000002	DXJG01000002@10	481525	482016	False	0%	33%	I-A	2.0	['Cas4_5_CAS-I-II-III-IV-V-VI']	[453]	['3.20e-03']	[0.36]	[0.36]	NA	1
DXJG01000001	DXJG01000001@1	32489	35371	False	14%	0%	I-A	1.0	['Cas3_0_I']	[34]	['2.30e-17']	[0.334]	[0.902]	1	NA
DXJG01000009	DXJG01000009@11	255258	259400	False	0%	0%	I-B	4.0	['TPR_0_CAS-III-B', 'Csa5gr11_0_CAS-III-B']	[264, 267]	['6.90e-19', '7.10e-04']	[0.748, 0.341]	[0.336, 0.326]	NA	NA
DXJG01000002	DXJG01000002@11	513356	513880	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[485]	['2.80e-04']	[0.474]	[0.729]	NA	NA
DXJG01000009	DXJG01000009@1	19652	20416	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[15]	['1.00e-05']	[0.42]	[0.39]	NA	NA
DXJG01000001	DXJG01000001@3	159353	159568	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[161]	['8.80e-05']	[0.681]	[0.458]	NA	NA
DXJG01000009	DXJG01000009@8	199523	200080	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[209]	['2.00e-04']	[0.731]	[0.43]	NA	NA
DXJG01000002	DXJG01000002@14	589002	589394	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[565]	['4.70e-04']	[0.504]	[0.551]	NA	NA
DXJG01000002	DXJG01000002@4	319960	321151	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI', 'CasR_0_CAS-I-II-III-IV-V-VI']	[314, 315]	['8.20e-06', '3.30e-03']	[0.594, 0.505]	[0.353, 0.54]	NA	NA
DXJG01000002	DXJG01000002@12	517301	518203	False	14%	0%	I-A	4.0	['Csa5gr11_4_CAS-I-A']	[490]	['5.30e-03']	[0.309]	[0.632]	1	NA
DXJG01000009	DXJG01000009@10	245238	245696	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[255]	['2.00e-04']	[0.523]	[0.703]	NA	NA
DXJG01000004	DXJG01000004@2	154239	154727	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[154]	['4.90e-05']	[0.638]	[0.468]	NA	NA
DXJG01000009	DXJG01000009@4	79634	80107	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[84]	['2.20e-08']	[0.741]	[0.556]	NA	NA
DXJG01000002	DXJG01000002@5	334667	336649	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[324]	['1.90e-12']	[0.34]	[0.365]	1	NA
DXJG01000009	DXJG01000009@2	26579	27229	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[23]	['2.10e-03']	[0.341]	[0.344]	NA	NA
