Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
RIZB01000001	RIZB01000001@7	656016	656900	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[674]	['5.90e-16']	[0.702]	[0.606]	NA	NA
RIZB01000001	RIZB01000001@8	758939	760999	False	20%	0%	I-D	4.0	['Cas3_1_CAS-I-D']	[790]	['7.80e-04']	[0.323]	[0.569]	-1	NA
RIZB01000003	RIZB01000003@10	527337	527759	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[477]	['8.40e-05']	[0.511]	[0.627]	NA	NA
RIZB01000001	RIZB01000001@5	492313	495296	False	0%	NA	III-C	2.0	['Cas4_0_I-II', 'AbiEii_0_CAS-III']	[508, 512]	['7.00e-09', '1.70e-06']	[0.926, 0.474]	[0.989, 0.37]	NA	NA
RIZB01000001	RIZB01000001@17	1377762	1380605	False	14%	0%	I-A	1.0	['Cas3_0_I']	[1460]	['1.30e-16']	[0.331]	[0.883]	-1	NA
RIZB01000001	RIZB01000001@25	1702069	1702434	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1767]	['1.00e-05']	[0.598]	[0.644]	NA	NA
RIZB01000003	RIZB01000003@4	170594	171466	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[149]	['7.60e-03']	[0.323]	[0.315]	-1	NA
RIZB01000001	RIZB01000001@12	1078725	1079618	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1144]	['8.80e-03']	[0.356]	[0.463]	NA	NA
RIZB01000002	RIZB01000002@4	154266	156359	False	0%	NA	IV-B	3.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'CysH_0_IVB']	[147, 149]	['5.10e-03', '2.70e-08']	[0.717, 0.546]	[0.551, 0.558]	NA	NA
RIZB01000001	RIZB01000001@28	1842621	1842875	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1926]	['6.40e-05']	[0.518]	[0.373]	NA	NA
RIZB01000006	RIZB01000006@1	1	294	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1]	['1.20e-03']	[0.673]	[0.585]	NA	NA
RIZB01000001	RIZB01000001@1	44841	45167	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[48]	['5.40e-05']	[0.679]	[0.661]	NA	NA
RIZB01000001	RIZB01000001@14	1314644	1315879	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1381]	['3.20e-04']	[0.362]	[0.574]	NA	NA
RIZB01000001	RIZB01000001@21	1446509	1447789	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[1531, 1533]	['1.40e-07', '5.40e-10']	[0.612, 0.741]	[0.568, 0.678]	NA	NA
RIZB01000001	RIZB01000001@3	192535	193137	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[196]	['1.40e-05']	[0.368]	[0.398]	NA	NA
RIZB01000001	RIZB01000001@22	1487519	1488355	False	14%	0%	I-A	1.0	['Cas3_1_I']	[1583]	['8.70e-03']	[0.344]	[0.433]	1	NA
RIZB01000001	RIZB01000001@30	1874661	1875011	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1969]	['6.00e-03']	[0.402]	[0.432]	NA	NA
RIZB01000001	RIZB01000001@26	1710788	1711282	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1776]	['4.50e-03']	[0.43]	[0.508]	NA	NA
RIZB01000003	RIZB01000003@9	474432	474863	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[419]	['8.00e-03']	[0.347]	[0.381]	NA	NA
RIZB01000001	RIZB01000001@6	527396	529606	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[542]	['2.10e-23']	[0.448]	[0.498]	1	NA
RIZB01000001	RIZB01000001@29	1855860	1856312	False	0%	0%	I-A	0.0	['CasR_0_CAS-I-II-III-IV-V-VI']	[1938]	['1.00e-03']	[0.45]	[0.348]	NA	NA
RIZB01000001	RIZB01000001@18	1413737	1417953	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[1501, 1504]	['2.00e-06', '6.80e-10']	[0.366, 0.305]	[0.331, 0.653]	NA	NA
RIZB01000001	RIZB01000001@4	352348	353250	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[365]	['5.20e-10']	[0.435]	[0.382]	NA	NA
RIZB01000001	RIZB01000001@32	1952320	1953395	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[2060, 2061, 2062]	['3.50e-04', '2.10e-03', '2.40e-04']	[0.636, 0.534, 0.626]	[0.525, 0.398, 0.644]	NA	NA
RIZB01000003	RIZB01000003@6	393923	394462	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[348]	['4.30e-03']	[0.361]	[0.551]	NA	NA
RIZB01000003	RIZB01000003@5	250716	255120	False	0%	NA	III-A	1.0	['Csa3_1_CAS-I-II-III-IV-V-VI', 'AbiEii_0_CAS-III']	[235, 239]	['6.20e-16', '3.10e-04']	[0.573, 0.322]	[0.653, 0.465]	NA	NA
RIZB01000001	RIZB01000001@2	78046	78780	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[83]	['6.90e-04']	[0.433]	[0.414]	NA	NA
RIZB01000001	RIZB01000001@9	906151	906462	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[947]	['2.70e-09']	[0.51]	[0.508]	NA	NA
RIZB01000002	RIZB01000002@3	129305	130099	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[123]	['7.10e-06']	[0.46]	[0.451]	NA	NA
RIZB01000001	RIZB01000001@31	1917046	1917531	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2018]	['4.40e-03']	[0.444]	[0.636]	NA	NA
RIZB01000003	RIZB01000003@3	141411	141935	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[122]	['4.10e-08']	[0.451]	[0.644]	NA	NA
RIZB01000002	RIZB01000002@9	457262	457993	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[409]	['1.00e-06']	[0.492]	[0.401]	NA	NA
RIZB01000001	RIZB01000001@13	1175037	1175753	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1238]	['9.70e-12']	[0.318]	[0.661]	NA	NA
RIZB01000003	RIZB01000003@8	431328	431594	False	0%	0%	I-A	1.0	['Csx18_0_CAS-I-III']	[388]	['4.60e-03']	[0.393]	[0.354]	NA	NA
RIZB01000001	RIZB01000001@11	1001104	1002021	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1049]	['2.40e-04']	[0.373]	[0.414]	NA	NA
RIZB01000001	RIZB01000001@27	1805366	1805881	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1885]	['7.30e-04']	[0.448]	[0.551]	NA	NA
RIZB01000001	RIZB01000001@16	1347336	1349723	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[1429]	['9.30e-12']	[0.392]	[0.479]	-1	NA
RIZB01000001	RIZB01000001@20	1442549	1442842	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1526]	['4.80e-10']	[0.653]	[0.602]	NA	NA
RIZB01000002	RIZB01000002@2	124550	125140	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[116]	['2.00e-05']	[0.325]	[0.551]	NA	NA
RIZB01000001	RIZB01000001@24	1699103	1699810	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1762]	['7.40e-05']	[0.619]	[0.51]	NA	NA
RIZB01000002	RIZB01000002@1	113819	114190	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[105]	['2.80e-05']	[0.597]	[0.636]	NA	NA
RIZB01000001	RIZB01000001@10	987721	988386	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1036]	['2.30e-13']	[0.577]	[0.585]	NA	NA
RIZB01000002	RIZB01000002@10	489475	490419	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[447]	['2.50e-10']	[0.692]	[0.673]	NA	NA
RIZB01000002	RIZB01000002@5	264916	265236	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[254]	['4.20e-06']	[0.617]	[0.602]	NA	NA
RIZB01000001	RIZB01000001@19	1433236	1433625	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1518]	['5.20e-05']	[0.562]	[0.593]	NA	NA
RIZB01000002	RIZB01000002@8	361538	362278	False	0%	NA	VI-B1	3.0	['Csx27_0_CAS-VI-B']	[336]	['5.20e-06']	[0.672]	[0.765]	NA	NA
RIZB01000001	RIZB01000001@23	1597957	1598496	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1682]	['5.70e-03']	[0.356]	[0.568]	NA	NA
RIZB01000001	RIZB01000001@15	1342159	1342686	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[1419]	['3.10e-04']	[0.386]	[0.61]	NA	NA
RIZB01000003	RIZB01000003@2	135253	135603	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[114]	['6.00e-06']	[0.675]	[0.669]	NA	NA
RIZB01000003	RIZB01000003@1	103428	103940	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[90]	['2.20e-04']	[0.386]	[0.61]	NA	NA
