Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
PAAW01000007	PAAW01000007@1	2146	2853	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['9.50e-06']	[0.513]	[0.398]	NA	NA
PAAW01000068	PAAW01000068@1	155	772	False	0%	0%	I-A	0.0	['2OG_1_CAS-I-II-III-IV-V-VI']	[2]	['1.70e-09']	[0.388]	[0.904]	NA	NA
PAAW01000013	PAAW01000013@1	3	515	False	0%	33%	II-A	3.0	['Csn2_3_CAS-II-A']	[1]	['2.10e-03']	[0.415]	[0.315]	NA	-1
PAAW01000006	PAAW01000006@1	2	6371	False	14%	33%	I-A	6.0	['Cas4_0_CAS-I-II-III-IV-V-VI', 'Csa5gr11_8_CAS-I-A']	[1, 5]	['5.00e-16', '2.10e-03']	[0.944, 0.325]	[0.57, 0.642]	-1	1
PAAW01000025	PAAW01000025@1	1491	2342	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2]	['2.80e-04']	[0.349]	[0.331]	NA	NA
PAAW01000050	PAAW01000050@1	4783	5820	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[5]	['2.90e-07']	[0.327]	[0.398]	NA	NA
PAAW01000026	PAAW01000026@1	16040	16582	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[16]	['2.00e-09']	[0.851]	[0.944]	NA	NA
PAAW01000041	PAAW01000041@1	9165	9830	False	14%	0%	I-A	4.0	['Csa5gr11_3_CAS-I-A']	[9]	['6.40e-03']	[0.477]	[0.667]	-1	NA
PAAW01000009	PAAW01000009@1	2954	4072	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[3]	['5.80e-08']	[0.74]	[0.677]	1	NA
PAAW01000015	PAAW01000015@1	14172	14924	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[14]	['1.20e-11']	[0.586]	[0.627]	NA	NA
PAAW01000018	PAAW01000018@1	4180	5601	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[5]	['9.70e-10']	[0.506]	[0.677]	-1	NA
PAAW01000045	PAAW01000045@1	21754	22068	False	20%	NA	III-A	4.0	['Csm2gr11_7_CAS-III-A']	[24]	['4.60e-03']	[0.771]	[0.591]	-1	NA
PAAW01000048	PAAW01000048@1	20337	21143	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[18]	['2.70e-31']	[0.584]	[0.994]	NA	NA
PAAW01000004	PAAW01000004@1	12885	13412	False	0%	33%	I-A	2.0	['Cas4_0_CAS-I-II-III-IV-V-VI']	[13]	['5.80e-05']	[0.585]	[0.503]	NA	-1
PAAW01000030	PAAW01000030@1	4507	5217	False	14%	0%	I-A	4.0	['Csa5gr11_0_CAS-I-A']	[4]	['6.60e-03']	[0.325]	[0.356]	1	NA
PAAW01000025	PAAW01000025@2	27534	28019	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[27]	['1.80e-08']	[0.42]	[0.585]	NA	NA
PAAW01000065	PAAW01000065@1	8952	9554	False	17%	NA	III-C	4.0	['Cmr5gr11_1_CAS-III-C']	[12]	['6.00e-03']	[0.488]	[0.483]	-1	NA
PAAW01000028	PAAW01000028@1	15771	17117	False	14%	0%	I-A	1.0	['Cas3_0_I']	[11]	['1.40e-06']	[0.63]	[0.737]	1	NA
PAAW01000008	PAAW01000008@1	2432	9021	False	0%	33%	II-A	3.0	['Csn2_7_CAS-II-A', 'AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[3, 6, 8]	['7.90e-05', '2.00e-09', '4.00e-03']	[0.55, 0.472, 0.308]	[0.366, 0.549, 0.327]	NA	-1
PAAW01000064	PAAW01000064@1	1084	1581	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3]	['1.40e-04']	[0.566]	[0.324]	NA	NA
