Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
MWMI01000007	MWMI01000007@1	6665	7483	False	0%	33%	I-A	1.0	['Cas4_0_I-II']	[6]	['6.60e-27']	[0.619]	[0.944]	NA	-1
MWMI01000001	MWMI01000001@3	103082	104080	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[122]	['4.80e-11']	[0.661]	[0.732]	NA	NA
MWMI01000002	MWMI01000002@2	24502	28534	False	29%	0%	I-A	2.0	['AbiEii_0_CAS-III', 'htpX_0_CAS-III-B', 'Cas3HD_0_CAS-I']	[31, 32, 34]	['7.90e-07', '5.70e-09', '4.10e-03']	[0.483, 0.444, 0.331]	[0.518, 0.528, 0.374]	1	NA
MWMI01000009	MWMI01000009@1	1825	2142	False	20%	0%	I-B	4.0	['Cas8b2_4_CAS-I-B']	[3]	['8.50e-03']	[0.472]	[0.615]	1	NA
MWMI01000001	MWMI01000001@2	94081	94365	False	0%	0%	I-B	1.0	['Unk_05_0_CAS-I-B']	[110]	['1.60e-04']	[0.905]	[0.451]	NA	NA
MWMI01000004	MWMI01000004@2	47122	47505	False	0%	NA	III-B	1.0	['CorA_1_CAS-III-B']	[68]	['1.40e-03']	[0.711]	[0.488]	NA	NA
MWMI01000004	MWMI01000004@1	5922	7933	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'Csa3_1_CAS-I-II-III-IV-V-VI']	[7, 9]	['1.70e-05', '1.80e-04']	[0.445, 0.669]	[0.359, 0.805]	NA	NA
MWMI01000008	MWMI01000008@1	947	2092	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[3]	['1.40e-19']	[0.882]	[0.949]	-1	NA
MWMI01000002	MWMI01000002@1	9595	9849	False	20%	0%	I-B	4.0	['Cas8b2_4_CAS-I-B']	[13]	['5.80e-04']	[0.718]	[0.754]	-1	NA
MWMI01000002	MWMI01000002@4	60823	61257	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[69]	['1.10e-04']	[0.628]	[0.477]	NA	NA
MWMI01000006	MWMI01000006@1	16457	18667	False	14%	0%	I-A	1.0	['Cas3_0_I']	[19]	['2.00e-12']	[0.522]	[0.941]	-1	NA
MWMI01000001	MWMI01000001@4	154218	154949	False	20%	NA	III-A	4.0	['Csm2gr11_0_CAS-III-A']	[178]	['8.50e-03']	[0.344]	[0.789]	1	NA
MWMI01000003	MWMI01000003@1	31416	32429	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[42]	['5.10e-04']	[0.382]	[0.363]	-1	NA
MWMI01000005	MWMI01000005@1	39051	39500	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[39]	['1.70e-07']	[0.507]	[0.312]	NA	NA
MWMI01000001	MWMI01000001@1	78473	78979	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[91]	['9.50e-06']	[0.361]	[0.551]	NA	NA
MWMI01000001	MWMI01000001@5	168255	172440	False	40%	0%	I-B	5.0	['Cas5_8_CAS-I-B', 'Cas3_0_I']	[195, 198]	['3.10e-04', '8.70e-19']	[0.835, 0.375]	[0.371, 0.927]	0	NA
MWMI01000002	MWMI01000002@5	92862	93341	False	0%	NA	III-D	1.0	['Mem_04_0_CAS-III-D']	[105]	['3.50e-03']	[0.537]	[0.357]	NA	NA
